@import url('//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css');
.info-msg,
.success-msg,
.warning-msg,
.error-msg {
  margin: 10px 0;
  padding: 10px;
  border-radius: 3px 3px 3px 3px;
}
.info-msg {
  color: #059;
  background-color: #BEF;
}
.success-msg {
  color: #270;
  background-color: #DFF2BF;
}
.warning-msg {
  color: #9F6000;
  background-color: #FEEFB3;
}
.error-msg {
  color: #D8000C;
  background-color: #FFBABA;
}


:root {
  --medium-violet-red-2: #b94f9c;
  --medium-orchid: #9a60a7;
  --black: black;
  --dark-violet-red: #b7509d;
  --white: white;
  --dark2-violet-red: #b7509d;
  --lynx-grey: #797c83;
  --lynx-black: #1f2022;
  --lynx-white: white;
  --conversion-flow-library-light-coral: #ff5e69;
  --conversion-flow-library-medium-purple: #b16cea;
  --conversion-flow-library-sandy-brown: #ffa84b;
  --alley-component-library-red--200: #fdd8e0;
  --alley-component-library-green--400: #c5e7d1;
  --alley-component-library-blue--700: #7788f8;
  --alley-component-library-neutral--off-white: #f4f4f6;
  --alley-component-library-gray--500: #5e606e;
  --alley-component-library-blue--900: #5167f6;
  --alley-component-library-gray--0: #dedfe3;
  --alley-component-library-gray--900: #131316;
  --alley-component-library-blue--800: #6478f7;
  --alley-component-library-gray--300: #868898;
  --alley-component-library-neutral--black: black;
  --lynx-medium-purple: #8979ec;
  --lynx-deep-pink: #fd4b8b;
  --elements-webflow-library-neutral--600: #6e7191;
  --elements-webflow-library-neutral--800: #211f54;
  --elements-webflow-library-neutral--300: #eff0f6;
  --elements-webflow-library-neutral--100: white;
  --elements-webflow-library-general--shadow-02: rgba(20, 20, 43, .08);
  --conversion-flow-library-coral: #ff8a56;
  --alley-component-library-blue--100: #eceefe;
  --lynx-medium-sea-green: #32b77a;
  --flowstica-webflow-library-white-smoke: #f7f7f7;
  --flowstica-webflow-library-medium-sea-green: #08b54f;
  --flowstica-webflow-library-honeydew: #cef0dc;
  --flowstica-webflow-library-black: #010b15;
  --flowstica-webflow-library-white: white;
  --elements-webflow-library-accent--primary-1: #4a3aff;
  --elements-webflow-library-secondary--color-1: #281ca5;
  --elements-webflow-library-neutral--400: #dcddeb;
  --elements-webflow-library-general--shadow-01: rgba(20, 20, 43, .06);
  --elements-webflow-library-secondary--color-2: #f2f1ff;
  --elements-webflow-library-neutral--200: #f7f7fc;
  --flowstica-webflow-library-light-slate-grey: #8c98a4;
  --alley-component-library-gray--700: #383942;
  --spark-library-foreground-interactive: #5532fa;
  --spark-library-white: white;
  --spark-library-foreground-interactive-hover: #1e116e;
  --spark-library-background--interactive: #f0ecfd;
  --spark-library-light-steel-purple: #a695fb;
  --spark-library-black: black;
  --spark-library-foreground-secondary: rgba(0, 0, 0, .76);
  --flowstica-webflow-library-black-2: #333;
  --alley-component-library-gray--100: #b2b3bd;
  --alley-component-library-gray--800: #26272c;
  --combine-library--grey-800: #1f2c3d;
  --combine-library--grey-600: #5f6570;
  --combine-library--white: white;
  --combine-library--primary-600: #6157f8;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-users-userformpagewrap {
  height: 100vh;
  max-width: 340px;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.w-users-userloginformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.w-users-userformheader {
  text-align: center;
}

.w-users-userformbutton {
  width: 100%;
  text-align: center;
}

.w-users-userformfooter {
  justify-content: space-between;
  margin-top: 12px;
  display: flex;
}

.w-users-userformerrorstate {
  margin-left: 20px;
  margin-right: 20px;
  position: absolute;
  top: 100%;
  left: 0%;
  right: 0%;
}

.w-users-usersignupformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.w-users-userformsuccessstate {
  display: none;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  width: 12px;
  height: 12px;
  border: 1px solid #ccc;
  border-radius: 2px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-users-usersignupverificationmessage {
  display: none;
}

.w-users-userresetpasswordformwrapper, .w-users-userupdatepasswordformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.w-users-useraccountwrapper {
  width: 100%;
  min-height: 100vh;
  background-color: #f5f5f5;
  padding: 20px;
}

.w-users-blockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-users-blockcontent {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  margin-bottom: 20px;
  padding: 20px;
}

.w-users-useraccountformsavebutton {
  text-align: center;
  margin-right: 8px;
}

.w-users-useraccountformcancelbutton {
  text-align: center;
  color: #333;
  background-color: #d3d3d3;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  color: #1a1b1f;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 15px;
  font-size: 44px;
  font-weight: 400;
  line-height: 62px;
}

h2 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 36px;
  font-weight: 400;
  line-height: 50px;
}

h3 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 400;
  line-height: 46px;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 400;
  line-height: 38px;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 500;
  line-height: 34px;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
}

p {
  margin-bottom: 10px;
}

a {
  color: #1a1b1f;
  text-decoration: underline;
  transition: opacity .2s;
  display: block;
}

a:hover {
  color: #32343a;
}

a:active {
  color: #43464d;
}

ul {
  margin-top: 20px;
  margin-bottom: 10px;
  padding-left: 40px;
  list-style-type: disc;
}

li {
  margin-bottom: 10px;
}

img {
  margin-bottom: -313px;
  display: block;
}

label {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin-top: 25px;
  margin-bottom: 25px;
  padding: 15px 30px;
  font-size: 20px;
  line-height: 34px;
}

figcaption {
  opacity: 1;
  text-align: center;
  margin-top: 5px;
  font-size: 14px;
  line-height: 26px;
}

.divider {
  height: 1px;
  background-color: #eee;
}

.styleguide-content-wrap {
  text-align: center;
}

.section {
  margin-left: 30px;
  margin-right: 30px;
}

.section.cc-cta {
  background-color: #f4f4f4;
  padding-left: 80px;
  padding-right: 80px;
}

.styleguide-block {
  text-align: left;
  flex-direction: column;
  align-items: center;
  margin-top: 80px;
  margin-bottom: 80px;
  display: block;
}

.container {
  width: 89%;
  max-width: 940px;
  margin-top: -53px;
  margin-left: auto;
  margin-right: auto;
}

.paragraph-tiny {
  font-size: 12px;
  line-height: 20px;
}

.paragraph-bigger {
  opacity: 1;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
}

.paragraph-bigger.cc-bigger-light, .paragraph-bigger.cc-bigger-white-light {
  opacity: .6;
}

.button {
  background-color: var(--medium-violet-red-2);
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  border-radius: 5px;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  text-decoration: none;
  transition: background-color .4s, opacity .4s, color .4s;
}

.button:hover {
  background-color: var(--medium-orchid);
  color: #fff;
}

.button:active {
  background-color: #43464d;
}

.button.cc-jumbo-button {
  padding: 16px 35px;
  font-size: 14px;
  line-height: 26px;
}

.button.cc-jumbo-button.cc-jumbo-white {
  color: #000;
  background-color: #fff;
}

.button.cc-jumbo-button.cc-jumbo-white:hover {
  background-color: #f1f1f1;
}

.button.cc-jumbo-button.cc-jumbo-white:active {
  background-color: #e1e1e1;
}

.button.cc-contact-us {
  z-index: 5;
  position: relative;
}

.button.cc-white-button {
  color: #202020;
  background-color: #fff;
  padding: 16px 35px;
  font-size: 14px;
  line-height: 26px;
}

.button.cc-white-button:hover {
  background-color: rgba(255, 255, 255, .8);
}

.button.cc-white-button:active {
  background-color: rgba(255, 255, 255, .9);
}

.button.primary-cta {
  background-color: var(--medium-violet-red-2);
  text-align: center;
  text-transform: none;
  -webkit-text-fill-color: inherit;
  cursor: pointer;
  background-clip: border-box;
  border-radius: 5px;
  font-family: Poppins, sans-serif;
  font-size: 12px;
}

.button.primary-cta:hover {
  background-color: #9b5fa6;
  font-weight: 500;
}

.button.button-link {
  color: var(--black);
  text-align: center;
  text-transform: none;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0);
  margin-left: 447px;
  font-family: Poppins, sans-serif;
  font-size: 12px;
}

.button.button-link:hover {
  font-size: 13px;
  font-weight: 500;
}

.label {
  color: #8f8f8f;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  text-decoration: none;
}

.label.cc-styleguide-label {
  margin-bottom: 25px;
}

.label.cc-light {
  opacity: .6;
}

.label.cc-blog-date {
  opacity: .6;
  margin-top: 20px;
}

.heading-jumbo-tiny {
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 500;
  line-height: 32px;
}

.rich-text {
  width: 70%;
  margin-bottom: 100px;
  margin-left: auto;
  margin-right: auto;
}

.rich-text p {
  opacity: .6;
  margin-top: 15px;
  margin-bottom: 25px;
}

.rich-text figcaption {
  opacity: .6;
}

.rich-text figure {
  margin-top: 25px;
  padding-bottom: 20px;
}

.paragraph-light {
  opacity: 1;
  color: #000;
  margin-left: 4px;
  font-family: Poppins, sans-serif;
}

.paragraph-light.form {
  opacity: .56;
}

.paragraph-light.modified {
  margin-bottom: 4px;
  margin-left: 0;
  font-size: 14px;
  line-height: 22px;
}

.heading-jumbo {
  text-transform: none;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 64px;
  line-height: 80px;
}

.heading-jumbo-small {
  text-transform: none;
  margin-top: 10px;
  margin-bottom: 15px;
  font-size: 36px;
  font-weight: 400;
  line-height: 50px;
}

.styleguide-button-wrap {
  margin-top: 10px;
  margin-bottom: 10px;
}

.styleguide-header-wrap {
  height: 460px;
  color: #fff;
  text-align: center;
  background-color: #1a1b1f;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  display: flex;
}

.paragraph-small {
  font-size: 14px;
  line-height: 26px;
}

.logo-link {
  z-index: 1;
}

.logo-link:hover {
  opacity: .8;
}

.logo-link:active {
  opacity: .7;
}

.menu {
  z-index: 0;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.navigation-wrap {
  flex: 1;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
}

.navigation {
  background-color: rgba(0, 0, 0, 0);
  align-items: center;
  padding: 30px 50px;
  display: flex;
}

.navigation-item {
  opacity: .6;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding-top: 9px;
  padding-bottom: 9px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

.navigation-item:hover {
  opacity: .9;
}

.navigation-item:active {
  opacity: .8;
}

.navigation-item.w--current {
  opacity: 1;
  color: #1a1b1f;
  font-weight: 600;
}

.navigation-item.w--current:hover {
  opacity: .8;
  color: #32343a;
}

.navigation-item.w--current:active {
  opacity: .7;
  color: #32343a;
}

.logo-image {
  display: block;
}

.navigation-items {
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.footer-wrap {
  justify-content: center;
  align-items: center;
  padding-top: 70px;
  padding-bottom: 70px;
  display: flex;
}

.webflow-link {
  opacity: .5;
  align-items: center;
  text-decoration: none;
  transition: opacity .4s;
  display: flex;
}

.webflow-link:hover {
  opacity: 1;
}

.webflow-link:active {
  opacity: .8;
}

.webflow-logo-tiny {
  margin-top: -2px;
  margin-right: 8px;
}

.cta-text {
  width: 70%;
  margin-bottom: 35px;
  margin-left: auto;
  margin-right: auto;
}

.cta-wrap {
  text-align: center;
  justify-content: center;
  padding-top: 110px;
  padding-bottom: 120px;
  display: flex;
}

.intro-header {
  height: 620px;
  color: #fff;
  background-color: #f4f4f4;
  background-image: url('../images/portfolio-2---wide.svg');
  background-position: 0 0;
  background-size: cover;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
  padding-top: 50px;
  padding-left: 54px;
  display: flex;
  position: static;
}

.intro-header.cc-subpage {
  height: 480px;
  color: #fff;
  background-color: #000;
  background-image: none;
}

.intro-content {
  width: 70%;
  max-width: 1140px;
  text-align: center;
}

.intro-content.cc-homepage {
  margin-bottom: 20px;
}

.motto-wrap {
  width: 80%;
  text-align: center;
  margin-bottom: 85px;
  margin-left: auto;
  margin-right: auto;
}

.about-story-wrap {
  width: 80%;
  text-align: center;
  margin: 80px auto;
}

.our-services-grid {
  grid-column-gap: 80px;
  grid-row-gap: 60px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: ". . ."
                       ". . .";
  margin-bottom: 120px;
}

.section-heading-wrap {
  text-align: center;
  margin-top: 80px;
  margin-bottom: 80px;
}

.service-icon {
  margin-bottom: 30px;
}

.status-message {
  color: #fff;
  text-align: center;
  background-color: #202020;
  padding: 9px 30px;
  font-size: 14px;
  line-height: 26px;
}

.status-message.cc-success-message {
  background-color: #12b878;
}

.status-message.cc-error-message {
  background-color: #db4b68;
}

.status-message.cc-no-data {
  width: 70%;
  margin: 100px auto;
  display: block;
}

.contact-form-wrap {
  border: 1px solid #eee;
  padding: 45px 50px 50px 33px;
}

.contact-form-grid {
  grid-column-gap: 32px;
  grid-row-gap: 30px;
  grid-template: ". ."
  / 2fr 1.25fr;
  align-items: start;
  margin-top: 100px;
  margin-bottom: 100px;
}

.details-wrap {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 30px;
  display: flex;
}

.get-in-touch-form {
  flex-direction: column;
  display: flex;
}

.text-field {
  border: 1px solid #e4e4e4;
  border-radius: 0;
  margin-bottom: 18px;
  padding: 21px 20px;
  font-size: 14px;
  line-height: 26px;
  transition: border-color .4s;
}

.text-field:hover {
  border-color: #e3e6eb;
}

.text-field:active, .text-field:focus {
  border-color: #43464d;
}

.text-field::-ms-input-placeholder {
  color: rgba(50, 52, 58, .4);
}

.text-field::placeholder {
  color: rgba(50, 52, 58, .4);
}

.text-field.cc-contact-field {
  margin-bottom: 25px;
}

.text-field.cc-textarea {
  height: 200px;
  padding-top: 12px;
}

.text-field.cc-textarea.cc-contact-field {
  border-radius: 1px;
}

.contact-form {
  font-family: Poppins, sans-serif;
}

.contact-form-heading-wrap {
  margin-bottom: 40px;
}

.contact-heading {
  margin-top: 0;
  margin-bottom: 15px;
  font-family: Poppins, sans-serif;
  font-size: 34px;
  font-weight: 700;
}

.map {
  height: 460px;
  margin-bottom: 100px;
  line-height: 20px;
}

.contact-team-name-wrap {
  margin-bottom: 30px;
}

.our-contacts {
  grid-column-gap: 80px;
  grid-row-gap: 60px;
  text-align: center;
  grid-template: ". . ."
  / 1fr 1fr 1fr;
  margin-bottom: 120px;
}

.contact-team-details-wrap {
  margin-top: 30px;
}

.contact-team-pic {
  height: 150px;
  background-color: #f4f4f4;
  margin-bottom: 30px;
}

.team-pic {
  width: 100%;
  height: 420px;
  background-color: #f4f4f4;
  margin-bottom: 40px;
}

.team-members {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: ". . ."
                       ". . .";
  margin-bottom: 60px;
}

.team-member-title-wrap {
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
  display: flex;
}

.team-member-name {
  opacity: 1;
  margin-bottom: 5px;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
}

.projects-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template: "."
                 "."
                 "."
                 / 1fr;
  margin-bottom: 60px;
}

.project-name-wrap {
  width: 100%;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
  display: flex;
}

.project-name-link {
  margin-bottom: 5px;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
  text-decoration: none;
}

.project-name-link:hover {
  opacity: .8;
}

.project-name-link:active {
  opacity: .7;
}

.project-cover-link {
  margin-bottom: 40px;
}

.project-cover-link:hover {
  opacity: .8;
}

.project-cover-link:active {
  opacity: .7;
}

.project-overview-header {
  height: 620px;
  color: #fff;
  background-color: #f4f4f4;
  background-image: url('../images/portfolio-1---wide.svg');
  background-position: 50%;
  background-size: cover;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
  display: flex;
}

.project-overview-header.cc-project-2-header {
  background-image: url('../images/portfolio-2---wide.svg');
  background-position: 50%;
}

.project-overview-header.cc-project-3-header {
  background-image: url('../images/portfolio-3---wide.svg');
  background-size: cover;
}

.project-details-grid {
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template: ". ."
  / 1fr 2fr;
  align-items: start;
  margin-top: 100px;
  margin-bottom: 100px;
}

.project-pics {
  margin-bottom: 120px;
}

.detail-image {
  width: 100%;
  margin-bottom: 30px;
}

.blog-detail-header-wrap {
  width: 70%;
  margin: 60px auto;
}

.detail-header-image {
  width: 100%;
  height: 620px;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0;
  background-size: cover;
  margin-bottom: 60px;
  display: block;
}

.detail-header-image.w--current {
  margin-bottom: 60px;
}

.blog-list-wrap {
  margin-bottom: 100px;
}

.blog-item {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 80px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.blog-preview-image {
  width: 100%;
  height: 620px;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0;
  background-size: cover;
  margin-bottom: 45px;
  transition: opacity .6s;
  display: block;
}

.blog-preview-image:hover {
  opacity: .8;
}

.blog-preview-image:active {
  opacity: .7;
}

.blog-summary-wrap {
  width: 70%;
  text-align: left;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
}

.blog-heading-link {
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 400;
  line-height: 46px;
  text-decoration: none;
}

.blog-heading-link:hover {
  opacity: .8;
}

.blog-heading-link:active {
  opacity: .7;
}

.contact-email-link {
  opacity: 1;
  margin-bottom: 5px;
  text-decoration: none;
}

.contact-email-link:hover {
  opacity: 1;
  color: var(--medium-violet-red-2);
  text-decoration: underline;
}

.contact-email-link:active {
  opacity: .8;
}

.protected-form {
  flex-direction: column;
  display: flex;
}

.protected-wrap {
  justify-content: center;
  padding-top: 90px;
  padding-bottom: 100px;
  display: flex;
}

.protected-heading {
  margin-bottom: 30px;
}

.utility-page-wrap {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  color: #fff;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 30px;
  display: flex;
}

._404-wrap {
  width: 100%;
  height: 100%;
  background-color: #1a1b1f;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  display: flex;
}

._404-content-wrap {
  margin-bottom: 20px;
}

.home-content-wrap {
  margin-top: 80px;
  margin-bottom: 120px;
}

.home-section-wrap {
  margin-bottom: 30px;
}

.section-heading {
  margin-top: 10px;
  margin-bottom: 20px;
  font-weight: 400;
}

.about-grid {
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template: ". ."
  / 1fr 2fr;
  align-items: center;
  margin-bottom: 80px;
}

.about-grid.cc-about-2 {
  grid-template-columns: 2fr 1fr;
  grid-template-areas: ". .";
}

.intro-text {
  width: 80%;
  margin-bottom: 35px;
  margin-left: auto;
  margin-right: auto;
}

.collection-wrap {
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: center;
  align-items: flex-start;
  margin-left: -15px;
  margin-right: -15px;
  display: flex;
}

.work-heading {
  margin-top: 10px;
  margin-bottom: 20px;
  font-weight: 400;
}

.blog-heading {
  text-align: center;
  margin-bottom: 60px;
}

.blog-preview-wrap {
  width: 33.33%;
  padding-bottom: 30px;
  padding-left: 15px;
  padding-right: 45px;
}

.collection-list-wrapper {
  margin-bottom: 120px;
}

.business-article-heading {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 500;
  line-height: 38px;
  text-decoration: none;
}

.business-article-heading:hover {
  opacity: .8;
}

.business-article-heading:active {
  opacity: .7;
}

._w-lightbox-caption {
  background-color: rgba(0, 0, 0, .6);
}

.collection-list {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  object-fit: fill;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: block;
}

.landing-page---studio {
  width: 100%;
  max-width: 1440px;
  grid-column-gap: -95px;
  grid-row-gap: -95px;
  background-color: #fefefe;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 30px 80px;
  display: flex;
}

.vectors-wrapper {
  height: 58px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
}

.vectors-wrapper-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: block;
}

.navbar-logo-left {
  width: 100%;
  max-width: 1440px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #fff;
  justify-content: center;
  align-items: flex-start;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.navbarcontainer {
  width: 100%;
  max-width: 1200px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.navbar-content {
  width: 100%;
  max-width: 1200px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.navbar-brand {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.logo {
  width: 141px;
  height: 36px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.navbar-menu {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.navbar-link {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: row;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 24px 14px;
  display: flex;
  left: 12px;
  right: 12px;
}

.text {
  color: #000;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
}

.navbar-button {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #000;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 8px 20px;
  display: flex;
}

.text-2 {
  color: #fff;
  font-size: 12px;
  font-weight: 500;
  line-height: 140%;
}

.navbarcontainer-2 {
  width: 100%;
  max-width: 1200px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
}

.frame-1000001663 {
  width: 100%;
  max-width: 499px;
  grid-column-gap: 44px;
  grid-row-gap: 44px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.logos-1 {
  object-fit: cover;
}

.frame-1000001662 {
  width: 100%;
  max-width: 403.625px;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.text-3 {
  color: #000;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  position: relative;
  left: 12px;
  right: 12px;
}

.navbar-button-2 {
  width: 150px;
  height: 58px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #b7509d;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  padding: 8px 20px;
  display: flex;
}

.text-4 {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  line-height: 140%;
}

.secondary-button {
  border: 2px solid var(--medium-violet-red-2);
  color: var(--medium-violet-red-2);
  cursor: pointer;
  background-color: #fff;
  border-radius: 5px;
  margin-top: 67px;
  padding: 14px 30px;
  font-family: Poppins, sans-serif;
}

.secondary-button:hover {
  color: #9d5ea6;
  -webkit-text-stroke-color: var(--dark-violet-red);
  font-family: Poppins, sans-serif;
  font-weight: 500;
  text-decoration: none;
}

.nav-menu-3 {
  max-width: 1130px;
  object-fit: fill;
  justify-content: center;
  align-items: center;
}

.nav-menu-4 {
  width: 100%;
  max-width: 1170px;
  text-align: center;
}

.image-3 {
  z-index: 1;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
}

.nav-link-6 {
  background-color: var(--black);
  color: #fff;
}

.nav-link-6.cta {
  max-height: 58px;
  max-width: 152px;
}

.navbar-3 {
  background-color: #fff;
  margin-top: 30px;
}

.cta {
  max-height: 58px;
  max-width: 152px;
  background-color: var(--black);
  color: #fff;
}

.cta.nav-link {
  margin-left: 0;
}

.nav-menu-5 {
  align-items: center;
  display: flex;
}

.navigation-inner {
  max-width: 103%;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0;
  display: flex;
}

.navbar-4 {
  background-color: var(--white);
  color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
}

.nav_content {
  cursor: pointer;
  font-family: Poppins, sans-serif;
  font-size: 12px;
  font-weight: 400;
}

.nav_content:hover {
  font-size: 12px;
  font-weight: 500;
}

.container-5 {
  margin-left: 64px;
  margin-right: 64px;
}

.menu-button-2 {
  object-fit: fill;
}

.heading {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  padding-bottom: 11px;
  padding-right: 52px;
  font-family: Poppins, sans-serif;
  font-size: 173%;
  font-weight: 500;
  line-height: 36px;
}

.paragraph {
  margin-bottom: 13px;
  margin-left: 0;
  margin-right: 21px;
  padding-right: 80px;
  font-family: Poppins, sans-serif;
  line-height: 26px;
}

.paragraph.paragraph2 {
  line-height: 23px;
}

.hero-section {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 19px;
  margin-bottom: 331px;
  display: flex;
  position: static;
}

.heading-first-section {
  max-width: 52%;
  flex-flow: column wrap;
  align-content: flex-start;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-left: 0;
  margin-right: 143px;
  padding-top: 93px;
  padding-bottom: 0;
  padding-left: 0;
  display: flex;
}

.div-block-2 {
  margin-top: 1px;
  margin-bottom: 3px;
  margin-left: 14px;
}

.div-block-2.hero {
  margin-top: 0;
  margin-bottom: 0;
}

.opus-logo {
  margin-bottom: 11px;
  padding-left: 0;
}

.container-7 {
  max-width: 55%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  margin: -283px 0 0 37%;
  display: flex;
}

.hero-image {
  margin-bottom: 0;
  margin-right: 1%;
  padding-bottom: 0;
  padding-right: 0;
}

.elements {
  max-width: 77%;
  margin-bottom: -82%;
}

.div-block-3 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  margin-top: -19px;
  margin-right: -49px;
  display: flex;
}

.container-8 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 64px;
  margin-right: 64px;
  display: flex;
}

.div-block-4 {
  max-width: 100%;
  padding-right: 0;
}

.image-7 {
  max-width: 113px;
  margin-top: -366px;
  margin-right: 305px;
}

.demo-video {
  width: 134px;
  height: 118px;
  cursor: pointer;
  object-fit: fill;
  background-color: rgba(0, 0, 0, 0);
  background-image: url('../images/Button-demo-Video.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  transform: translate(0);
}

.demo-video:hover {
  transform: scale(1.1);
}

.div-block-5 {
  margin-top: -405px;
  margin-right: 354px;
}

.second-section {
  width: 100%;
  height: 430px;
  background-image: url('../images/Rectangle-3353.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 84%;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-right: 0;
  display: flex;
}

.dots {
  max-width: 236px;
  margin: -267px -62px -396px auto;
}

.image-section-2 {
  max-width: 373px;
  margin: 250px 54px 0 94px;
}

.text-span {
  color: var(--medium-violet-red-2);
}

.heading2 {
  font-family: Poppins, sans-serif;
  font-size: 25px;
  font-weight: 600;
  line-height: 36px;
}

.container-9 {
  max-width: 43%;
  margin-left: 0;
  margin-right: 79px;
}

.container-10 {
  max-width: 50%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 0;
  padding-right: 0;
  display: flex;
}

.div-block-6 {
  max-height: 448px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 253px;
  margin-right: -18px;
  display: block;
}

.section-2 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.heading-2 {
  text-align: center;
  font-family: Poppins, sans-serif;
  font-weight: 700;
}

.div-block-7 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.paragraph-2 {
  text-align: center;
  font-family: Poppins, sans-serif;
}

.heading-third-section {
  max-width: 54%;
  margin-top: 8px;
}

.grid {
  max-width: 100%;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 33px 64px 26px;
}

.grid-block-offerings {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-8 {
  width: 65px;
  height: 65px;
  margin-bottom: 9px;
  padding-top: 0;
  padding-bottom: 0;
}

.heading-3 {
  margin-bottom: 1px;
  font-family: Poppins, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 34px;
}

.paragraph-3 {
  text-align: center;
  font-family: Poppins, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}

.image-9 {
  width: 65px;
  height: 65px;
  margin-bottom: 0;
}

.image-10 {
  margin-bottom: 0;
  padding-top: 17px;
}

.image-11 {
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 0;
}

.container-11 {
  max-width: 377px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 3px;
  margin-left: 458px;
  margin-right: 0;
  font-family: Poppins, sans-serif;
  font-size: 39px;
  line-height: 2px;
  display: flex;
}

.heading-4 {
  color: var(--dark2-violet-red);
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  font-size: 32px;
  font-weight: 600;
  line-height: 28px;
}

.div-block-8 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: -203px;
  margin-left: 64px;
  margin-right: 64px;
  display: flex;
}

.div-block-9 {
  margin-top: -74px;
  margin-right: 507px;
}

.section-3 {
  margin-top: 127px;
}

.slide {
  background-color: var(--white);
  margin-bottom: 0;
}

.container-12 {
  max-width: 940px;
}

.container-13 {
  max-width: 940px;
  margin-bottom: -316px;
  margin-left: 457px;
}

.slide-nav {
  color: #b7509d;
  text-align: left;
  -webkit-text-stroke-color: var(--dark-violet-red);
  border-radius: 0;
  margin-bottom: 0;
  font-size: 12px;
}

.paragraph-4 {
  margin-top: 30px;
  font-family: Poppins, sans-serif;
}

.slider {
  height: 173px;
}

.container-14 {
  margin-top: 147px;
}

.margin-top {
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
}

.margin-top.margin-xlarge {
  margin-top: 27px;
}

.margin-top.margin-huge {
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
}

.padding-section-large {
  padding-top: 0;
  padding-bottom: 3.9rem;
}

.layout239_component {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.layout239_item {
  width: 100%;
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.layout239_image {
  width: 100%;
  height: 100%;
  margin-bottom: 0;
}

.icon-embed-xxsmall {
  width: 1rem;
  height: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.layout239_list {
  grid-column-gap: 3rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  justify-items: center;
  display: grid;
}

.text-size-medium {
  margin-bottom: 39px;
  font-family: Poppins, sans-serif;
  font-size: 1rem;
}

.button-2 {
  color: rgba(0, 0, 0, 0);
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(0, 0, 0, 0);
  padding: .75rem 1.5rem;
}

.button-2.is-secondary {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
}

.button-2.is-link {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  border-style: none;
  padding: .25rem 0;
  line-height: 1;
  text-decoration: none;
}

.button-2.is-link.is-icon {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
}

.layout239_image-wrapper {
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 5px;
  display: flex;
  position: relative;
}

.button-group {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.button-group.is-center {
  justify-content: center;
}

.padding-global {
  padding-left: 5%;
  padding-right: 5%;
}

.text-align-center {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.max-width-large {
  width: 100%;
  max-width: 48rem;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.max-width-large.align-center {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.container-large {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.heading-style-h4 {
  margin-bottom: 8px;
  font-family: Poppins, sans-serif;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.3;
}

.text-weight-semibold {
  margin-top: 16px;
  margin-bottom: 4px;
  font-weight: 600;
}

.text-weight-semibold.text-size-large {
  margin-top: 0;
  margin-bottom: 0;
}

.margin-bottom {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.margin-bottom.margin-xsmall {
  margin-bottom: 9px;
}

.margin-bottom.margin-small {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.margin-bottom.margin-xxlarge {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.margin-bottom.margin-small {
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
}

.heading-5 {
  font-family: Poppins, sans-serif;
  font-size: 44px;
  font-weight: 700;
}

.paragraph-5 {
  font-family: Poppins, sans-serif;
  font-size: .9rem;
  line-height: 24px;
}

.padding-section-large-2 {
  padding-top: 0;
  padding-bottom: 0;
}

.text-size-medium-2 {
  font-size: 1.125rem;
}

.header1_component {
  grid-column-gap: 5rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.header1_image {
  width: 100%;
  height: 100%;
  margin-bottom: -161px;
}

.image-12 {
  margin-bottom: -472px;
}

.section-4 {
  padding-top: 133px;
  padding-bottom: 133px;
}

.title {
  margin-bottom: 20px;
  font-size: 45px;
  font-weight: 600;
  line-height: 67px;
}

.list-wrapper {
  margin-top: 28px;
}

.list-block {
  align-items: flex-start;
  margin-bottom: 11px;
  display: flex;
}

.image-wrapper.relative {
  position: relative;
}

.image-6 {
  height: 250px;
}

.bullet-block {
  width: 20px;
  height: 20px;
  margin-right: 11px;
}

.row-wrapper {
  margin-bottom: 100px;
}

.container-15 {
  max-width: 1216px;
  margin-left: auto;
  margin-right: auto;
}

._2-column {
  grid-column-gap: 116px;
  grid-row-gap: 312px;
  grid-template-rows: auto;
}

.stat-block {
  border-radius: 30px;
  display: inline-block;
  position: absolute;
  top: auto;
  bottom: -30px;
  left: -70px;
  right: auto;
  overflow: hidden;
  box-shadow: 5px 5px 40px rgba(0, 0, 0, .2);
}

.stat-block._2 {
  top: auto;
  bottom: -55px;
  left: auto;
  right: -56px;
}

.body-text {
  font-size: 18px;
  line-height: 28px;
}

.content-wrapper {
  padding-right: 78px;
}

.oval {
  z-index: -1;
  width: 147px;
  height: 147px;
  background-image: linear-gradient(#fedf8b, #ffc16b);
  border-radius: 50%;
  position: absolute;
  top: auto;
  bottom: 153px;
  left: -62px;
  right: auto;
  box-shadow: 1px 1px 40px rgba(246, 216, 135, .7);
}

.oval.green {
  background-image: linear-gradient(#8ee7ca, #87d2ba);
  top: 153px;
  bottom: auto;
  left: auto;
  right: -62px;
  box-shadow: 1px 1px 40px #9bd7c3;
}

.oval.green._2 {
  top: -50px;
  bottom: auto;
  left: -50px;
  right: auto;
}

.image-13 {
  margin-bottom: 0;
}

.paragraph-70 {
  opacity: .7;
  margin-bottom: 10px;
}

.content5-grey-content {
  background-color: #fff;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 67px;
  margin-bottom: 67px;
  padding: 47px 67px 67px;
  display: flex;
  position: relative;
  box-shadow: 0 3px 40px rgba(0, 0, 0, .05);
}

.button-small {
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  background-color: #18181d;
  border-radius: 0;
  flex: none;
  justify-content: center;
  align-items: center;
  padding: 18px 30px;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  display: flex;
}

.button-small:hover {
  background-color: #272731;
}

.content5-image {
  background-image: none;
  background-position: 50%;
  background-size: cover;
}

.size1-text {
  white-space: normal;
  margin-top: 20px;
  margin-bottom: 25px;
  font-size: 44px;
  font-weight: 300;
  line-height: 52px;
}

.content5-content {
  margin-bottom: 36px;
}

.button-arrow {
  flex: none;
  margin-left: 20px;
  display: inline-block;
}

.content5-grid {
  width: 100%;
  max-width: 1200px;
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  position: relative;
}

.section-5 {
  flex-direction: column;
  flex: 1;
  align-items: center;
  padding-left: 36px;
  padding-right: 36px;
}

.icon-1x1-medium {
  width: 3rem;
  height: 3rem;
  margin-bottom: 0;
}

.layout242_component {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.heading-style-h5 {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.4;
}

.layout242_list {
  grid-column-gap: 3rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  justify-items: start;
  display: grid;
}

.layout242_item {
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.heading-6 {
  text-align: center;
  margin-bottom: 26px;
  font-family: Poppins, sans-serif;
  font-size: 2.5rem;
  font-weight: 700;
}

.content-image-block {
  position: relative;
}

.content-section {
  padding-top: 120px;
  padding-bottom: 120px;
  position: relative;
  overflow: hidden;
}

.orange-rectangle {
  z-index: 1;
  margin-bottom: 0;
  position: absolute;
  top: auto;
  bottom: 30%;
  left: auto;
  right: -25%;
}

.content-image {
  z-index: 2;
  margin-bottom: 0;
  position: relative;
}

.heading-7 {
  color: #1e2432;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.4;
}

.chapters-grid {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  margin-top: 30px;
}

.content-grid-2 {
  grid-column-gap: 115px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1.05fr 1.25fr;
}

.chapter-row {
  align-items: center;
  display: flex;
}

.container-16 {
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  padding-right: 30px;
}

.chapter-icon.margin-right-20 {
  margin-bottom: 0;
  margin-right: 20px;
}

.heading-1 {
  color: #1e2432;
  font-size: 56px;
  font-weight: 500;
  line-height: 1.4;
}

.body {
  color: #6f737c;
  margin-right: -71px;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.4;
}

.nav-secondary-button {
  color: #1c87fb;
  background-color: rgba(28, 135, 251, .16);
  border-radius: 4px;
  font-family: Open Sans, sans-serif;
  font-weight: 600;
}

.nav-secondary-button.margin-right {
  color: #b84f9d;
  -webkit-text-fill-color: inherit;
  background-color: rgba(255, 255, 255, .16);
  background-clip: border-box;
  margin-right: 16px;
  font-family: Poppins, sans-serif;
  font-size: .9rem;
}

.nav-secondary-button.margin-right:hover {
  color: #9d5ea6;
}

.nav-secondary-button.margin-right.mobile-hidden {
  color: var(--medium-violet-red-2);
  background-color: rgba(0, 0, 0, 0);
  font-family: Poppins, sans-serif;
  font-size: .9rem;
  font-weight: 500;
}

.nav-secondary-button.margin-right.mobile-hidden:hover {
  color: var(--medium-orchid);
  font-family: Poppins, sans-serif;
  font-weight: 600;
}

.nav-secondary-button.margin-right.mobile-hidden {
  color: #b7509d;
  background-color: rgba(0, 0, 0, 0);
  font-family: Poppins, sans-serif;
  font-size: .9rem;
  font-weight: 500;
}

.nav-secondary-button.margin-right.mobile-hidden:hover {
  color: #9a60a7;
  font-family: Poppins, sans-serif;
  font-weight: 600;
}

.nav-secondary-button.margin-right.authenticated {
  background-color: var(--medium-violet-red-2);
  color: var(--white);
  padding: 6px 27px;
  font-weight: 500;
}

.nav-secondary-button.margin-right.authenticated:hover {
  background-color: var(--medium-orchid);
  padding-left: 28px;
  padding-right: 28px;
}

.navigation-container {
  width: 100%;
  height: 100%;
  max-width: 55.6rem;
  background-color: #fff;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  padding-top: 15px;
  padding-left: 30px;
  padding-right: 0;
  display: flex;
}

.navigation-2 {
  height: 80px;
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 26px;
  display: flex;
}

.nav-primary-button {
  background-color: var(--medium-violet-red-2);
  border-radius: 4px;
  margin-top: 5px;
  padding: .4rem 7.3rem;
  font-family: Poppins, sans-serif;
  font-size: .9rem;
  font-weight: 400;
}

.nav-primary-button:hover {
  background-color: var(--medium-orchid);
  color: #fff;
  font-weight: 500;
}

.nav-primary-button.button-footer {
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid #fff;
  padding: .6rem 1.2rem;
  font-size: .8rem;
}

.nav-primary-button.nav-button {
  padding-left: 2rem;
  padding-right: 2rem;
}

.nav-menu-6.margin-left {
  margin-left: 24px;
}

.navigation-split-wrap {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.nav-link-7 {
  cursor: pointer;
  padding: 8px 16px 0;
  font-family: Poppins, sans-serif;
  font-size: .9rem;
  font-weight: 400;
}

.nav-link-7:hover {
  font-weight: 600;
}

.nav-link-7.w--current {
  color: var(--medium-violet-red-2);
  font-weight: 500;
}

.image-15 {
  max-width: 3rem;
  margin-bottom: 0;
}

.nav-bar {
  z-index: 19;
  background-color: #fff;
  font-weight: 400;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.layout192_image-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 32px;
  padding-left: 79px;
  display: flex;
}

.layout192_content {
  margin-left: -34px;
  margin-right: 35px;
}

.text-size-medium-3 {
  font-family: Poppins, sans-serif;
  font-size: .9rem;
  line-height: 22px;
}

.layout192_component {
  grid-column-gap: 5rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.layout192_image {
  z-index: 0;
  width: 94%;
  height: 100%;
  margin-bottom: 0;
  position: relative;
}

.container-large-2 {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.section_2 {
  background-image: url('../images/Rectangle-3353.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 84%;
  margin-bottom: 63px;
}

.image-16 {
  margin-bottom: 0;
}

.div-block-10 {
  z-index: 2;
  max-width: 307px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  margin: -47px -364px -220px 37px;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: relative;
}

.image-17 {
  margin-bottom: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.heading-8 {
  margin-top: 32px;
  font-family: Poppins, sans-serif;
  font-size: 25px;
  font-weight: 600;
  line-height: 33px;
}

.team5_list-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  display: flex;
}

.team5_social {
  grid-column-gap: .875rem;
  grid-row-gap: .875rem;
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  align-self: center;
  margin-top: 1.5rem;
  display: grid;
}

.padding-section-large-3 {
  padding-top: 1.3rem;
  padding-bottom: 7rem;
}

.team5_list {
  grid-column-gap: 3rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  justify-items: center;
  display: grid;
}

.text-size-large {
  font-size: 1.25rem;
}

.text-size-large.text-weight-semibold {
  color: var(--medium-violet-red-2);
  font-family: Poppins, sans-serif;
}

.text-size-medium-4 {
  color: #6d6d6e;
  text-transform: none;
  font-family: Poppins, sans-serif;
  font-size: .9rem;
  text-decoration: none;
}

.text-size-medium-4.job-title {
  font-size: .9rem;
  line-height: 25px;
}

.text-size-medium-4.text-15 {
  color: #000;
  font-size: 1.1rem;
}

.team5_image-wrapper {
  margin-bottom: 16px;
}

.max-width-medium {
  width: 100%;
  max-width: 35rem;
}

.social-icon {
  width: 1.5rem;
  height: 1.5rem;
  padding-bottom: 0;
}

.team5_item {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 38px;
  display: flex;
}

.container-large-3 {
  width: 100%;
  max-width: 80rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.team5_image {
  width: 5rem;
  height: 5rem;
  min-height: 5rem;
  min-width: 5rem;
  object-fit: cover;
  border-radius: 100%;
  margin-bottom: 0;
}

.heading-9 {
  font-family: Poppins, sans-serif;
  font-size: 265%;
  font-weight: 700;
}

.paragraph-71, .paragraph-72 {
  font-family: Poppins, sans-serif;
  font-size: 14px;
  line-height: 23px;
}

.testimonial17_component {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  display: grid;
}

.icon-embed-xsmall {
  width: 1.5rem;
  height: 1.5rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.padding-section-large-4 {
  margin-bottom: 32px;
  padding-top: 0;
  padding-bottom: 0;
}

.testimonial17_client-image-wrapper {
  margin-right: 1rem;
}

.testimonial17_client-info {
  height: 85px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.testimonial17_rating-icon {
  color: rgba(0, 0, 0, 0);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: .25rem;
  display: flex;
}

.testimonial17_content {
  width: 100%;
  mix-blend-mode: normal;
  background-color: #fff;
  border: 0 solid silver;
  border-radius: 0 68px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 2rem;
  display: flex;
}

.testimonial17_customer-image {
  width: 6.2rem;
  height: 6.2rem;
  min-height: 6.2rem;
  min-width: 6.2rem;
  object-fit: cover;
  border-radius: 0% 27px 0% 27%;
  margin-bottom: 14px;
}

.text-size-medium-5 {
  margin-top: 4px;
  font-size: 1.125rem;
}

.text-size-medium-5.heding {
  margin-bottom: 36px;
  font-family: Poppins, sans-serif;
  font-size: 16px;
}

.testimonial17_rating-wrapper {
  margin-bottom: 1.5rem;
  display: flex;
}

.testimonial17_client {
  text-align: left;
  align-items: center;
  display: flex;
}

.text-align-center-2 {
  text-align: center;
}

.heading-10 {
  font-family: Poppins, sans-serif;
  font-weight: 700;
}

.footer-grid {
  grid-column-gap: 110px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: .75fr .25fr .25fr .25fr;
  margin-bottom: 19px;
}

.cta-arrow {
  position: absolute;
  top: 20%;
  bottom: 0%;
  left: auto;
  right: -20%;
}

.margin-right-20 {
  margin-right: 20px;
}

.cta-grid {
  grid-column-gap: 110px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
}

.body-text-2 {
  color: #fff;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.4;
}

.body-text-2.white {
  color: #fff;
}

.body-text-2.light {
  color: rgba(255, 255, 255, .7);
  margin-top: 2px;
  margin-bottom: 54px;
  font-family: Poppins, sans-serif;
  font-size: 14px;
}

.students-wrap {
  align-items: center;
  margin-top: 30px;
  display: flex;
}

.cta-section {
  background-color: #1a49ba;
  background-image: none;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  margin-bottom: 120px;
  padding-top: 120px;
  padding-bottom: 120px;
}

.footer-block {
  margin-bottom: 0;
}

.cta-button-wrap {
  flex-direction: column;
  align-items: stretch;
  margin-top: 30px;
  margin-right: 60px;
  display: flex;
  position: relative;
}

.footer-link {
  color: #fff;
  margin-bottom: 26px;
  font-size: 14px;
  font-weight: 400;
  line-height: 23px;
  text-decoration: none;
  display: block;
}

.footer-link:hover {
  text-decoration: underline;
}

.container-17 {
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  padding: 45px 80px 33px;
}

.footer-section {
  background-color: #01216e;
  background-image: linear-gradient(5deg, var(--medium-violet-red-2), var(--medium-orchid));
  padding-top: 0;
  padding-bottom: 15px;
}

.button-3 {
  background-color: #1e2432;
  border-radius: 100px;
  padding: 15px 60px;
  font-size: 18px;
  font-weight: 500;
  transition: background-color .2s cubic-bezier(.455, .03, .515, .955);
}

.button-3:hover {
  background-color: #4b505b;
  text-decoration: none;
}

.button-3.hero {
  max-width: 320px;
  color: #1e2432;
  text-align: center;
  background-color: #fff;
}

.button-3.hero:hover {
  background-color: rgba(255, 255, 255, .8);
}

.heading-11 {
  color: #1e2432;
  font-size: 56px;
  font-weight: 500;
  line-height: 1.4;
}

.heading-11.white {
  color: #fff;
}

.image-18 {
  height: 85px;
  margin-top: 66px;
  margin-bottom: 0;
}

.heading-12 {
  color: #fff;
  margin-top: -6px;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 22px;
  font-weight: 600;
}

.text-block._16-px {
  color: #fff;
  font-size: 16px;
}

.text-block._16-px.home-2-testimonial {
  padding-left: 0;
  line-height: 24px;
}

.home-2-testimonial-person-image {
  width: 48px;
  height: 48px;
  border-radius: 60px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 12px;
  display: flex;
  overflow: hidden;
}

.home-2-testimonial-heading {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(135deg, #ca4ef7, #ffad60 46%, #ff6b6d);
  -webkit-background-clip: text;
  background-clip: text;
  margin-bottom: 16px;
}

.home-2-testimonial-card-right {
  width: 48%;
  margin-bottom: -30px;
  padding-top: 80px;
}

.home-2-testimonial-left {
  width: 35%;
  max-width: 360px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.home-2-testimonial-person {
  align-items: flex-start;
  margin-top: 0;
  display: flex;
}

.wrapper {
  z-index: 10;
  width: 85%;
  max-width: 1160px;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 90px;
  padding-bottom: 90px;
  display: flex;
  position: relative;
}

.wrapper.home-2-testimonial-wrapper {
  padding-top: 0;
  padding-bottom: 0;
}

.home-2-testimonial-cards-left {
  width: 63%;
  margin-top: -30px;
}

.image-19 {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
  border-radius: 0;
}

.home-2-testimonial-quote {
  width: 90px;
  margin-bottom: 25px;
}

.home-2-testimonial-cards-container {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.button-4 {
  color: #fff;
  background-color: #333;
  border-radius: 88px;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  display: inline-block;
}

.button-4:hover {
  text-shadow: 1px 1px 9px rgba(0, 0, 0, .6);
  background-color: #2d688d;
  background-image: linear-gradient(to right, #e08bff, #ffad60 53%, #ff6b6d);
  font-size: 16px;
}

.button-4.small {
  background-image: none;
  padding: 16px 32px;
}

.button-4.small:hover {
  text-shadow: 1px 1px 6px rgba(0, 0, 0, .52);
  background-color: #1b222b;
  background-image: linear-gradient(225deg, #e08bff, #ffad60 54%, #ff6b6d), none;
  background-position: 0 0, 88%;
  background-repeat: repeat, no-repeat;
  background-size: auto, auto;
  padding-right: 32px;
}

.home-2-testimonial-card-stars {
  margin-bottom: 25px;
}

.home-2-testimonial-card-item {
  color: #fff;
  background-color: #333;
  border-radius: 25px;
  padding: 33px 50px 33px 24px;
}

.home-2-testimonial-card-item.down {
  background-color: #333;
  margin-top: 30px;
}

.home-2-testimonial-section {
  background-color: #fff;
  padding-top: 60px;
  padding-bottom: 60px;
}

.home-2-testimonial-span {
  font-weight: 700;
}

.background-image-wrapper {
  height: 100%;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.text-block-6 {
  color: #fff;
}

.home-2-testimonial-text {
  margin-bottom: 32px;
}

.orange-rectangle-2 {
  z-index: 1;
  border-top-right-radius: 123px;
  margin-bottom: 0;
  position: absolute;
  top: auto;
  bottom: 30%;
  left: auto;
  right: -25%;
}

.content-image-2 {
  z-index: 2;
  margin-bottom: 0;
  position: relative;
}

.container-18 {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 64px;
  padding-right: 30px;
}

.heading-13 {
  color: #1e2432;
  margin-right: -68px;
  font-family: Poppins, sans-serif;
  font-size: 30px;
  font-weight: 700;
  line-height: 1.4;
}

.lynx-text-check {
  color: var(--lynx-grey);
  font-family: Varela, sans-serif;
  font-size: 18px;
  line-height: 140%;
}

.lynx-icon-check {
  width: 20px;
  height: 20px;
  margin-bottom: 0;
  margin-right: 12px;
}

.lynx-check {
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 14px;
  display: flex;
}

.lynx-heading {
  max-width: 740px;
  color: var(--lynx-black);
  margin-top: 0;
  margin-bottom: 36px;
  font-family: PT Serif, serif;
  font-size: 46px;
  font-weight: 400;
  line-height: 120%;
}

.lynx-subtitle {
  color: var(--lynx-black);
  letter-spacing: 1.3px;
  text-transform: uppercase;
  font-family: Varela, sans-serif;
  font-size: 12px;
  line-height: 140%;
}

.lynx-block-right {
  padding-left: 10%;
}

.lynx-image {
  min-height: 500px;
  object-fit: cover;
  border-radius: 30px;
  margin-bottom: 0;
  box-shadow: 0 60px 60px -15px rgba(31, 32, 34, .1);
}

.lynx-paragraph-features {
  max-width: 294px;
  color: var(--lynx-grey);
  margin-bottom: 0;
  font-family: Varela, sans-serif;
  font-size: 16px;
  line-height: 165%;
}

.lynx-icon-heading {
  color: var(--lynx-black);
  margin-top: 0;
  margin-bottom: 0;
  font-family: PT Serif, serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 132%;
}

.lynx-icon {
  width: 28px;
  height: 28px;
  margin-right: 15px;
}

.lynx-block-icon-heading {
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 16px;
  display: flex;
}

.lynx-block-absolute {
  z-index: 50;
  background-color: var(--lynx-white);
  border-radius: 30px;
  padding: 30px 35px;
  position: absolute;
  top: auto;
  bottom: -4%;
  left: -4%;
  right: auto;
  box-shadow: 0 60px 60px -15px rgba(31, 32, 34, .1);
}

.lynx-block-image {
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  display: flex;
  position: relative;
}

.lynx-grid-image-left {
  width: 100%;
  grid-column-gap: 26px;
  grid-row-gap: 26px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.2fr;
  align-items: center;
}

.lynx-content {
  width: 100%;
  max-width: 1080px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.cf-benefits-pointer-line {
  height: 2px;
  background-color: rgba(177, 108, 234, .1);
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.cf-benefits-pointer-line._3 {
  background-color: rgba(209, 211, 213, .2);
}

.cf-text-block-2 {
  font-family: Montserrat, sans-serif;
}

.cf-text-block-2._16-px {
  margin-bottom: 9px;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 140%;
}

.cf-case-study-number-text {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 140%;
}

.cf-benefits-pointer-number {
  background-image: linear-gradient(84deg, var(--medium-orchid), var(--conversion-flow-library-light-coral) 48%, #f505b9);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  margin-right: 16px;
  font-family: Montserrat, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 56px;
}

.cf-benefits-pointer-heading-and-number {
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 2px;
  display: flex;
}

.cf-benefits-pointer-item {
  max-width: 300px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 16px;
  padding-bottom: 25px;
  display: flex;
  position: relative;
}

.cf-benefits-pointers-right {
  margin-top: 120px;
}

.cf-video-thumbnail {
  width: 100%;
  height: 100%;
  mix-blend-mode: normal;
  object-fit: cover;
  object-position: 50% 50%;
  margin-bottom: 0;
  padding-top: 17px;
  padding-bottom: 23px;
}

.cf-benefits-image {
  width: 50%;
  height: 560px;
  max-width: 400px;
  margin-top: 0;
  margin-left: 5%;
  margin-right: 5%;
  position: relative;
  left: 0%;
}

.cf-wrapper {
  z-index: 10;
  width: 85%;
  max-width: 1160px;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 90px;
  padding-bottom: 90px;
  display: flex;
  position: relative;
}

.cf-wrapper.benefits-wrapper {
  align-items: flex-start;
  margin-bottom: 23px;
  padding-top: 0;
  padding-bottom: 0;
}

.heading-14 {
  text-align: center;
}

.link {
  color: var(--medium-violet-red-2);
  margin-right: 7px;
  font-family: Poppins, sans-serif;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
}

.link:hover {
  color: var(--medium-violet-red-2);
  font-size: 15px;
  font-weight: 600;
  text-decoration: underline;
}

.image-20 {
  width: 18px;
  height: 18px;
  color: var(--conversion-flow-library-light-coral);
  margin-bottom: 0;
  padding-top: 0;
  font-size: 0;
}

.div-block-11 {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  padding-top: 0;
  display: flex;
}

.cf-services-image {
  object-fit: contain;
  border-radius: 16px;
  margin-bottom: 0;
}

.cf-services-right-contain {
  width: 50%;
  max-width: 500px;
}

.cf-call-arrow-down {
  margin-bottom: -18px;
  margin-left: -18px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.cf-call-arrow-down.gradient {
  margin-bottom: -22px;
  margin-left: -22px;
}

.cf-call-arrow-contain {
  width: 32px;
  height: 32px;
  background-color: #0d0e10;
  border-top-right-radius: 16px;
  justify-content: flex-start;
  align-items: flex-end;
  margin-left: 12px;
  padding-bottom: 5px;
  padding-left: 5px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.cf-call-arrow-contain.cf-gradient {
  width: 40px;
  height: 40px;
  background-color: #b16cea;
  background-image: linear-gradient(135deg, #b16cea 20%, #ff5e69 60%, #ff8a56 80%, #ffa84b);
  padding-bottom: 6px;
  padding-left: 6px;
}

.cf-gradient-span {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(to right, #b16cea 20%, #ff5e69 60%, #ff8a56 80%, #ffa84b);
  -webkit-background-clip: text;
  background-clip: text;
  font-family: Montserrat, sans-serif;
}

.cf-call-button {
  color: #0d0e10;
  letter-spacing: -.32px;
  align-items: center;
  padding-left: 10px;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
  display: flex;
  overflow: visible;
}

.cf-call-button._24px-bold {
  color: #b16cea;
  letter-spacing: normal;
  padding-left: 0;
  font-size: 24px;
  font-weight: 700;
  line-height: 100%;
}

.cf-services-paragraph {
  color: #000;
  margin-bottom: 40px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 156%;
}

.cf-services-h2-heading {
  color: #000;
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Montserrat, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 120%;
}

.cf-services-icon {
  object-fit: contain;
  border-radius: 18px;
  margin-bottom: 32px;
}

.cf-services-icon._2 {
  margin-bottom: 32px;
  box-shadow: 0 14px 80px rgba(24, 111, 225, .25);
}

.cf-services-icon._1 {
  border-radius: 18px;
  margin-bottom: 32px;
  box-shadow: 0 14px 80px rgba(252, 107, 92, .25);
}

.cf-services-left-contain {
  width: 45%;
  max-width: 450px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.cf-services-page-contain {
  width: 100%;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 134px;
  display: flex;
}

.cf-services-page-contain.reverse {
  flex-direction: row-reverse;
  margin-bottom: 0;
}

.cf-services-main-wrapper {
  width: 84%;
  max-width: 940px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
}

.cf-flex-section-3 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.cf-growth-para-text-18px {
  color: #000;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 32px;
}

.cf-growth-heading-32px {
  color: #000;
  letter-spacing: -.01em;
  margin-bottom: 16px;
  font-family: Poppins, sans-serif;
  font-size: 29px;
  font-weight: 700;
  line-height: 40px;
}

.cf-growth-hero-image {
  width: 80px;
  height: 80px;
  margin-bottom: 32px;
}

.cf-growth-wrapper {
  width: 100%;
  max-width: 360px;
  background-color: #fff;
  border-radius: 22px;
  margin-bottom: 11px;
  padding: 0 40px;
  box-shadow: 0 13px 100px rgba(199, 199, 199, .25);
}

.cf-growth-wrapper.large {
  max-width: 1140px;
  color: #fff;
  background-color: #17002a;
  background-image: url('../images/Highlight_03.svg');
  background-position: 38px 38px;
  background-repeat: no-repeat;
  background-size: auto;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 0;
  padding: 43px 80px 45px 56px;
  display: flex;
}

.cf-growth-para-text-20px {
  opacity: .7;
  margin-top: 26px;
  font-family: Montserrat, sans-serif;
  font-size: 20px;
  line-height: 32px;
}

.cf-text-opacity-70-italic {
  background-image: linear-gradient(to right, var(--conversion-flow-library-medium-purple), var(--conversion-flow-library-light-coral) 60%, var(--conversion-flow-library-sandy-brown));
  opacity: 1;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  font-style: italic;
  font-weight: 800;
  display: inline-block;
}

.cf-growth-h2-heading-56px {
  letter-spacing: -.01em;
  margin-bottom: 0;
  padding-left: 13px;
  font-family: Poppins, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 64px;
}

.cf-growth-grid {
  grid-column-gap: 46px;
  grid-row-gap: 40px;
  grid-template: ". Area" 1fr
  / 14.5fr;
  grid-auto-columns: 1fr;
}

.cf-growth-container {
  z-index: 11;
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.cf-wrapper-1160 {
  width: 90%;
  max-width: 1160px;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
  position: relative;
}

.cf-wrapper-1160.growth-flex {
  width: 84%;
  padding-top: 0;
  padding-bottom: 0;
}

.cf-growth-section {
  position: relative;
}

.cf-service-paragraph {
  max-height: 132px;
  color: rgba(13, 14, 16, .9);
  text-align: left;
  margin-top: 4px;
  margin-bottom: 0;
  padding-bottom: 93px;
  font-family: Poppins, sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 146%;
}

.cf-service-heading {
  color: #0d0d0d;
  text-align: left;
  letter-spacing: -.16px;
  margin-bottom: 11px;
  font-family: Poppins, sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 112%;
}

.cf-service-icon {
  object-fit: contain;
  margin-bottom: 0;
  padding-right: 0;
}

.cf-features-section-3-icon-wrap {
  width: 100%;
  height: 56px;
  max-width: 56px;
  background-color: #b16cea;
  background-image: linear-gradient(150deg, #b16cea 20%, #ff5e69 60%, #ff8a56 80%, #ffa84b);
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
  position: relative;
  top: auto;
  left: auto;
}

.cf-features-section-2-grid-cell {
  width: 100%;
  max-width: 353px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.cf-features-section-2-icon-wrap {
  width: 100%;
  height: 50px;
  max-width: 50px;
  background-color: #b16cea;
  background-image: linear-gradient(132deg, #9a60a7 15%, #ff5e69 61%, #f505b9);
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
  position: relative;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.cf-features-section-3-grid-cell {
  width: 100%;
  max-width: 353px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  display: flex;
}

.cf-features-section-2-grid {
  width: 100%;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 58px;
}

.cf-features-section-2-heading {
  max-width: 700px;
  color: #000;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 115%;
}

.cf-features-section-3-wrapper {
  width: 84%;
  max-width: 1140px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 49px;
  padding-bottom: 100px;
  display: flex;
}

.cf-features-section-3 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.cf-cta-image-bubbles {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 100%;
  margin-bottom: 0;
}

.cf-cta-image-bubbles.rounded-image {
  border-radius: 100px;
}

.cf-cta-circle {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
}

.cf-cta-circle._5 {
  width: 120px;
  height: 120px;
  top: auto;
  bottom: 15%;
  left: auto;
  right: 6%;
}

.cf-cta-circle._4 {
  width: 76px;
  height: 76px;
  top: 14%;
  bottom: auto;
  left: auto;
  right: -2%;
}

.cf-cta-circle._3 {
  width: 76px;
  height: 76px;
  top: auto;
  bottom: 18%;
  left: 8%;
  right: auto;
}

.cf-cta-circle._1 {
  width: 52px;
  height: 52px;
  top: 11%;
  bottom: auto;
  left: 3%;
  right: auto;
}

.cf-cta-circle._2 {
  width: 60px;
  height: 60px;
  top: 40%;
  bottom: auto;
  left: -1%;
  right: auto;
}

.cf-arrow-button {
  background-color: var(--medium-violet-red-2);
  color: #fff;
  background-image: url('../images/Group-385.svg');
  background-position: 85%;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 10px;
  justify-content: space-between;
  align-items: center;
  padding: 20px 64px 20px 40px;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-decoration: none;
  transition: background-color .2s, background-position .2s;
  display: inline-block;
}

.cf-arrow-button:hover {
  background-color: var(--medium-orchid);
  color: #fff;
  background-position: 88%;
}

.cf-cta-text {
  z-index: 1;
  max-width: 741px;
  margin-bottom: 40px;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  line-height: 134%;
  position: relative;
}

.cf-display-heading {
  letter-spacing: -1.5px;
  font-family: Montserrat, sans-serif;
  font-size: 72px;
  font-weight: 700;
  line-height: 82px;
}

.cf-display-heading.heading-cta {
  z-index: 1;
  max-width: 600px;
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Poppins, sans-serif;
  font-size: 60px;
  line-height: 110%;
  position: relative;
}

.cf-wrapper-1161 {
  z-index: 10;
  width: 85%;
  max-width: 1160px;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 90px;
  padding-bottom: 90px;
  display: flex;
  position: relative;
}

.cf-wrapper-1161.cta-wrapper {
  width: 84%;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 96px;
  padding-top: 12px;
  padding-bottom: 0;
}

.cf-floating-white-div {
  background-color: #fff;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.cf-floating-scribble {
  z-index: 1;
  position: static;
  top: 10%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.cf-floating-image-container-2 {
  position: absolute;
  top: auto;
  bottom: 10%;
  left: 0%;
  right: auto;
}

.cf-floating-black-div {
  background-color: #0d0e10;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.cf-floating-image-container-1 {
  position: absolute;
  top: 10%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.cf-home-center-image {
  z-index: 3;
  width: 80%;
  max-width: 1080px;
  border-radius: 16px;
  position: relative;
}

.cf-home-image-container {
  max-width: 1440px;
  justify-content: center;
  align-items: flex-start;
  margin: 80px auto 180px;
  display: flex;
  position: relative;
}

.cf-button-gradient {
  z-index: auto;
  background-color: #ffa84b;
  background-image: linear-gradient(to right, #b16cea 20%, #ff5e69 60%, #ff8a56 80%, #ffa84b);
  display: block;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 5%;
  right: 0%;
}

.cf-call-arrow-down-2 {
  margin-bottom: -18px;
  margin-left: -18px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.cf-cta-arrow-div {
  z-index: 1;
  width: 32px;
  height: 32px;
  background-color: rgba(0, 0, 0, 0);
  border-top-right-radius: 16px;
  justify-content: flex-start;
  align-items: flex-end;
  margin-left: 7px;
  padding-bottom: 5px;
  padding-left: 5px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.cf-button-text {
  z-index: 1;
  font-family: Montserrat, sans-serif;
  position: relative;
}

.cf-cta-button {
  color: #fff;
  letter-spacing: -.16px;
  background-color: #b16cea;
  border-radius: 40px;
  justify-content: center;
  align-items: center;
  padding: 24px 40px 26px;
  font-size: 22px;
  font-weight: 600;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.cf-cta-button:hover {
  background-color: #b16cea;
}

.cf-cta-button.rectangle {
  border-radius: 16px;
  padding-right: 30px;
}

.cf-22px-paragraph---white {
  max-width: 800px;
  color: rgba(255, 255, 255, .9);
  text-align: center;
  margin-bottom: 48px;
  font-family: Montserrat, sans-serif;
  font-size: 22px;
  font-weight: 500;
  line-height: 155%;
}

.cf-gradient-span-2 {
  background-image: linear-gradient(to right, var(--medium-orchid) 20%, #ffa84b);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  font-family: Montserrat, sans-serif;
}

.cf-82px-heading {
  max-width: 990px;
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 30px;
  font-family: Montserrat, sans-serif;
  font-size: 82px;
  font-weight: 700;
  line-height: 100%;
}

.cf-1140px-wrapper---home-vertical {
  width: 90%;
  max-width: 1140px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  padding-bottom: 0;
  display: flex;
  position: relative;
}

.cf-hero-section-3 {
  background-color: #0d0e10;
  background-image: linear-gradient(#0d0e10 70%, #fff 70%);
  overflow: hidden;
}

.lynx-slide-nav {
  display: none;
}

.lynx-right-arrow {
  width: 55px;
  height: 55px;
  background-color: var(--lynx-black);
  background-image: url('../images/Arrow_3.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 50%;
  right: -20px;
}

.lynx-left-arrow {
  width: 55px;
  height: 55px;
  background-color: var(--lynx-black);
  background-image: url('../images/Arrow_1.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 50%;
  left: -20px;
}

.lynx-client-info {
  color: var(--lynx-grey);
  font-family: Varela, sans-serif;
  font-size: 12px;
  line-height: 140%;
}

.lynx-heading-client {
  color: var(--lynx-black);
  margin-top: 0;
  margin-bottom: 2px;
  font-family: PT Serif, serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 132%;
}

.lynx-text-client {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: 14px;
  display: flex;
}

.lynx-image-client {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;
}

.lynx-client {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.lynx-paragraph-slide {
  color: var(--lynx-grey);
  margin-bottom: 21px;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  line-height: 154%;
}

.lynx-block-slide {
  width: 50%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 0;
  padding: 0 4% 34px;
  display: flex;
}

.lynx-image-slide {
  width: 50%;
  height: 100%;
  object-fit: cover;
  border-radius: 3px 0 79px 3px;
  margin-bottom: 0;
  padding-bottom: 0;
  display: inline-block;
}

.lynx-block-slide-reviews {
  width: 84%;
  height: 100%;
  max-width: 1440px;
  margin-top: 33px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  display: flex;
}

.lynx-slider {
  width: 100%;
  height: 380px;
  background-color: var(--lynx-white);
  border-radius: 30px;
  margin-top: 14px;
  box-shadow: 0 10px 15px -10px rgba(31, 32, 34, .1);
}

.lynx-heading-2 {
  max-width: 740px;
  color: var(--lynx-black);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 38px;
  font-weight: 700;
  line-height: 120%;
}

.lynx-subtitle-2 {
  color: var(--lynx-black);
  letter-spacing: 1.3px;
  text-transform: uppercase;
  font-family: Varela, sans-serif;
  font-size: 12px;
  line-height: 140%;
}

.lynx-block-center {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.lynx-content-2 {
  width: 100%;
  max-width: 1440px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.div-block-12 {
  font-family: Poppins, sans-serif;
}

.div-block-13 {
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 16px;
  margin-left: 0;
  padding-bottom: 0;
  display: flex;
}

.image-21 {
  margin-bottom: 0;
}

.nav-menu-7.margin-left {
  margin-left: 24px;
}

.nav-primary-button-2 {
  background-color: #b7509d;
  border-radius: 4px;
  padding: .4rem 1.8rem;
  font-family: Poppins, sans-serif;
  font-size: .9rem;
  font-weight: 400;
}

.nav-primary-button-2:hover {
  color: #fff;
  background-color: #9a60a7;
  font-weight: 500;
}

.nav-link-8 {
  margin-top: 0;
  margin-bottom: 0;
  padding: 0 16px 0 0;
  font-family: Poppins, sans-serif;
  font-size: .9rem;
  font-weight: 400;
}

.nav-link-8:hover {
  font-weight: 600;
}

.nav-link-8.w--current {
  color: #b7509d;
  font-weight: 500;
}

.grid-2 {
  grid-column-gap: 49px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.ms-form-description {
  margin-bottom: 30px;
}

.ms-space {
  width: 10px;
  height: 10px;
}

.ms-space._20 {
  width: 20px;
  height: 20px;
}

.ms-link {
  color: #2962ff;
  border-bottom: 1px solid rgba(41, 98, 255, .01);
  font-weight: 500;
  text-decoration: none;
  transition: border-color .2s;
}

.ms-link:hover {
  color: #1051b9;
  border-bottom-color: #2962ff;
}

.ms-link.is-forgot {
  float: right;
  font-size: 90%;
}

.ms-social-button {
  width: 100%;
  color: #121331;
  background-color: #fff;
  border: 1px solid #dcdce5;
  border-radius: 8px;
  margin-bottom: 10px;
  padding: 12px 40px 12px 18px;
  font-size: 15px;
  font-weight: 300;
  text-decoration: none;
  transition: background-color .2s, border-color .2s, box-shadow .2s;
  position: relative;
  box-shadow: 0 5px 10px -5px rgba(0, 0, 0, .1);
}

.ms-social-button:hover {
  box-shadow: none;
  border-color: #121331;
}

.ms-social-button:focus {
  border: 1px solid #000;
}

.ms-social-button::-ms-input-placeholder {
  color: #6e6e6e;
}

.ms-social-button::placeholder {
  color: #6e6e6e;
}

.ms-social-button.is-facebook:hover {
  border-color: #1777f2;
}

.ms-button {
  color: #fff;
  text-align: center;
  letter-spacing: .03em;
  background-color: #2962ff;
  border: 1px solid #2962ff;
  border-radius: 8px;
  flex: none;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
  padding: 13px 16px 11.5px;
  font-size: 15px;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  transition: transform .2s cubic-bezier(.645, .045, .355, 1), border-color .2s cubic-bezier(.645, .045, .355, 1), border-radius .2s cubic-bezier(.645, .045, .355, 1), box-shadow .2s cubic-bezier(.645, .045, .355, 1), background-color .2s cubic-bezier(.645, .045, .355, 1);
  display: inline-block;
  position: relative;
  top: 0;
  box-shadow: 1px 1px 5px rgba(255, 255, 255, .25), 0 10px 20px -5px rgba(45, 62, 80, .3);
}

.ms-button:hover {
  box-shadow: none;
  color: #fff;
  background-color: #1051b9;
  transform: translate(0, 2px);
}

.ms-button:active {
  background-color: #0a3092;
}

.ms-button.is-form {
  width: 100%;
}

.ms-form {
  width: 400px;
  min-width: 400px;
  padding: 7.5%;
}

.ms-image {
  width: 45%;
  background-color: #2962ff;
  background-image: linear-gradient(rgba(12, 0, 49, .61), rgba(9, 15, 87, .2)), none;
  background-position: 0 0, 50%;
  background-size: auto, cover;
  border-radius: 20px;
  padding-top: 30px;
  padding-left: 30px;
}

.ms-image.is-login {
  background-image: linear-gradient(rgba(12, 0, 49, .61), rgba(9, 15, 87, .2)), none;
}

.ms-form-divider-line {
  width: 40%;
  height: .8px;
  background-color: #e4e4e4;
}

.ms-form-heading {
  margin-top: 0;
  margin-bottom: 5px;
  font-size: 29px;
  font-weight: 700;
  line-height: 1.4em;
}

.ms-form-divider-text {
  min-width: 33%;
  text-align: center;
  flex: none;
}

.ms-page-wrap {
  width: 100%;
  min-height: 100vh;
  padding: 20px;
  line-height: 1.5;
  display: flex;
}

.ms-input-label {
  text-align: left;
  margin-bottom: 5px;
  font-weight: 400;
}

.ms-input {
  min-height: 50px;
  color: #121331;
  background-color: #fff;
  border: 1px solid rgba(18, 19, 49, .25);
  border-radius: 8px;
  margin-bottom: 20px;
  padding: 8px 12px 8px 16px;
  transition: box-shadow .2s, color .2s, box-shadow .2s, border-color .2s;
  position: relative;
  box-shadow: 0 5px 10px -5px rgba(0, 0, 0, .1);
}

.ms-input:hover {
  z-index: 2;
  box-shadow: none;
  border-color: #2962ff;
}

.ms-input::-ms-input-placeholder {
  color: rgba(18, 19, 49, .6);
}

.ms-input::placeholder {
  color: rgba(18, 19, 49, .6);
}

.ms-content {
  width: 55%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 25px;
  display: flex;
}

.ms-social-inner {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  align-items: center;
  display: flex;
}

.ms-form-divider {
  width: 100%;
  color: rgba(0, 0, 0, .8);
  letter-spacing: 2px;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
  font-size: 12px;
  display: flex;
}

.ms-social-image {
  width: 24px;
  margin-bottom: 0;
}

.a-error-message {
  background-color: var(--alley-component-library-red--200);
}

.a-success-message {
  background-color: var(--alley-component-library-green--400);
}

.a-text-link-regular {
  color: var(--medium-violet-red-2);
  font-size: 14px;
  font-weight: 600;
  line-height: 1.8;
}

.a-paragraph-small {
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 14px;
  line-height: 1.8;
}

.a-account-forgot {
  grid-column-gap: 4px;
  text-align: center;
  justify-content: center;
  margin-top: 13px;
  display: flex;
}

.a-button-primary {
  min-height: 48px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: var(--medium-violet-red-2);
  color: #fff;
  text-align: center;
  letter-spacing: -.02em;
  border-radius: 5px;
  flex-direction: row;
  flex: none;
  justify-content: center;
  align-items: center;
  padding: 12px 32px;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: all .5s cubic-bezier(.6, .6, 0, 1);
}

.a-button-primary:hover {
  background-color: var(--medium-orchid);
}

.a-button-primary:active {
  background-color: var(--alley-component-library-blue--700);
}

.a-button-primary.upload {
  min-width: 330px;
  letter-spacing: 0;
}

.a-account-button-wrapper {
  max-width: 370px;
  grid-row-gap: 16px;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.a-icon-small {
  width: 16px;
  height: 16px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.a-account-password-icon-wrapper {
  width: 24px;
  height: 24px;
  background-color: var(--alley-component-library-neutral--off-white);
  color: var(--alley-component-library-gray--500);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  transition: color .2s;
  display: flex;
  position: absolute;
  top: 16px;
  bottom: 0%;
  left: auto;
  right: 10px;
}

.a-account-password-icon-wrapper:hover {
  color: var(--alley-component-library-blue--900);
}

.a-account-text-field {
  height: 56px;
  border: 1px solid var(--alley-component-library-gray--0);
  border-radius: 4px;
  margin-top: 8px;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
}

.a-account-text-field:focus {
  border-width: 2px;
  border-color: var(--alley-component-library-blue--900);
}

.a-account-password {
  position: relative;
}

.a-detail-small {
  color: #6e6e6e;
  letter-spacing: .08em;
  text-transform: uppercase;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.8;
}

.a-account-form-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  text-align: left;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 38px;
  padding-left: 0;
  padding-right: 0;
  display: grid;
}

.a-account-form-large {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  text-align: left;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: -16px;
}

.a-account-form-block-large {
  margin-top: 19px;
}

.a-paragraph-regular {
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  line-height: 1.8;
}

.a-h2-heading {
  color: var(--alley-component-library-gray--900);
  letter-spacing: -.04em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 52px;
  font-weight: 700;
  line-height: .8;
}

.a-margin-bottom-16 {
  margin-bottom: 16px;
}

.a-title-wrap-center {
  max-width: 510px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.a-account-container-regular {
  width: 100%;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.a-account-background-image {
  z-index: -12;
  margin-bottom: 0;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.a-section-regular {
  padding: 0 5% 92px;
  position: relative;
}

.radio-button-label {
  margin-bottom: 0;
  font-size: 14px;
}

.radio-button-label-2 {
  text-transform: none;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 14px;
  font-weight: 600;
}

.div-block-14 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.radio-button-field {
  padding-left: 0;
}

.radio-button-field-2 {
  text-transform: none;
  padding-left: 0;
  font-family: Poppins, sans-serif;
  font-weight: 600;
}

.radio-button {
  margin-left: 0;
  margin-right: 12px;
}

.radio-button-2 {
  margin-left: 0;
}

.a-icon-small-2 {
  width: 16px;
  height: 16px;
  color: #fff;
  -webkit-text-stroke-color: #fff;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  display: flex;
}

.a-icon-small-2:hover {
  color: var(--medium-violet-red-2);
}

.a-footer-icon-wrapper {
  width: 32px;
  height: 32px;
  border: 1px solid var(--alley-component-library-neutral--off-white);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.a-footer-language {
  grid-column-gap: 10px;
  align-items: center;
  display: flex;
}

.a-footer-link-small {
  color: #fff;
  font-family: Poppins, sans-serif;
  font-size: 12px;
  font-weight: 500;
  text-decoration: none;
  transition: color .2s;
}

.a-footer-link-small:hover {
  color: #fff;
  font-size: 13px;
  text-decoration: underline;
}

.a-footer-legal {
  grid-column-gap: 32px;
  grid-row-gap: 14px;
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

.a-footer-bottom {
  grid-column-gap: 16px;
  grid-row-gap: 8px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-top: 16px;
  display: flex;
}

.a-footer-divider-small {
  width: 100%;
  height: 1px;
  background-color: var(--alley-component-library-gray--0);
  font-size: 12px;
}

.a-footer-link {
  color: var(--alley-component-library-gray--500);
  padding-top: 4px;
  padding-bottom: 4px;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  transition: color .2s;
}

.a-footer-link:hover {
  color: var(--alley-component-library-blue--900);
}

.a-footer-link-block {
  grid-column-gap: 8px;
  grid-row-gap: 14px;
  flex-direction: column;
  margin-top: 32px;
  display: flex;
}

.a-subheading-large {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.8;
}

.a-footer-link-grid {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 48px;
  margin-bottom: 60px;
}

.a-error-message-2 {
  background-color: var(--alley-component-library-red--200);
}

.a-success-message-2 {
  background-color: var(--alley-component-library-green--400);
}

.a-button-primary-2 {
  min-height: 48px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: var(--alley-component-library-blue--900);
  color: #fff;
  text-align: center;
  letter-spacing: -.02em;
  border-radius: 99px;
  flex-direction: row;
  flex: none;
  justify-content: center;
  align-items: center;
  padding: 12px 32px;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  text-decoration: none;
  transition: all .5s cubic-bezier(.6, .6, 0, 1);
}

.a-button-primary-2:hover {
  background-color: var(--alley-component-library-blue--800);
}

.a-button-primary-2:active {
  background-color: var(--alley-component-library-blue--700);
}

.a-footer-text-field {
  height: 48px;
  border: 1px solid var(--alley-component-library-neutral--off-white);
  border-radius: 99px;
  margin-bottom: 0;
  padding: 12px 24px 12px 48px;
  transition: border .2s;
}

.a-footer-text-field:focus {
  border-style: solid;
  border-color: var(--alley-component-library-blue--900);
}

.a-footer-form-icon {
  z-index: 1;
  position: absolute;
  top: auto;
  bottom: 13px;
  left: 14px;
  right: auto;
}

.a-footer-input-wrapper {
  position: relative;
}

.a-footer-form {
  grid-column-gap: 4px;
  grid-row-gap: 8px;
  display: flex;
  position: relative;
}

.a-footer-form-block {
  width: 100%;
  max-width: 420px;
  margin-bottom: 0;
}

.a-icon-button {
  width: 32px;
  height: 32px;
  color: var(--alley-component-library-gray--300);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.a-icon-button:hover {
  color: var(--alley-component-library-neutral--black);
  background-color: #fff;
}

.a-footer-social {
  grid-column-gap: 8px;
  display: flex;
}

.a-footer-divider {
  width: 1px;
  height: 32px;
  background-color: var(--alley-component-library-gray--0);
}

.a-footer-logo {
  margin-bottom: 0;
}

.a-footer-main-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  align-items: center;
  display: flex;
}

.a-footer-detail-row {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 48px;
  display: flex;
}

.a-container-regular {
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.a-section-regular-2 {
  padding: 92px 5%;
  position: relative;
}

.lynx-button-white {
  background-color: var(--lynx-white);
  color: var(--lynx-black);
  letter-spacing: 1.3px;
  text-transform: uppercase;
  border-radius: 50px;
  padding: 22px 36px;
  font-family: Varela, sans-serif;
  font-size: 13px;
  line-height: 140%;
  text-decoration: none;
  transition: color .2s, background-color .2s;
}

.lynx-button-white:hover {
  background-color: var(--lynx-black);
  color: var(--lynx-white);
}

.lynx-paragraph-white {
  max-width: 460px;
  color: var(--lynx-white);
  margin-bottom: 36px;
  font-family: Varela, sans-serif;
  font-size: 18px;
  line-height: 165%;
}

.lynx-heading-white {
  max-width: 740px;
  color: var(--lynx-white);
  margin-top: 0;
  margin-bottom: 36px;
  font-family: PT Serif, serif;
  font-size: 58px;
  font-weight: 400;
  line-height: 114%;
}

.lynx-subtitle-white {
  color: var(--lynx-white);
  letter-spacing: 1.3px;
  text-transform: uppercase;
  font-family: Varela, sans-serif;
  font-size: 12px;
  line-height: 140%;
}

.lynx-block-hero-large {
  width: 50%;
  background-color: var(--lynx-medium-purple);
  border-radius: 30px 30px 360px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-top: 60px;
  margin-bottom: 60px;
  margin-left: -34px;
  padding: 100px 60px;
  display: flex;
}

.lynx-hero-large {
  width: 100%;
  min-height: 650px;
  background-image: url('../images/Hero_3.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  box-shadow: 0 60px 60px -15px rgba(31, 32, 34, .1);
}

.lynx-content-hero {
  width: 100%;
  max-width: 1392px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.lynx-arrow-features {
  width: 55px;
  height: 55px;
  background-color: var(--lynx-black);
  background-image: url('../images/Arrow_2.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 50%;
  flex: none;
  position: absolute;
  top: -25px;
  bottom: auto;
  left: auto;
  right: auto;
}

.lynx-image-features {
  width: 100%;
  min-height: 300px;
  object-fit: cover;
  border-radius: 50% 50% 30px 30px;
  margin-bottom: 0;
}

.lynx-link-block-features {
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: filter .4s;
  display: flex;
  position: relative;
}

.lynx-link-block-features:hover {
  filter: brightness(112%);
}

.lynx-paragraph {
  max-width: 820px;
  color: var(--lynx-grey);
  margin-bottom: 36px;
  font-family: Varela, sans-serif;
  font-size: 18px;
  line-height: 165%;
}

.lynx-heading-features-large {
  color: var(--lynx-black);
  margin-top: 0;
  margin-bottom: 30px;
  font-family: PT Serif, serif;
  font-size: 37px;
  font-weight: 400;
  line-height: 122%;
}

.lynx-subtitle-productivity {
  color: var(--lynx-medium-purple);
  letter-spacing: 1.3px;
  text-transform: uppercase;
  background-color: rgba(137, 121, 236, .1);
  border-radius: 10px;
  margin-bottom: 10px;
  padding: 7px 12px;
  font-family: Varela, sans-serif;
  font-size: 12px;
  line-height: 140%;
  display: inline-block;
}

.lynx-block-features-large {
  padding: 55px 45px 35px;
}

.lynx-features-large {
  background-color: var(--lynx-white);
  text-align: center;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  display: flex;
  box-shadow: 0 10px 15px -10px rgba(31, 32, 34, .1);
}

.lynx-subtitle-software {
  color: var(--lynx-deep-pink);
  letter-spacing: 1.3px;
  text-transform: uppercase;
  background-color: rgba(253, 75, 139, .1);
  border-radius: 10px;
  margin-bottom: 10px;
  padding: 7px 12px;
  font-family: Varela, sans-serif;
  font-size: 12px;
  line-height: 140%;
  display: inline-block;
}

.lynx-grid-2-columns {
  width: 100%;
  grid-column-gap: 26px;
  grid-row-gap: 26px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  align-items: start;
  margin-top: 14px;
}

.lynx-content-3 {
  width: 100%;
  max-width: 1080px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.a-button-primary-3 {
  min-height: 48px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: var(--alley-component-library-blue--900);
  color: #fff;
  text-align: center;
  letter-spacing: -.02em;
  border-radius: 4px;
  flex-direction: row;
  flex: none;
  justify-content: center;
  align-items: center;
  padding: 12px 32px;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  text-decoration: none;
  transition: all .5s cubic-bezier(.6, .6, 0, 1);
}

.a-button-primary-3:hover {
  background-color: var(--medium-violet-red-2);
  color: #fff;
}

.a-button-primary-3:active {
  background-color: var(--alley-component-library-blue--700);
}

.a-paragraph-regular-2 {
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.8;
}

.a-feature-bottom-wrapper {
  max-width: 500px;
  grid-row-gap: 16px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.a-paragraph-small-2 {
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 1.8;
}

.a-subheading-regular {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.8;
}

.a-margin-bottom-08 {
  margin-bottom: 8px;
}

.a-icon-regular {
  width: 24px;
  height: 24px;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  transition: color .2s;
  display: flex;
}

.a-feature-icon {
  width: 48px;
  height: 48px;
  background-color: #fff;
  border-radius: 100%;
  flex: none;
  justify-content: center;
  align-items: center;
  margin-bottom: 24px;
  display: flex;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, .05);
}

.a-feature-card {
  border: 1px solid var(--alley-component-library-neutral--off-white);
  border-radius: 24px;
  padding: 24px;
}

.a-feature-card-grid {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 64px;
  margin-bottom: 28px;
}

.a-span-underline {
  border-bottom: 6px solid var(--alley-component-library-blue--900);
  color: var(--alley-component-library-blue--900);
}

.a-h3-heading {
  color: var(--alley-component-library-gray--900);
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 48px;
  line-height: 1.2;
}

.a-detail-regular {
  letter-spacing: .08em;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.8;
}

.a-margin-bottom-17 {
  margin-bottom: 16px;
}

.a-title-wrap-center-2 {
  max-width: 510px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.a-container-regular-2 {
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.a-section-large {
  padding: 120px 5%;
  position: relative;
}

.blog33_text-divider {
  margin-left: .5rem;
  margin-right: .5rem;
}

.text-size-small {
  font-size: .875rem;
}

.blog33_image-link {
  width: 100%;
  margin-bottom: 1.5rem;
}

.padding-section-large-5 {
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.blog33_author-wrapper {
  align-items: center;
  margin-top: 1.5rem;
  display: flex;
}

.blog33_author-image-wrapper {
  margin-right: 1rem;
}

.text-size-regular {
  font-size: 1rem;
}

.text-size-medium-6 {
  font-size: 1.125rem;
}

.blog33_component {
  flex-direction: column;
  align-items: center;
}

.blog33_list {
  grid-column-gap: 2rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  display: grid;
}

.blog33_category-link {
  margin-bottom: .5rem;
  margin-right: 1rem;
  font-size: .875rem;
  font-weight: 600;
  text-decoration: none;
}

.blog33_category-link.w--current {
  border-bottom: 2px solid #000;
}

.blog3_title-link {
  margin-bottom: .5rem;
  text-decoration: none;
  display: block;
}

.text-align-center-3 {
  text-align: center;
}

.blog33_image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.blog33_image-wrapper {
  width: 100%;
  padding-top: 66%;
  position: relative;
  overflow: hidden;
}

.max-width-large-2 {
  width: 100%;
  max-width: 48rem;
}

.container-large-4 {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.blog33_date-wrapper {
  align-items: center;
  display: flex;
}

.text-weight-semibold-2 {
  font-weight: 600;
}

.blog33_author-image {
  width: 3rem;
  height: 3rem;
  min-height: 3rem;
  min-width: 3rem;
  object-fit: cover;
  border-radius: 100%;
  margin-bottom: 0;
}

.text-block-7 {
  font-family: Poppins, sans-serif;
}

.div-block-15 {
  max-width: 83%;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
}

.text-block-8 {
  font-family: Poppins, sans-serif;
}

.div-block-16 {
  max-width: 82%;
  margin-bottom: 52px;
  margin-left: auto;
  margin-right: auto;
}

.text-block-9 {
  font-family: Poppins, sans-serif;
}

.div-block-17 {
  max-width: 82%;
  margin-bottom: 61px;
  margin-left: auto;
  margin-right: auto;
}

.user-log-in-log-out {
  font-family: Poppins, sans-serif;
  font-size: 14px;
}

.user-log-in-log-out:hover {
  font-weight: 500;
}

.column-3 {
  padding-right: 0;
}

.submission-image {
  border: 1px solid rgba(1, 204, 190, .15);
  border-radius: 40px;
}

.submission-image.hide {
  display: none;
}

.upload-wrap {
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.select-field {
  min-height: 45px;
  border-radius: 1px;
}

.submission-form {
  margin-top: 35px;
}

.text-block-4 {
  color: #5b3acc;
  text-align: center;
}

.input-wrapper {
  width: 100%;
  min-height: 44px;
  align-items: center;
  margin-bottom: 10px;
  display: flex;
}

.column-4 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 0;
  display: flex;
}

.heading-15 {
  color: #000;
  text-align: center;
  margin-bottom: 6px;
  font-family: Poppins, sans-serif;
  font-weight: 500;
}

.submit-form-wrap {
  z-index: 0;
  width: 80%;
  max-width: 755px;
  min-height: 300px;
  -webkit-text-fill-color: inherit;
  background-color: #fff;
  background-clip: border-box;
  border-radius: 22px;
  margin-bottom: 58px;
  margin-left: auto;
  margin-right: auto;
  padding: 25px;
  position: relative;
  box-shadow: 1px 1px 70px rgba(81, 87, 172, .11);
}

.submission-decription {
  border: 1px solid rgba(39, 23, 64, .1);
  border-radius: 40px;
  margin-top: 5px;
  margin-bottom: 5px;
  padding-left: 20px;
  padding-right: 22px;
}

.link-2 {
  color: #5b3acc;
}

.image-22 {
  margin-right: 9px;
}

.form-2 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.submit-button-2 {
  background-color: #5b3acc;
  border-radius: 40px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  padding: 17px 52px;
  font-size: 13px;
  font-weight: 600;
  display: block;
}

.submission-field {
  width: 100%;
  min-height: 45px;
  min-width: 120px;
  color: #000;
  border: 1px solid rgba(39, 23, 64, .1);
  border-radius: 40px;
}

.submission-field::-ms-input-placeholder {
  color: #a7a7a7;
}

.submission-field::placeholder {
  color: #a7a7a7;
}

.success-message {
  color: #fff;
  background-color: #01ccbe;
  border-radius: 10px;
  padding-top: 25px;
  padding-bottom: 25px;
}

.uploading {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.columns {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.select-field-2 {
  font-family: Poppins, sans-serif;
}

.text-field-2 {
  height: 50px;
  border-radius: 2px;
  margin-bottom: 17px;
  font-family: Poppins, sans-serif;
}

.iframe_block {
  width: 80%;
  margin-top: 38px;
  margin-bottom: 38px;
}

.heading-16 {
  text-align: center;
  font-family: Poppins, sans-serif;
  font-size: 41px;
  font-weight: 600;
}

.heading-16.sub {
  font-size: 26px;
  font-weight: 400;
}

.div-block-18 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 51px;
  margin-bottom: 100px;
  display: flex;
}

.brix---paragraph-default {
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 18px;
  line-height: 30px;
}

.brix---color-neutral-600 {
  color: var(--elements-webflow-library-neutral--600);
}

.brix---accordion-spacer {
  min-height: 16px;
}

.brix---acordion-body {
  width: 100%;
  overflow: hidden;
}

.brix---accordion-title {
  margin-top: 0;
  margin-bottom: 0;
}

.brix---color-neutral-800 {
  color: var(--elements-webflow-library-neutral--800);
}

.brix---accordion-header {
  align-items: center;
  display: flex;
}

.brix---accordion-content-wrapper {
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.brix---accordion-btn-horizontal-line {
  width: 18px;
  height: 2px;
  background-color: var(--elements-webflow-library-neutral--800);
  border-radius: 20px;
  position: absolute;
}

.brix---accordion-btn-vertical-line {
  width: 18px;
  height: 2px;
  background-color: var(--elements-webflow-library-neutral--800);
  border-radius: 20px;
  position: absolute;
  transform: rotate(90deg);
}

.brix---btn-circle-accordion-btn {
  width: 50px;
  height: 50px;
  min-height: 50px;
  min-width: 50px;
  border: 1px solid var(--elements-webflow-library-neutral--300);
  background-color: var(--elements-webflow-library-neutral--100);
  box-shadow: 0 2px 12px 0 var(--elements-webflow-library-general--shadow-02);
  color: var(--elements-webflow-library-neutral--800);
  transform-style: preserve-3d;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  text-decoration: none;
  transition: transform .3s;
  display: flex;
}

.brix---btn-circle-accordion-btn:hover {
  border-color: var(--elements-webflow-library-neutral--300);
  background-color: var(--elements-webflow-library-neutral--100);
  transform: scale3d(.94, .94, 1.01);
}

.brix---accordion-side {
  margin-right: 24px;
}

.brix---accordion-item-wrapper {
  width: 100%;
  border: 1px solid var(--elements-webflow-library-neutral--300);
  background-color: var(--elements-webflow-library-neutral--100);
  box-shadow: 0 2px 12px 0 var(--elements-webflow-library-general--shadow-02);
  cursor: pointer;
  transform-style: preserve-3d;
  border-radius: 24px;
  padding: 48px 64px;
  transition: transform .3s;
  display: flex;
}

.brix---accordion-item-wrapper:hover {
  transform: scale3d(.96, .96, 1.01);
}

.brix---grid-1-column-gap-row-32px {
  grid-row-gap: 32px;
  grid-template-rows: auto auto auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.brix---inner-container-856---center {
  max-width: 856px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.brix---heading-h2-size {
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 38px;
  font-weight: 700;
  line-height: 50px;
}

.brix---mg-bottom-16px {
  margin-bottom: 16px;
}

.brix---text-center {
  text-align: center;
}

.brix---inner-container-574px---center {
  max-width: 574px;
  margin-left: auto;
  margin-right: auto;
}

.brix---mg-bottom-48px {
  margin-bottom: 48px;
}

.brix---container-default {
  max-width: 1218px;
  padding-left: 24px;
  padding-right: 24px;
}

.brix---section {
  color: var(--elements-webflow-library-neutral--100);
  padding-top: 176px;
  padding-bottom: 176px;
}

.div-block-19 {
  width: auto;
  background-color: #ff5f5f;
}

.f-section-large {
  cursor: pointer;
}

.f-container-regular {
  width: 100%;
  max-width: 1140px;
  margin-bottom: 48px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.f-grid-three-column {
  grid-column-gap: 22px;
  grid-row-gap: 22px;
  cursor: pointer;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

.f-feature-card-filled {
  background-color: #f7f9fd;
  border-radius: 12px;
  padding: 32px;
  text-decoration: none;
}

.f-feature-card-filled:hover {
  padding: 40px 32px 32px;
}

.f-feature-icon-wrapper-white {
  width: 93px;
  height: 72px;
  min-height: 72px;
  min-width: 93px;
  background-color: #fff;
  border-radius: 8px;
  margin-bottom: 24px;
  padding: 4px 17px 16px 12px;
}

.f-margin-bottom-16 {
  margin-bottom: 16px;
}

.f-h5-heading {
  color: #9d5ea6;
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 21px;
  font-style: normal;
  font-weight: 600;
  line-height: 1.4;
  text-decoration: none;
}

.f-h5-heading:hover {
  font-size: 22px;
}

.f-paragraph-large {
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  line-height: 25px;
  text-decoration: none;
}

.link-block, .link-block-2, .link-block-3, .link-block-4, .link-block-5, .link-block-6 {
  text-decoration: none;
}

.image-23 {
  width: auto;
  margin-bottom: 0;
}

.image-24 {
  margin-bottom: 0;
}

.heading_features {
  font-family: Poppins, sans-serif;
  font-weight: 600;
}

.div-block-20 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 24px;
  display: flex;
}

.upload_field {
  height: 47px;
  border: 1px dashed #b7509d;
  border-radius: 3px;
  margin-bottom: 28px;
}

.paragraph-73 {
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.div-block-21 {
  max-width: 80%;
  margin-bottom: 46px;
  font-family: Poppins, sans-serif;
}

.div-block-22 {
  max-height: 12%;
  max-width: 11%;
  margin-left: 43%;
  padding-left: 0;
}

.image-25 {
  margin-bottom: 0;
}

.heading-17 {
  text-align: center;
}

.heading-17.uploading {
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 400;
}

.bold-text {
  font-size: 16px;
}

.select-field-3 {
  height: 48px;
  color: #4a4a4a;
  background-color: #fff;
  border: 1px solid #b8b8b8;
  padding-right: 12px;
  font-family: Poppins, sans-serif;
}

.icon {
  padding-left: 21px;
}

.dropdown-toggle {
  margin-top: -7px;
  margin-bottom: 0;
  padding: 0 13px 10px 0;
}

.cf-nav-2-button {
  color: #f0f9f5;
  letter-spacing: .4px;
  background-color: #000;
  border-radius: 12px;
  padding: 16px 36px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 500;
  transition: background-color .23s;
}

.cf-nav-2-button:hover {
  background-color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(to right, var(--conversion-flow-library-medium-purple) 18%, var(--conversion-flow-library-light-coral) 60%, var(--conversion-flow-library-coral) 82%, var(--conversion-flow-library-sandy-brown));
}

.cf-navigation-right-contain {
  justify-content: flex-end;
  align-items: center;
  font-size: 16px;
  display: flex;
}

.cf-navigation-2-link {
  letter-spacing: .2px;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
  font-family: Poppins, sans-serif;
  font-size: 14px;
  font-weight: 500;
  transition: color .26s;
  display: flex;
}

.cf-navigation-2-link:hover {
  color: var(--conversion-flow-library-medium-purple);
}

.cf-navigation-2-link.w--current {
  color: #007e60;
}

.cf-nav-underline {
  width: 100%;
  height: 2px;
  background-color: #0b141f;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.cf-nav-arrow-icon {
  width: 24px;
  height: 24px;
}

.cf-resource-block-text {
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 10px;
  font-family: Montserrat, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
}

.cf-nav-visual-text-block {
  align-items: center;
  padding-bottom: 5px;
  display: flex;
  position: relative;
}

.cf-resource-visual {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cf-resource-visual-block {
  max-width: 80px;
  margin-bottom: 32px;
}

.cf-resource-visual-item {
  color: #000;
  flex-direction: column;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.cf-resources-visual-grid {
  grid-column-gap: 40px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.cf-nav-dropdown-title-para {
  color: #0b141f;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  line-height: 28px;
}

.cf-nav-dropdown-title {
  color: #0b141f;
  margin-bottom: 10px;
  font-family: Montserrat, sans-serif;
  font-size: 48px;
  font-weight: 700;
  line-height: 54px;
}

.cf-nav-dropdown-top {
  border-bottom: 1px solid rgba(11, 20, 31, .3);
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  padding-bottom: 45px;
  display: flex;
}

.cf-navigation-drop-container {
  width: 90%;
  background-color: #fff;
  border-radius: 10px;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  padding-top: 40px;
  padding-bottom: 60px;
  display: flex;
  overflow: hidden;
}

.cf-dropdown-list-contain {
  width: 100%;
  max-width: none;
  background-color: #fff;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  box-shadow: 0 30px 100px rgba(64, 69, 79, .1);
}

.cf-dropdown-list-nav {
  background-color: rgba(0, 0, 0, 0);
  border-radius: 8px;
  top: 80px;
  left: 0;
  right: 0;
  overflow: hidden;
  box-shadow: 0 30px 50px rgba(0, 0, 0, .08);
}

.cf-dropdown-list-nav.w--open {
  width: 100%;
  box-shadow: none;
  padding-top: 25px;
  top: 55px;
  overflow: visible;
}

.cf-dropdown-arrow---nav-3 {
  margin-right: 0;
  font-size: 14px;
  position: static;
}

.cf-dropdown-toggle-div {
  grid-column-gap: 10px;
  color: #04121f;
  padding: 0;
  transition: color .2s;
  display: flex;
}

.cf-dropdown-toggle-div:hover {
  color: var(--conversion-flow-library-medium-purple);
  font-weight: 500;
}

.cf-dropdown-wrapper {
  position: static;
}

.cf-visual-features-item-heading {
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 20px;
  font-family: Montserrat, sans-serif;
}

.cf-nav-visual-image {
  width: 100%;
  height: auto;
  object-fit: contain;
}

.cf-visual-features-item-image {
  width: 100%;
  height: 150px;
  margin-bottom: 28px;
  overflow: hidden;
}

.cf-visual-features-item {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.cf-visual-features-item.navbar {
  color: #0d0e10;
  background-color: #fff;
  border-radius: 0;
  padding: 40px;
  text-decoration: none;
}

.cf-visual-features-item.navbar:hover {
  background-color: #fafafa;
}

.cf-visual-features-item.navbar {
  color: #0d0e10;
  background-color: #fff;
  border-radius: 0;
  padding: 40px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  line-height: 125%;
}

.cf-visual-features-item.navbar:hover {
  background-color: #fafafa;
}

.cf-visual-features-items-container {
  grid-column-gap: 40px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.cf-visual-features-items-container.price-nav {
  grid-column-gap: 0px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.cf-visual-features-items-container.nav {
  grid-column-gap: 0px;
  grid-column-gap: 0px;
}

.cf-nav-2-menu {
  grid-column-gap: 32px;
  color: #283338;
  align-items: center;
  margin-left: 20px;
  margin-right: auto;
  font-size: 15px;
  display: flex;
  position: static;
}

.cf-navigation-logo {
  object-fit: contain;
  margin-bottom: 0;
}

.cf-brand-2 {
  width: auto;
  height: 40px;
  object-fit: contain;
  justify-content: flex-start;
  padding-left: 0;
  display: flex;
}

.cf-navigation-2-left-contain {
  align-items: center;
  display: flex;
}

.cf-navigation-2-wrapper {
  width: 95%;
  height: 100%;
  max-width: 1340px;
  min-height: 40px;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  position: static;
}

.cf-navigation-2-bar {
  width: 100%;
  background-color: rgba(221, 221, 221, 0);
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.a-header-dashboard {
  width: 100%;
  height: 100%;
  margin-top: 64px;
}

.a-caption {
  letter-spacing: -.01em;
  font-size: 12px;
  font-weight: 500;
  line-height: 24px;
}

.a-icon-small-3 {
  width: 16px;
  height: 16px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.a-header-play {
  width: 32px;
  height: 32px;
  background-color: var(--alley-component-library-blue--100);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.a-button-video {
  height: 48px;
  min-height: 48px;
  grid-column-gap: 12px;
  color: var(--alley-component-library-blue--900);
  text-align: center;
  letter-spacing: -.02em;
  background-color: #fff;
  border-radius: 99px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 24px 12px 32px;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  text-decoration: none;
  transition: all .5s cubic-bezier(.6, .6, 0, 1);
  display: flex;
}

.a-button-video:hover {
  background-color: var(--alley-component-library-neutral--off-white);
}

.a-button-video:active {
  background-color: var(--alley-component-library-blue--100);
}

.a-button-primary-4 {
  min-height: 48px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: var(--alley-component-library-blue--900);
  color: #fff;
  text-align: center;
  letter-spacing: -.02em;
  border-radius: 99px;
  flex-direction: row;
  flex: none;
  justify-content: center;
  align-items: center;
  padding: 12px 32px;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  text-decoration: none;
  transition: all .5s cubic-bezier(.6, .6, 0, 1);
}

.a-button-primary-4:hover {
  background-color: var(--alley-component-library-blue--800);
}

.a-button-primary-4:active {
  background-color: var(--alley-component-library-blue--700);
}

.a-header-button-wrapper {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  margin-top: 24px;
  margin-bottom: 16px;
  display: flex;
}

.a-paragraph-regular-3 {
  max-width: 726px;
  text-align: center;
  letter-spacing: -.02em;
  margin-top: 24px;
  margin-bottom: 0;
  padding-right: 0;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  line-height: 1.8;
}

.a-paragraph-regular-3.pricing_2 {
  max-width: none;
  margin-top: 0;
}

.a-span-underline-2 {
  border-bottom: 6px solid var(--alley-component-library-blue--900);
  color: var(--alley-component-library-blue--900);
}

.a-h1-heading {
  color: var(--alley-component-library-gray--900);
  letter-spacing: -.04em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 64px;
  line-height: 1.2;
}

.a-margin-bottom-48 {
  margin-bottom: 48px;
}

.a-detail-small-2 {
  letter-spacing: .08em;
  text-transform: uppercase;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.8;
}

.a-detail-small-2.a-text-color-primary, .a-text-color-primary {
  color: var(--alley-component-library-blue--900);
}

.a-margin-bottom-49 {
  margin-bottom: 16px;
}

.a-title-wrap-center-3 {
  max-width: 510px;
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.a-container-regular-3 {
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.a-section-header {
  padding-top: 120px;
  padding-left: 5%;
  padding-right: 5%;
  position: relative;
}

.a-margin-bottom-50 {
  margin-bottom: 48px;
}

.a-icon-regular-2 {
  width: 24px;
  height: 24px;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  transition: color .2s;
  display: flex;
}

.a-margin-bottom-12 {
  margin-bottom: 12px;
}

.a-pricing-footnote {
  max-width: 430px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 32px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.a-button-primary-square {
  min-height: 48px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: var(--medium-violet-red-2);
  color: #fff;
  text-align: center;
  letter-spacing: -.02em;
  border-radius: 8px;
  flex-direction: row;
  flex: none;
  justify-content: center;
  align-items: center;
  padding: 12px 32px;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-decoration: none;
  transition: all .5s cubic-bezier(.6, .6, 0, 1);
}

.a-button-primary-square:hover {
  background-color: var(--medium-orchid);
  color: #fff;
}

.a-button-primary-square:active {
  background-color: var(--medium-orchid);
}

.a-button-primary-square.secondary {
  padding-left: 100px;
  padding-right: 100px;
}

.a-paragraph-small-3 {
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 14px;
  line-height: 1.8;
}

.a-subheading-regular-2 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.8;
}

.a-prcing-feature-wrap {
  grid-column-gap: 16px;
  align-items: center;
  display: flex;
}

.a-pricing-features-wrap {
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  flex-direction: column;
  display: flex;
}

.a-margin-bottom-32 {
  margin-bottom: 32px;
}

.a-h3-heading-2 {
  color: var(--medium-violet-red-2);
  text-align: center;
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 35px;
  font-weight: 700;
}

.a-h3-heading-2.a-weight-bold {
  font-weight: 700;
}

.a-h3-heading-2.a-weight-bold.pricing {
  color: var(--medium-orchid);
  text-align: left;
}

.a-margin-bottom-51 {
  margin-bottom: 8px;
}

.a-pricing-badge {
  background-color: var(--medium-orchid);
  color: #fff;
  text-align: center;
  white-space: nowrap;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 4px 12px;
  font-family: Poppins, sans-serif;
  font-size: 12px;
  font-weight: 600;
  line-height: 16px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.a-subheading-large-2 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.8;
}

.a-pricing-card-detail {
  justify-content: space-between;
  display: flex;
}

.a-margin-bottom-24 {
  margin-bottom: 24px;
}

.a-pricing-card {
  background-color: var(--alley-component-library-neutral--off-white);
  border-radius: 24px;
  flex-direction: column;
  padding: 40px 32px 32px;
  display: flex;
}

.a-button-secondary-square {
  height: 48px;
  min-height: 48px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: var(--medium-violet-red-2);
  text-align: center;
  letter-spacing: -.02em;
  background-color: #fff;
  border-radius: 8px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 32px;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: all .5s cubic-bezier(.6, .6, 0, 1);
}

.a-button-secondary-square:hover {
  background-color: var(--white);
  color: var(--medium-orchid);
  border: 0 solid #b7509d;
}

.a-button-secondary-square:active {
  background-color: #d8d7df;
}

.a-pricing-grid-columns {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  margin-top: -41px;
}

.a-margin-bottom-64 {
  margin-bottom: 64px;
}

.a-container-x-small {
  width: 100%;
  max-width: 840px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.a-section-regular-3 {
  padding: 0 5% 92px;
  position: relative;
}

.a-icon-regular-3 {
  width: 24px;
  height: 24px;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  transition: color .2s;
  display: flex;
}

.a-feature-icon-2 {
  width: 48px;
  height: 48px;
  background-color: #fff;
  border-radius: 100%;
  flex: none;
  justify-content: center;
  align-items: center;
  margin-bottom: 24px;
  display: flex;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, .05);
}

.a-content-card-top {
  color: var(--alley-component-library-neutral--black);
}

.a-content-card {
  min-height: 440px;
  grid-row-gap: 16px;
  border: 1.5px solid var(--alley-component-library-neutral--off-white);
  border-radius: 24px;
  flex-direction: column;
  justify-content: space-between;
  padding: 24px;
  display: flex;
}

.a-content-grid-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.a-detail-regular-2 {
  letter-spacing: .08em;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.8;
}

.a-content-title-wrapper-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  align-items: end;
  margin-bottom: 64px;
}

.a-section-regular-4 {
  padding: 92px 5%;
  position: relative;
}

.cf-feature-pointer-text-20px {
  font-family: Poppins, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
}

.cf-choose-feature-check-icon {
  width: 32px;
  height: 25px;
  margin-bottom: 0;
  margin-right: 10px;
  font-size: 16px;
}

.cf-pricing-plan-pointers {
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 16px;
  display: flex;
}

.cf-pricing-plan-pointers.no-margin {
  margin-bottom: 0;
}

.cf-choose-feature-bold-text-16px {
  letter-spacing: .12em;
  text-transform: uppercase;
  margin-bottom: 32px;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}

.cf-choose-feature-wrapper {
  width: 100%;
  max-height: 371px;
  max-width: 480px;
  background-color: #fff;
  border-radius: 13px;
  margin-top: 23px;
  padding: 48px 40px 198px;
  box-shadow: 0 10px 70px rgba(83, 83, 83, .07);
}

.cf-choose-feature-heading-32px {
  letter-spacing: -.01em;
  font-family: Poppins, sans-serif;
  font-size: 28px;
  font-weight: 700;
  line-height: 32px;
}

.cf-choose-feature-name-container {
  height: 50px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.cf-choose-feature-container {
  position: relative;
}

.cf-bottom-line-image {
  width: 100%;
  max-width: 340px;
  margin-bottom: 0;
  position: absolute;
  top: auto;
  bottom: -60px;
  left: 50px;
  right: auto;
}

.cf-choose-grid {
  width: 100%;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  position: relative;
}

.cf-vs-text {
  font-family: Poppins, sans-serif;
}

.cf-green-vs-circle {
  z-index: 1;
  width: 72px;
  height: 72px;
  background-image: linear-gradient(135deg, var(--conversion-flow-library-medium-purple), var(--conversion-flow-library-light-coral) 49%, var(--conversion-flow-library-sandy-brown));
  color: #fff;
  letter-spacing: -.01em;
  text-transform: uppercase;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  margin: auto;
  font-family: Montserrat, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 40px;
  display: flex;
  position: absolute;
  top: 20%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.cf-choose-bottom-container {
  width: 100%;
  max-width: 1000px;
  margin-top: -32px;
  position: relative;
}

.cf-20px-text {
  font-family: Montserrat, sans-serif;
  font-size: 20px;
  line-height: 32px;
}

.cf-20px-text.max-width-520px {
  max-width: 520px;
}

.cf-italic-text {
  font-style: italic;
  font-weight: 700;
}

.cf-h2-heading-56px {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 120%;
}

.cf-choose-upper-section {
  width: 100%;
  max-width: 580px;
  grid-row-gap: 20px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  margin-bottom: 64px;
  display: flex;
}

.cf-wrapper-1162 {
  width: 90%;
  max-width: 1160px;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
  position: relative;
}

.cf-wrapper-1162.choose-flex {
  flex-direction: column;
  padding-top: 14px;
  padding-bottom: 0;
}

.cf-choose-section {
  margin-bottom: 83px;
}

.image-26 {
  margin-bottom: 0;
}

.text-span-2 {
  color: var(--conversion-flow-library-medium-purple);
  text-decoration: underline;
}

.div-block-23 {
  padding-bottom: 0;
}

.text-span-3 {
  font-size: 19px;
  font-weight: 300;
}

.lynx-button {
  background-color: var(--lynx-black);
  color: var(--lynx-white);
  letter-spacing: 1.3px;
  text-transform: uppercase;
  border-radius: 50px;
  padding: 22px 36px;
  font-family: Varela, sans-serif;
  font-size: 13px;
  line-height: 140%;
  text-decoration: none;
  transition: background-color .2s;
}

.lynx-button:hover {
  background-color: var(--lynx-medium-purple);
}

.lynx-text-check-2 {
  color: var(--lynx-grey);
  font-family: Varela, sans-serif;
  font-size: 18px;
  line-height: 140%;
}

.lynx-icon-check-2 {
  width: 20px;
  height: 20px;
  margin-bottom: 0;
  margin-right: 12px;
}

.lynx-check-2 {
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 14px;
  display: flex;
}

.lynx-check-plans {
  text-align: left;
  margin-bottom: 22px;
}

.lynx-paragraph-plans {
  color: rgba(121, 124, 131, .75);
  margin-bottom: 26px;
  font-family: Varela, sans-serif;
  font-size: 14px;
  line-height: 165%;
}

.lynx-price-green {
  color: var(--lynx-medium-sea-green);
  margin-bottom: 22px;
  font-family: PT Serif, serif;
  font-size: 64px;
  line-height: 110%;
}

.lynx-text-plans-green {
  color: var(--lynx-medium-sea-green);
  letter-spacing: 1.3px;
  text-transform: uppercase;
  margin-left: 12px;
  font-family: Varela, sans-serif;
  font-size: 12px;
  line-height: 140%;
}

.lynx-icon-plans {
  width: 28px;
  height: 28px;
  margin-bottom: 0;
  display: block;
}

.lynx-block-plans-green {
  background-color: rgba(50, 183, 122, .1);
  border-radius: 25px;
  padding: 22px;
}

.lynx-block-plans {
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 16px;
  display: flex;
}

.lynx-plans {
  background-color: var(--lynx-white);
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 40px;
  display: flex;
  box-shadow: 0 10px 15px -10px rgba(31, 32, 34, .1);
}

.lynx-button-white-2 {
  background-color: var(--lynx-white);
  color: var(--lynx-black);
  letter-spacing: 1.3px;
  text-transform: uppercase;
  border-radius: 50px;
  padding: 22px 36px;
  font-family: Varela, sans-serif;
  font-size: 13px;
  line-height: 140%;
  text-decoration: none;
  transition: color .2s, background-color .2s;
}

.lynx-button-white-2:hover {
  background-color: var(--lynx-black);
  color: var(--lynx-white);
}

.lynx-text-check-white {
  color: var(--lynx-white);
  font-family: Varela, sans-serif;
  font-size: 18px;
  line-height: 140%;
}

.lynx-paragraph-plans-white {
  color: rgba(255, 255, 255, .5);
  margin-bottom: 26px;
  font-family: Varela, sans-serif;
  font-size: 14px;
  line-height: 165%;
}

.lynx-price-white {
  color: var(--lynx-white);
  margin-bottom: 22px;
  font-family: PT Serif, serif;
  font-size: 64px;
  line-height: 110%;
}

.lynx-text-plans-white {
  color: var(--lynx-white);
  letter-spacing: 1.3px;
  text-transform: uppercase;
  margin-left: 12px;
  font-family: Varela, sans-serif;
  font-size: 12px;
  line-height: 140%;
}

.lynx-block-plans-white {
  background-color: rgba(255, 255, 255, .1);
  border-radius: 25px;
  padding: 22px;
}

.lynx-plans-purple {
  background-color: var(--lynx-medium-purple);
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 40px;
  display: flex;
  box-shadow: 0 10px 15px -10px rgba(31, 32, 34, .1);
}

.lynx-price-pink {
  color: var(--lynx-deep-pink);
  margin-bottom: 22px;
  font-family: PT Serif, serif;
  font-size: 64px;
  line-height: 110%;
}

.lynx-text-plans-pink {
  color: var(--lynx-deep-pink);
  letter-spacing: 1.3px;
  text-transform: uppercase;
  margin-left: 12px;
  font-family: Varela, sans-serif;
  font-size: 12px;
  line-height: 140%;
}

.lynx-block-plans-pink {
  background-color: rgba(253, 75, 139, .1);
  border-radius: 25px;
  padding: 22px;
}

.lynx-grid-plans {
  width: 100%;
  grid-column-gap: 26px;
  grid-row-gap: 26px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: start;
  margin-top: 14px;
}

.lynx-heading-3 {
  max-width: 740px;
  color: var(--lynx-black);
  margin-top: 0;
  margin-bottom: 36px;
  font-family: PT Serif, serif;
  font-size: 46px;
  font-weight: 400;
  line-height: 120%;
}

.lynx-subtitle-3 {
  color: var(--lynx-black);
  letter-spacing: 1.3px;
  text-transform: uppercase;
  font-family: Varela, sans-serif;
  font-size: 12px;
  line-height: 140%;
}

.lynx-block-center-2 {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.lynx-content-4 {
  width: 100%;
  max-width: 1080px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.a-caption-2 {
  letter-spacing: -.01em;
  font-size: 12px;
  font-weight: 500;
  line-height: 24px;
}

.a-icon-regular-4 {
  width: 24px;
  height: 24px;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  transition: color .2s;
  display: flex;
}

.a-margin-bottom-65 {
  margin-bottom: 12px;
}

.a-pricing-footnote-2 {
  max-width: 430px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 32px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.a-paragraph-small-4 {
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.4;
}

.a-prcing-feature-wrap-2 {
  grid-column-gap: 16px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.a-subheading-small {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.8;
}

.a-pricing-feature {
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  flex-direction: column;
  margin-top: 32px;
  display: flex;
}

.a-button-secondary-square-2 {
  height: 48px;
  min-height: 48px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: var(--alley-component-library-blue--900);
  text-align: center;
  letter-spacing: -.02em;
  background-color: #fff;
  border-radius: 8px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 32px;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  text-decoration: none;
  transition: all .5s cubic-bezier(.6, .6, 0, 1);
}

.a-button-secondary-square-2:hover {
  background-color: var(--alley-component-library-blue--100);
}

.a-button-secondary-square-2:active {
  background-color: #d8d7df;
}

.a-h3-heading-3 {
  color: var(--medium-violet-red-2);
  text-align: center;
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 32px;
  font-family: Poppins, sans-serif;
  font-size: 35px;
  font-weight: 700;
  line-height: 1.2;
}

.a-h3-heading-3.a-weight-bold {
  color: var(--black);
  text-align: left;
  margin-bottom: 21px;
  font-weight: 700;
}

.a-margin-bottom-66 {
  text-align: left;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 0;
  display: flex;
}

.a-margin-bottom-67 {
  margin-bottom: 32px;
}

.a-subheading-large-3 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.8;
}

.a-margin-bottom-68 {
  margin-bottom: 8px;
}

.a-pricing-card-2 {
  background-color: var(--alley-component-library-neutral--off-white);
  border-radius: 24px;
  flex-direction: column;
  padding: 40px 32px 32px;
  display: flex;
}

.a-button-primary-square-2 {
  min-height: 48px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: var(--alley-component-library-blue--900);
  color: #fff;
  text-align: center;
  letter-spacing: -.02em;
  border-radius: 8px;
  flex-direction: row;
  flex: none;
  justify-content: center;
  align-items: center;
  padding: 12px 32px;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  text-decoration: none;
  transition: all .5s cubic-bezier(.6, .6, 0, 1);
}

.a-button-primary-square-2:hover {
  background-color: var(--alley-component-library-blue--800);
}

.a-button-primary-square-2:active {
  background-color: var(--alley-component-library-blue--700);
}

.a-pricing-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.a-paragraph-regular-4 {
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.8;
}

.a-margin-bottom-69 {
  margin-bottom: 24px;
}

.a-detail-small-3 {
  letter-spacing: .08em;
  text-transform: uppercase;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.8;
}

.a-title-wrap-center-4 {
  max-width: 510px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  line-height: 13px;
  display: flex;
}

.a-margin-bottom-70 {
  margin-bottom: 64px;
}

.a-container-regular-4 {
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.a-section-regular-5 {
  padding: 0 5% 92px;
  position: relative;
}

.cf-secondary-button {
  color: #fff;
  text-align: center;
  letter-spacing: 0;
  background-color: #000;
  border-radius: 12px;
  padding: 20px 40px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 600;
  transition: background-color .23s;
}

.cf-secondary-button:hover {
  background-color: var(--conversion-flow-library-medium-purple);
  color: #fff;
}

.cf-secondary-button.middle-price-button {
  color: #000;
  letter-spacing: 0;
  background-color: #fff;
  font-weight: 600;
}

.cf-secondary-button.middle-price-button:hover {
  background-color: #e5e5e5;
}

.cf-pricing-plan-small-text {
  letter-spacing: 1px;
  margin-left: 10px;
  font-size: 16px;
  font-weight: 400;
  line-height: 100%;
}

.cf-pricing-plan-price {
  background-image: linear-gradient(to right, var(--conversion-flow-library-medium-purple), var(--conversion-flow-library-light-coral) 38%, var(--conversion-flow-library-coral) 73%, var(--conversion-flow-library-sandy-brown));
  letter-spacing: 0;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  margin-bottom: 48px;
  padding-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 46px;
  font-weight: 700;
  line-height: 120%;
}

.cf-pricing-plan-price.pricing-3-price {
  margin-bottom: 0;
}

.cf-pricing-price-container {
  border-top: 1px solid rgba(0, 46, 36, .2);
  border-bottom: 1px solid rgba(0, 46, 36, .2);
  flex: none;
  margin-bottom: 42px;
  padding-top: 24px;
  padding-bottom: 24px;
}

.cf-pricing-price-block {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.cf-pricing-plan-content-text {
  letter-spacing: .5px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 130%;
  text-decoration: none;
}

.cf-pricing-plan-tick-icon {
  margin-top: 2px;
  margin-right: 16px;
}

.cf-pricing-plan-content-item {
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 20px;
  display: flex;
}

.cf-pricing-plan-content-wrapper {
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 40px;
  display: flex;
}

.cf-pricing-plan-content-wrapper.pricing-3-content {
  max-width: 228px;
  margin-bottom: 0;
  margin-right: 10px;
}

.cf-pricing-plan-amount-block {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.cf-pricing-plan-description {
  max-width: 270px;
  color: rgba(11, 20, 31, .7);
  text-align: center;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 500;
}

.cf-pricing-plan-description.middle-para {
  color: rgba(255, 255, 255, .7);
}

.cf-pricing-plan-name {
  color: #000;
  margin-bottom: 16px;
  font-family: Montserrat, sans-serif;
  font-size: 42px;
  font-weight: 600;
  line-height: 1.2;
}

.cf-pricing-plan-name.white {
  color: #fff;
}

.cf-pricing-3-box-plan-block {
  border-right: 1px solid rgba(0, 46, 36, .2);
  flex-direction: column;
  align-items: center;
  padding-top: 130px;
  padding-bottom: 130px;
  padding-right: 40px;
  display: flex;
}

.cf-pricing-3-box-plan-block._2 {
  border-right-color: rgba(255, 255, 255, .2);
}

.cf-pricing-3-box {
  width: 100%;
  max-width: 1200px;
  grid-column-gap: 60px;
  background-color: #fff;
  border-radius: 32px;
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  padding-left: 40px;
  padding-right: 60px;
  display: grid;
  box-shadow: 0 10px 100px rgba(0, 0, 0, .1);
}

.cf-pricing-3-box.middle-block {
  color: #fff;
  background-color: #000;
}

.cf-pricing-3-blocks-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 32px;
  flex-direction: column;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  margin-bottom: 20px;
  display: grid;
}

.cf-wrapper-1200px {
  width: 90%;
  max-width: 1200px;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

.cf-toggle-arrow-icon {
  text-align: center;
  margin-bottom: 0;
  position: relative;
  top: -12px;
  left: 12px;
}

.cf-toggle-save-text {
  color: #fff;
  font-family: Montserrat, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 120%;
}

.cf-toggle-save-text.black {
  color: #000;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 300;
}

.cf-toggle-save-container {
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
  position: absolute;
  top: auto;
  bottom: -141%;
  left: 15%;
  right: 0%;
}

.cf-toggle-text {
  color: #000;
  font-family: Montserrat, sans-serif;
  font-size: 20px;
  line-height: 120%;
}

.cf-toggle-dot {
  width: 28px;
  height: 28px;
  background-color: #fff;
  border-radius: 100%;
}

.cf-toggle-contain {
  width: 70px;
  height: 34px;
  cursor: pointer;
  background-color: #000;
  border-radius: 20px;
  align-items: center;
  margin-left: 25px;
  margin-right: 25px;
  padding: 5px;
  display: flex;
}

.cf-toggle-row {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.cf-pricing-3-toggle-wrapper {
  justify-content: center;
  align-items: center;
  margin-bottom: 28px;
  display: flex;
}

.wbs-menu-button {
  background-color: var(--flowstica-webflow-library-white-smoke);
  border-radius: 10px;
}

.wbs-menu-button.w--open {
  background-color: var(--flowstica-webflow-library-medium-sea-green);
}

.wbs-button-primary-2 {
  background-color: var(--flowstica-webflow-library-honeydew);
  color: var(--flowstica-webflow-library-medium-sea-green);
  text-align: center;
  border-radius: 6px;
  padding: 13px 30px;
  font-size: 15px;
  font-weight: 700;
  transition: background-color .3s ease-in-out;
}

.wbs-button-primary-2:hover {
  background-color: var(--flowstica-webflow-library-medium-sea-green);
  color: var(--flowstica-webflow-library-white-smoke);
}

.wbs-button-link {
  color: var(--flowstica-webflow-library-black);
  border-radius: 6px;
  font-size: 15px;
  font-weight: 700;
  transition: all .3s ease-in-out;
}

.wbs-nav-center-right {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  align-items: center;
  display: flex;
}

.wbs-logo {
  height: 2.375rem;
}

.wbs-nav-link {
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 16px;
  font-weight: 700;
}

.wbs-dropdown-link {
  color: var(--flowstica-webflow-library-black);
  font-size: 16px;
  font-weight: 700;
  transition: color .3s ease-in-out;
}

.wbs-dropdown-link:hover {
  color: var(--flowstica-webflow-library-medium-sea-green);
}

.wbs-dropdown-item {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  display: flex;
}

.wbs-dropdown-grid-3-col {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.wbs-dropdown-list {
  background-color: var(--flowstica-webflow-library-white);
  border: 1px solid rgba(1, 11, 21, .12);
  border-radius: 10px;
  padding: 15px 10px;
}

.wbs-nav-logo-center-wrap {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .25fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  display: grid;
}

.wbs-container {
  width: 100%;
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
}

.wbs-navbar-logo-center {
  background-color: rgba(0, 0, 0, 0);
  padding-top: 15px;
  padding-bottom: 15px;
}

.wbs-section {
  padding: 6.25rem 5%;
}

.brix---btn-primary-full-width {
  width: 100%;
  max-width: 100%;
  background-color: var(--elements-webflow-library-accent--primary-1);
  color: var(--elements-webflow-library-neutral--100);
  text-align: center;
  transform-style: preserve-3d;
  border-radius: 48px;
  justify-content: center;
  padding: 26px 38px;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
  transition: background-color .3s, transform .3s, color .3s;
}

.brix---btn-primary-full-width:hover {
  background-color: var(--elements-webflow-library-secondary--color-1);
  color: var(--elements-webflow-library-neutral--100);
  transform: translate3d(0, -3px, .01px);
}

.brix---mg-top-24px {
  margin-top: 24px;
}

.brix---text-300-medium {
  font-size: 20px;
  font-weight: 500;
  line-height: 22px;
}

.brix---color-neutral-801 {
  color: var(--elements-webflow-library-neutral--600);
}

.brix---heading-h1-size {
  margin-top: 0;
  margin-bottom: 16px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 54px;
  font-weight: 700;
  line-height: 66px;
}

.brix---color-neutral-802 {
  color: var(--elements-webflow-library-neutral--800);
}

.brix---mg-right-8px {
  margin-right: 8px;
}

.brix---flex-horizontal-start {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.brix---text-200-list-bold {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
}

.brix---icon-list {
  margin-right: 16px;
}

.brix---icon-list-item-wrapper {
  align-items: center;
  display: flex;
}

.brix---grid-1-column-gap-row-16px {
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.brix---mg-bottom-24px {
  margin-bottom: 24px;
}

.brix---text-200-bold {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
}

.brix---divider-40px {
  height: 1px;
  background-color: var(--elements-webflow-library-neutral--400);
  margin-top: 40px;
  margin-bottom: 40px;
}

.brix---mg-bottom-0 {
  margin-bottom: 0;
}

.brix---paragraph-default-2 {
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 18px;
  line-height: 30px;
}

.brix---display-4 {
  font-size: 28px;
  font-weight: 700;
  line-height: 40px;
}

.brix---square-icon {
  border-radius: 16px;
  margin-bottom: 0;
}

.brix---mg-right-16px {
  margin-right: 16px;
}

.brix---mg-bottom-16px-2 {
  margin-bottom: 16px;
}

.brix---mg-bottom-32px {
  margin-bottom: 32px;
}

.brix---pricing-content-v2 {
  padding: 40px 28px;
}

.brix---card {
  border: 1px solid var(--elements-webflow-library-neutral--300);
  background-color: var(--elements-webflow-library-neutral--100);
  box-shadow: 0 2px 7px 0 var(--elements-webflow-library-general--shadow-01);
  border-radius: 24px;
}

.brix---btn-primary-white-full-width {
  width: 100%;
  max-width: 100%;
  background-color: var(--elements-webflow-library-neutral--100);
  color: var(--elements-webflow-library-accent--primary-1);
  text-align: center;
  transform-style: preserve-3d;
  border-radius: 48px;
  justify-content: center;
  padding: 26px 38px;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
  transition: background-color .3s, transform .3s, color .3s;
}

.brix---btn-primary-white-full-width:hover {
  background-color: var(--elements-webflow-library-secondary--color-2);
  color: var(--elements-webflow-library-accent--primary-1);
  transform: translate3d(0, -3px, .01px);
}

.brix---color-neutral-100 {
  color: var(--elements-webflow-library-neutral--100);
}

.brix---card-pricing-popular {
  border: 1px solid var(--elements-webflow-library-neutral--300);
  background-color: var(--elements-webflow-library-accent--primary-1);
  box-shadow: 0 2px 7px 0 var(--elements-webflow-library-general--shadow-01);
  border-radius: 24px;
  position: relative;
}

.brix---3-columns-1-col-tablet {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.brix---tabs-content {
  overflow: visible;
}

.brix---badge-secondary---tabs {
  border: 1px solid var(--elements-webflow-library-neutral--400);
  background-color: var(--elements-webflow-library-neutral--100);
  box-shadow: 0 2px 12px 0 var(--elements-webflow-library-general--shadow-01);
  color: var(--elements-webflow-library-neutral--800);
  text-align: center;
  border-radius: 40px;
  margin-left: 12px;
  margin-right: 12px;
  padding: 18px 28px;
  font-size: 18px;
  line-height: 20px;
  text-decoration: none;
  transition: background-color .3s, border-color .3s, color .3s;
  display: inline-block;
}

.brix---badge-secondary---tabs:hover, .brix---badge-secondary---tabs.w--current {
  border-style: none;
  border-color: var(--elements-webflow-library-accent--primary-1);
  background-color: var(--medium-violet-red-2);
  color: var(--elements-webflow-library-neutral--100);
}

.brix---badge-secondary---tabs.w--current:hover {
  border-style: none;
}

.brix---tabs-menu-bg-neutral-200 {
  background-color: var(--elements-webflow-library-neutral--200);
  border-radius: 120px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 24px;
  padding: 8px;
  display: flex;
}

.brix---tabs-pricing-v6 {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.brix---subtitle {
  color: var(--elements-webflow-library-accent--primary-1);
  letter-spacing: .15em;
  text-transform: uppercase;
  margin-bottom: 8px;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
}

.brix---text-center-2 {
  text-align: center;
}

.brix---inner-container-700px-center {
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.brix---mg-bottom-48px-2 {
  margin-bottom: 48px;
}

.brix---container-default-2 {
  max-width: 1218px;
  padding-left: 24px;
  padding-right: 24px;
}

.brix---section-2 {
  color: var(--elements-webflow-library-neutral--100);
  padding-top: 176px;
  padding-bottom: 176px;
}

.text-block-10, .text-block-11 {
  font-family: Poppins, sans-serif;
  font-size: 16px;
}

.cf-logos-social {
  width: 40px;
  height: 40px;
  cursor: pointer;
  object-fit: contain;
  border: 1px solid rgba(0, 0, 0, .1);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.cf-logos-social:hover {
  background-color: var(--conversion-flow-library-sandy-brown);
}

.cf-logos-social.open-nav {
  width: 76px;
  height: 76px;
}

.cf-logos-social.open-nav-middle {
  width: 76px;
  height: 76px;
  margin-left: 40px;
  margin-right: 40px;
}

.cf-nav-4-social-icons {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: center;
  margin-right: 40px;
  display: flex;
}

.cf-nav-4-social-icons.open-navigation {
  margin-top: 40px;
  margin-right: 0;
}

.cf-connect-text {
  font-family: Montserrat, sans-serif;
  font-size: 20px;
  font-weight: 500;
}

.cf-connect-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 135px;
  display: flex;
}

.cf-link-text-navbar-4 {
  letter-spacing: -.8px;
  margin-left: 0;
}

.cf-pink-line {
  width: 46px;
  height: 2px;
  background-color: #ff4f11;
  margin-right: 20px;
}

.cf-pink-line.animate {
  width: 0;
  background-color: var(--conversion-flow-library-light-coral);
  margin-right: 20px;
}

.cf-navigation-4-link {
  color: #000;
  align-items: center;
  margin-bottom: 20px;
  margin-left: 0;
  font-family: Montserrat, sans-serif;
  font-size: 30px;
  line-height: 187%;
  text-decoration: none;
  display: flex;
}

.cf-navigation-4-link.w--current {
  color: #1c0309;
  padding-left: 0;
  font-style: normal;
  font-weight: 400;
  text-decoration: none;
}

.cf-nav-4-links-right-container {
  width: 230px;
  flex-direction: column;
  align-items: flex-start;
  margin-right: 0;
  display: flex;
}

.cf-nav-4-links-left-container {
  width: 230px;
  flex-direction: column;
  align-items: flex-start;
  margin-right: 100px;
  display: flex;
}

.cf-nav-4-links-container {
  width: auto;
  justify-content: space-between;
  margin-top: 460px;
  margin-left: 60px;
  display: flex;
}

.cf-close-text {
  text-transform: uppercase;
  font-family: Montserrat, sans-serif;
  font-weight: 700;
}

.cf-close-contain {
  width: 27px;
  height: 27px;
  background-image: url('../images/cross-icon.svg');
  background-position: 50%;
  background-size: auto;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
  display: flex;
}

.cf-close-button {
  cursor: pointer;
  background-color: #fff;
  align-items: center;
  padding: 25px 44px;
  transition: opacity .2s;
  display: flex;
  position: absolute;
  top: 58px;
  bottom: auto;
  left: auto;
  right: 111px;
}

.cf-close-button:hover {
  opacity: .8;
}

.cf-navigation-logo-2 {
  object-fit: contain;
}

.cf-brand-logo-nav-menu {
  cursor: pointer;
  position: absolute;
  top: 60px;
  bottom: auto;
  left: 85px;
  right: auto;
}

.cf-brand-logo-nav-menu.w--current {
  position: absolute;
  top: 60px;
  bottom: auto;
  left: 85px;
  right: auto;
}

.cf-menu-navigation-wrap {
  z-index: 10000000;
  width: 100vw;
  height: 100%;
  opacity: 0;
  background-color: #e9e9e9;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 52px 111px 150px;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: scroll;
}

.cf-menu-line._2 {
  width: 26.5px;
  height: 2px;
  color: #000;
  background-color: #1c0309;
  margin-bottom: 0;
  transform: scale(1);
}

.cf-menu-line._1 {
  width: 14px;
  height: 2px;
  color: #000;
  background-color: #1c0309;
  margin-bottom: 10px;
  transform: translate(0);
}

.cf-menu-icon {
  width: auto;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: 10px;
  display: flex;
}

.cf-menu-text {
  color: #000;
  letter-spacing: .8px;
  font-family: Montserrat, sans-serif;
  font-weight: 700;
  line-height: 125%;
}

.cf-nav-4-menu {
  cursor: pointer;
  align-items: center;
  display: flex;
  position: relative;
}

.cf-nav-4-menu:hover {
  opacity: 1;
}

.cf-nav-4-right-container {
  align-items: stretch;
  display: flex;
}

.cf-brand-logo-4 {
  cursor: pointer;
}

.cf-navigation-4-container {
  width: 95%;
  max-width: 1340px;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 25px;
  padding-bottom: 25px;
  display: flex;
}

.wbs-menu-button-2 {
  background-color: var(--flowstica-webflow-library-white-smoke);
  border-radius: 10px;
}

.wbs-menu-button-2.w--open {
  background-color: var(--flowstica-webflow-library-medium-sea-green);
}

.wbs-button-primary-4 {
  background-color: var(--flowstica-webflow-library-light-slate-grey);
  color: var(--flowstica-webflow-library-white);
  text-align: center;
  border-radius: 6px;
  padding: 13px 30px;
  font-size: 15px;
  font-weight: 700;
  transition: background-color .3s ease-in-out;
}

.wbs-button-primary-4:hover {
  background-color: var(--flowstica-webflow-library-black);
}

.wbs-nav-center-right-2 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  align-items: center;
  display: flex;
}

.wbs-nav-link-2 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 0;
  padding-bottom: 0;
  font-size: 16px;
  font-weight: 700;
  display: flex;
}

.wbs-dropdown-link-2 {
  color: var(--flowstica-webflow-library-black);
  font-size: 16px;
  font-weight: 700;
  transition: color .3s ease-in-out;
  position: static;
}

.wbs-dropdown-link-2:hover {
  color: var(--flowstica-webflow-library-medium-sea-green);
}

.wbs-dropdown-item-2 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  display: flex;
}

.wbs-dropdown-title {
  margin-bottom: 5px;
  font-size: 15px;
  font-weight: 700;
}

.wbs-dropdown-link-icon {
  width: 30px;
  height: 30px;
  flex: none;
}

.wbs-dropdown-icon-link {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  color: var(--flowstica-webflow-library-black);
  align-items: center;
  padding: 0;
  font-size: 14px;
  text-decoration: none;
  transition: all .3s ease-in-out;
  display: flex;
}

.wbs-dropdown-icon-link:hover {
  color: var(--flowstica-webflow-library-medium-sea-green);
  border-radius: 3px;
}

.wbs-dropdown-content {
  margin-bottom: 0;
  font-size: 13px;
}

.wbs-dropdown-link-icon-wrap {
  width: 50px;
  height: 50px;
  background-color: var(--flowstica-webflow-library-white-smoke);
  border-radius: 5px;
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.wbs-dropdown-mega-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.wbs-dropdown-mega-menu {
  background-color: var(--flowstica-webflow-library-white);
  border: 1px solid rgba(1, 11, 21, .12);
  border-radius: 10px;
  padding: 20px 20px 0;
  left: 0;
  right: 0;
}

.wbs-dropdown, .wbs-nav-center-mega-menu {
  position: static;
}

.wbs-logo-2 {
  height: 2.375rem;
}

.wbs-nav-center-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.wbs-container-2 {
  width: 100%;
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
}

.wbs-navbar-center {
  background-color: rgba(0, 0, 0, 0);
  padding-top: 15px;
  padding-bottom: 15px;
}

.wbs-section-2 {
  padding: 6.25rem 5%;
}

.wbs-button-primary-1 {
  background-color: var(--flowstica-webflow-library-medium-sea-green);
  color: var(--flowstica-webflow-library-white);
  text-align: center;
  border-radius: 6px;
  padding: 13px 30px;
  font-size: 15px;
  font-weight: 700;
  transition: background-color .3s ease-in-out;
}

.wbs-button-primary-1:hover {
  background-color: var(--flowstica-webflow-library-black);
}

.wbs-dropdown-list-2 {
  background-color: var(--flowstica-webflow-library-white);
  border: 1px solid rgba(1, 11, 21, .12);
  border-radius: 10px;
  margin-top: 267px;
  padding: 15px 10px;
  display: block;
  position: static;
}

.wbs-nav-menu {
  margin-left: auto;
}

.wbs-nav-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  align-items: center;
  display: flex;
}

.wbs-navbar {
  background-color: rgba(0, 0, 0, 0);
  padding-top: 15px;
  padding-bottom: 15px;
}

.dropdown {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  display: flex;
}

.text-block-12 {
  font-family: Poppins, sans-serif;
  font-weight: 500;
}

.cf-nav-2-button-2 {
  color: #f0f9f5;
  letter-spacing: .4px;
  background-color: #000;
  border-radius: 12px;
  padding: 16px 36px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 500;
  transition: background-color .23s;
}

.cf-nav-2-button-2:hover {
  background-color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(to right, var(--conversion-flow-library-medium-purple) 18%, var(--conversion-flow-library-light-coral) 60%, var(--conversion-flow-library-coral) 82%, var(--conversion-flow-library-sandy-brown));
}

.cf-navigation-right-contain-2 {
  justify-content: flex-end;
  align-items: center;
  font-size: 16px;
  display: flex;
}

.cf-navigation-2-link-2 {
  letter-spacing: .2px;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 500;
  transition: color .26s;
  display: flex;
}

.cf-navigation-2-link-2:hover {
  color: var(--conversion-flow-library-medium-purple);
}

.cf-navigation-2-link-2.w--current {
  color: #007e60;
}

.cf-nav-underline-2 {
  width: 100%;
  height: 2px;
  background-color: #0b141f;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.cf-nav-arrow-icon-2 {
  width: 24px;
  height: 24px;
}

.cf-resource-block-text-2 {
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 10px;
  font-family: Montserrat, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
}

.cf-nav-visual-text-block-2 {
  align-items: center;
  padding-bottom: 5px;
  display: flex;
  position: relative;
}

.cf-resource-visual-2 {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cf-resource-visual-block-2 {
  max-width: 80px;
  margin-bottom: 32px;
}

.cf-resource-visual-item-2 {
  color: #000;
  flex-direction: column;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.cf-resources-visual-grid-2 {
  grid-column-gap: 40px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.cf-nav-dropdown-title-para-2 {
  color: #0b141f;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  line-height: 28px;
}

.cf-nav-dropdown-title-2 {
  color: #0b141f;
  margin-bottom: 10px;
  font-family: Montserrat, sans-serif;
  font-size: 48px;
  font-weight: 700;
  line-height: 54px;
}

.cf-nav-dropdown-top-2 {
  border-bottom: 1px solid rgba(11, 20, 31, .3);
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  padding-bottom: 45px;
  display: flex;
}

.cf-navigation-drop-container-2 {
  width: 90%;
  background-color: #fff;
  border-radius: 10px;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  padding-top: 40px;
  padding-bottom: 60px;
  display: flex;
  overflow: hidden;
}

.cf-dropdown-list-contain-2 {
  width: 100%;
  max-width: none;
  background-color: #fff;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  box-shadow: 0 30px 100px rgba(64, 69, 79, .1);
}

.cf-dropdown-list-nav-2 {
  background-color: rgba(0, 0, 0, 0);
  border-radius: 8px;
  top: 80px;
  left: 0;
  right: 0;
  overflow: hidden;
  box-shadow: 0 30px 50px rgba(0, 0, 0, .08);
}

.cf-dropdown-list-nav-2.w--open {
  width: 100%;
  box-shadow: none;
  padding-top: 25px;
  top: 55px;
  overflow: visible;
}

.cf-dropdown-arrow---nav-4 {
  margin-right: 0;
  font-size: 14px;
  position: static;
}

.cf-dropdown-toggle-div-2 {
  grid-column-gap: 10px;
  color: #04121f;
  padding: 0;
  transition: color .2s;
  display: flex;
}

.cf-dropdown-toggle-div-2:hover {
  color: var(--conversion-flow-library-medium-purple);
  font-weight: 500;
}

.cf-dropdown-wrapper-2 {
  position: static;
}

.cf-visual-features-item-heading-2 {
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 20px;
  font-family: Montserrat, sans-serif;
}

.cf-nav-visual-image-2 {
  width: 100%;
  height: auto;
  object-fit: contain;
}

.cf-visual-features-item-image-2 {
  width: 100%;
  height: 150px;
  margin-bottom: 28px;
  overflow: hidden;
}

.cf-visual-features-item-2 {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.cf-visual-features-item-2.navbar {
  color: #0d0e10;
  background-color: #fff;
  border-radius: 0;
  padding: 40px;
  text-decoration: none;
}

.cf-visual-features-item-2.navbar:hover {
  background-color: #fafafa;
}

.cf-visual-features-item-2.navbar {
  color: #0d0e10;
  background-color: #fff;
  border-radius: 0;
  padding: 40px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  line-height: 125%;
}

.cf-visual-features-item-2.navbar:hover {
  background-color: #fafafa;
}

.cf-visual-features-items-container-2 {
  grid-column-gap: 40px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.cf-visual-features-items-container-2.price-nav {
  grid-column-gap: 0px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.cf-visual-features-items-container-2.nav {
  grid-column-gap: 0px;
  grid-column-gap: 0px;
}

.cf-nav-2-menu-2 {
  grid-column-gap: 32px;
  color: #283338;
  align-items: center;
  margin-left: 20px;
  margin-right: auto;
  font-size: 15px;
  display: flex;
  position: static;
}

.cf-brand-3 {
  width: auto;
  height: 40px;
  object-fit: contain;
  justify-content: flex-start;
  padding-left: 0;
  display: flex;
}

.cf-navigation-2-left-contain-2 {
  align-items: center;
  display: flex;
}

.cf-navigation-2-wrapper-2 {
  width: 95%;
  height: 100%;
  max-width: 1340px;
  min-height: 40px;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  position: static;
}

.cf-navigation-2-bar-2 {
  width: 100%;
  background-color: rgba(221, 221, 221, 0);
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.a-header-grid-image {
  width: 100%;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: -1px 0 20px rgba(0, 0, 0, .05);
}

.a-header-grid-column {
  grid-row-gap: 24px;
  flex-direction: column;
  display: flex;
}

.a-header-image-grid {
  width: 100%;
  grid-column-gap: 24px;
  grid-template-rows: auto;
  align-items: start;
  margin-top: 75px;
  padding-right: 5%;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.a-header-background-image {
  width: 90%;
  height: 90%;
  object-fit: cover;
  object-position: 0% 0%;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.a-header-image-block {
  width: 100%;
  height: 90%;
  max-width: 40%;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.a-header-logo-block {
  grid-column-gap: 44px;
  grid-row-gap: 32px;
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

.a-text-color-primary-2 {
  color: var(--alley-component-library-blue--900);
}

.a-paragraph-small-5 {
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 1.8;
}

.a-header-logo-wrapper {
  grid-column-gap: 32px;
  grid-row-gap: 16px;
  color: var(--alley-component-library-gray--500);
  justify-content: space-between;
  align-items: center;
  margin-top: 140px;
  display: flex;
}

.a-caption-3 {
  letter-spacing: -.01em;
  font-size: 12px;
  font-weight: 500;
  line-height: 24px;
}

.a-icon-small-4 {
  width: 16px;
  height: 16px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.a-header-play-2 {
  width: 32px;
  height: 32px;
  background-color: var(--alley-component-library-blue--100);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.a-button-video-2 {
  height: 48px;
  min-height: 48px;
  grid-column-gap: 12px;
  color: var(--alley-component-library-blue--900);
  text-align: center;
  letter-spacing: -.02em;
  background-color: #fff;
  border-radius: 99px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 24px 12px 32px;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  text-decoration: none;
  transition: all .5s cubic-bezier(.6, .6, 0, 1);
  display: flex;
}

.a-button-video-2:hover {
  background-color: var(--alley-component-library-neutral--off-white);
}

.a-button-video-2:active {
  background-color: var(--alley-component-library-blue--100);
}

.a-button-primary-5 {
  min-height: 48px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: var(--alley-component-library-blue--900);
  color: #fff;
  text-align: center;
  letter-spacing: -.02em;
  border-radius: 99px;
  flex-direction: row;
  flex: none;
  justify-content: center;
  align-items: center;
  padding: 12px 32px;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  text-decoration: none;
  transition: all .5s cubic-bezier(.6, .6, 0, 1);
}

.a-button-primary-5:hover {
  background-color: var(--alley-component-library-blue--800);
}

.a-button-primary-5:active {
  background-color: var(--alley-component-library-blue--700);
}

.a-header-button-wrapper-2 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  margin-top: 24px;
  margin-bottom: 16px;
  display: flex;
}

.a-paragraph-regular-5 {
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.8;
}

.a-span-underline-3 {
  border-bottom: 6px solid var(--alley-component-library-blue--900);
  color: var(--alley-component-library-blue--900);
}

.a-h1-heading-2 {
  color: var(--alley-component-library-gray--900);
  letter-spacing: -.04em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 64px;
  line-height: 1.2;
}

.a-margin-bottom-71 {
  margin-bottom: 48px;
}

.a-detail-small-4 {
  letter-spacing: .08em;
  text-transform: uppercase;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.8;
}

.a-detail-small-4.a-text-color-primary {
  color: var(--alley-component-library-blue--900);
}

.a-margin-bottom-72 {
  margin-bottom: 16px;
}

.a-header-content {
  max-width: 500px;
  color: var(--alley-component-library-gray--700);
}

.a-header-block {
  max-width: 50%;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.a-container-regular-5 {
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.a-header-section {
  padding: 120px 5%;
  position: relative;
  overflow: hidden;
}

.a-margin-bottom-73 {
  margin-bottom: 16px;
}

.brix---hamburger-menu-bar-bottom, .brix---hamburger-menu-bar-top {
  width: 52px;
  height: 4px;
  background-color: var(--elements-webflow-library-neutral--800);
  border-radius: 20px;
  margin-top: 12px;
  margin-bottom: 12px;
}

.brix---hamburger-menu-wrapper {
  padding: 0;
  transition: transform .3s;
}

.brix---hamburger-menu-wrapper:hover {
  transform: scale(.96);
}

.brix---hamburger-menu-wrapper.w--open {
  background-color: rgba(0, 0, 0, 0);
}

.brix---header-nav-link {
  color: var(--elements-webflow-library-neutral--800);
  padding: 0;
  font-size: 18px;
  line-height: 20px;
  transition: color .3s;
}

.brix---header-nav-link:hover {
  color: var(--elements-webflow-library-accent--primary-1);
}

.brix---header-nav-list-item {
  margin-bottom: 0;
  padding-left: 32px;
}

.brix---dropdown-link {
  width: 100%;
  color: var(--alley-component-library-gray--700);
  align-items: center;
  padding: 0;
  font-family: Poppins, sans-serif;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
  transition: color .3s;
  display: flex;
}

.brix---dropdown-link:hover {
  color: var(--medium-orchid);
}

.brix---dropdown-links-grid {
  grid-column-gap: 0px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.brix---dropdown-pd {
  padding: 40px;
}

.brix---dropdown-card {
  min-width: 280px;
  border: 1px solid var(--elements-webflow-library-neutral--300);
  background-color: var(--elements-webflow-library-neutral--100);
  box-shadow: 0 2px 12px 0 var(--elements-webflow-library-general--shadow-02);
  border-radius: 20px;
  top: 32px;
  overflow: hidden;
}

.brix---dropdown-column-wrapper {
  background-color: rgba(0, 0, 0, 0);
  padding-top: 32px;
  display: none;
  transform: translate(0);
}

.brix---dropdown-column-wrapper.w--open {
  transform: translate(-50%);
}

.brix---dropdown-chevron {
  width: 14px;
  margin-bottom: 0;
  margin-left: 6px;
}

.brix---dropdown-toggle {
  color: var(--elements-webflow-library-neutral--800);
  align-items: center;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 18px;
  line-height: 20px;
  transition: color .3s;
  display: flex;
}

.brix---dropdown-toggle:hover {
  color: var(--elements-webflow-library-accent--primary-1);
}

.brix---dropdown-wrapper {
  margin-right: 30px;
  padding-top: 26px;
  padding-bottom: 0;
}

.brix---dropdown-wrapper:hover {
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 500;
}

.brix---header-nav-menu-list {
  z-index: 1;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
  display: flex;
}

.brix---header-logo {
  max-width: 250px;
  margin-bottom: 0;
}

.brix---header-logo-link {
  transform-style: preserve-3d;
  padding-left: 0;
  transition: transform .3s, color .3s;
}

.brix---header-logo-link:hover {
  transform: scale3d(.96, .96, 1.01);
}

.brix---header-content-wrapper {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.brix---container-default-3 {
  max-width: 1218px;
  padding-left: 24px;
  padding-right: 24px;
}

.brix---header-wrapper {
  background-color: var(--elements-webflow-library-neutral--100);
  padding-top: 32px;
  padding-bottom: 32px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
}

.brix---btn-primary-small {
  background-color: var(--elements-webflow-library-accent--primary-1);
  color: var(--elements-webflow-library-neutral--100);
  text-align: center;
  transform-style: preserve-3d;
  border-radius: 48px;
  justify-content: center;
  padding: 18px 24px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
  text-decoration: none;
  transition: background-color .3s, transform .3s, color .3s;
}

.brix---btn-primary-small:hover {
  background-color: var(--elements-webflow-library-secondary--color-1);
  color: var(--elements-webflow-library-neutral--100);
  transform: translate3d(0, -3px, .01px);
}

.brix---btn-header-hidden-on-mbl {
  margin-left: 24px;
}

.brix---header-nav-list-item-show-in-mbl {
  margin-bottom: 0;
  padding-left: 32px;
  display: none;
}

.brix---header-right-col {
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.brix---header-content-wrapper-v9 {
  justify-content: space-between;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
}

.brix---social-icon-square-30px {
  width: 30px;
  height: 30px;
  min-height: 30px;
  min-width: 30px;
  background-color: var(--elements-webflow-library-secondary--color-2);
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  transition: transform .3s, background-color .3s, color .3s;
  display: flex;
}

.brix---social-icon-square-30px:hover {
  transform: scale(.92);
}

.brix---social-media-grid-right---mbl-center {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, 36px);
  justify-content: end;
  align-self: center;
  justify-items: end;
}

.brix---top-header-left-col {
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.brix---link-text {
  transition: color .3s;
  display: inline-block;
}

.brix---link-icon-left {
  margin-bottom: 0;
  margin-right: 6px;
}

.brix---link-wrapper {
  color: var(--elements-webflow-library-neutral--800);
  align-items: center;
  font-size: 18px;
  line-height: 20px;
  text-decoration: none;
  transition: color .3s;
  display: flex;
}

.brix---link-wrapper:hover {
  color: var(--elements-webflow-library-accent--primary-1);
}

.brix---mg-left-24px---mg-top-16px-mbp {
  margin-left: 24px;
}

.brix---top-header-right-col {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.brix---grid-header-top {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 2fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.brix---header-top-wrapper {
  border-bottom: 1px solid var(--elements-webflow-library-neutral--300);
  padding-top: 22px;
  padding-bottom: 22px;
}

.brix---header-wrapper-v9 {
  background-color: var(--elements-webflow-library-neutral--100);
  padding-top: 0;
  padding-bottom: 0;
}

.brix---dropdown-chevron-2 {
  width: 14px;
  margin-bottom: 0;
  margin-left: 6px;
}

.brix---header-logo-2 {
  max-width: 250px;
}

.brix---link-icon-left-2 {
  margin-right: 6px;
}

.brix---header-nav-list-item-middle {
  margin-bottom: 0;
  padding-left: 16px;
  padding-right: 16px;
}

.brix---dropdown-chevron-3 {
  width: 14px;
  margin-bottom: 0;
  margin-left: 6px;
}

.brix---header-content-wrapper-2 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.text-block-13 {
  color: var(--flowstica-webflow-library-black);
  font-family: Poppins, sans-serif;
  font-size: 14px;
  font-weight: 500;
}

.text-block-13:hover {
  color: var(--medium-orchid);
  font-size: 15px;
}

.spark-button-text {
  flex: none;
  margin-bottom: 0;
  line-height: 1;
  display: inline-block;
  position: relative;
}

.spark-small-icon {
  width: 24px;
  height: 24px;
  flex: none;
  display: inline-block;
}

.spark-absolute-watch-button {
  width: 145px;
  height: 56px;
  grid-column-gap: 16px;
  background-color: var(--spark-library-foreground-interactive);
  color: var(--spark-library-white);
  border-radius: 999px;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 16px 24px;
  display: flex;
  position: absolute;
  top: 50%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  transform: translate(0, -50%);
}

.spark-sub-image {
  width: 100%;
  border-radius: 8px;
  display: block;
  position: relative;
}

.spark-lightbox {
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  display: flex;
  position: relative;
}

.spark-lightbox:hover {
  opacity: 1;
}

.spark-button {
  border: 1px solid var(--spark-library-foreground-interactive);
  background-color: var(--spark-library-foreground-interactive);
  color: var(--spark-library-white);
  border-radius: 8px;
  flex: none;
  padding: 16px;
  font-size: .9375rem;
  font-weight: 500;
  line-height: 1em;
  text-decoration: none;
  transition: border-color .15s, background-color .15s, opacity .15s;
}

.spark-button:hover {
  border-color: var(--spark-library-foreground-interactive-hover);
  background-color: var(--spark-library-foreground-interactive-hover);
  opacity: 1;
}

.spark-button.spark-secondary-button {
  background-color: var(--spark-library-background--interactive);
  box-shadow: inset 0 0 0 1.5px var(--spark-library-foreground-interactive);
  color: var(--spark-library-foreground-interactive);
  border-style: none;
  text-decoration: none;
  transition: color .15s, box-shadow .15s, border-color .15s, background-color .15s, opacity .15s;
}

.spark-button.spark-secondary-button:hover {
  background-color: var(--spark-library-light-steel-purple);
  box-shadow: inset 0 0 0 1.5px var(--spark-library-light-steel-purple);
  color: var(--spark-library-foreground-interactive-hover);
}

.spark-flex-row {
  width: 100%;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.spark-flex-row.spark-left-aligned {
  grid-column-gap: 16px;
  justify-content: flex-start;
}

.spark-hero-sub-paragraph {
  width: 100%;
  margin-bottom: 64px;
}

.spark-900-width {
  width: 952px;
  max-width: 100%;
}

.spark-container {
  max-width: 1440px;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.spark-container.spark-left-aligned {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.spark-line-3 {
  z-index: 2;
  width: 35px;
  height: 2px;
  background-color: var(--spark-library-black);
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: absolute;
  top: 30px;
  left: 0;
  right: 0;
}

.spark-line-3.spark-simple-line {
  width: 12.75px;
  height: 3.3px;
  background-color: var(--spark-library-foreground-interactive);
  border-radius: 3px;
  margin-left: 18px;
  top: 38px;
}

.spark-line-2 {
  z-index: 1;
  width: 35px;
  height: 2px;
  background-color: var(--spark-library-black);
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: absolute;
  top: 20px;
  left: 0;
  right: 0;
}

.spark-line-2.spark-simple-line {
  width: 24px;
  height: 3.3px;
  background-color: var(--spark-library-foreground-interactive);
  border-radius: 3px;
  top: 28px;
}

.spark-line-1 {
  z-index: 2;
  width: 35px;
  height: 2px;
  background-color: var(--spark-library-black);
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: absolute;
  top: 10px;
  left: 0;
  right: 0;
}

.spark-line-1.spark-simple-line {
  width: 24px;
  height: 3.3px;
  background-color: var(--spark-library-foreground-interactive);
  border-radius: 3px;
  top: 18px;
}

.spark-simple-menu-button {
  width: 60px;
  height: 60px;
  background-color: #fff;
  padding: 0 0 0 18px;
  overflow: hidden;
}

.spark-simple-menu-button.w--open {
  background-color: var(--spark-library-background--interactive);
  border-radius: 8px;
}

.spark-nav-link {
  color: var(--spark-library-black);
  text-align: center;
  border-radius: 8px;
  margin-left: 8px;
  padding: 16px 24px;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1;
  text-decoration: none;
  transition: background-color .15s, color .15s, opacity .15s;
}

.spark-nav-link:hover {
  background-color: var(--spark-library-background--interactive);
  opacity: 1;
  color: var(--spark-library-foreground-interactive);
}

.spark-nav-link.w--current {
  color: var(--spark-library-foreground-interactive);
}

.spark-nav-link.spark-button {
  background-color: var(--spark-library-foreground-interactive);
  color: var(--spark-library-white);
  text-align: center;
  border-style: none;
  border-radius: 999px;
  margin-right: 0;
  padding: 16px 24px;
  font-size: 1rem;
  line-height: 1em;
  transition: background-color .15s, opacity .15s;
}

.spark-nav-link.spark-button:hover {
  background-color: var(--spark-library-foreground-interactive-hover);
  opacity: 1;
  color: var(--spark-library-white);
}

.spark-nav-link.spark-button.w--current {
  opacity: .5;
  color: var(--spark-library-white);
}

.spark-nav-menu {
  align-items: center;
  display: flex;
}

.spark-brand-logo {
  z-index: 2;
  padding-left: 0;
}

.spark-square-menu-inner {
  max-width: 1440px;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 16px;
  padding-bottom: 16px;
  display: flex;
}

.spark-square-menu-with-links {
  width: 100%;
  background-color: var(--spark-library-white);
  padding-left: 64px;
  padding-right: 64px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.spark-section {
  width: 100%;
  margin-top: 0;
  padding: 0 64px 53px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  position: relative;
}

.spark-section h5 {
  margin-top: .1rem;
  margin-bottom: .1rem;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.3;
}

.spark-section h5:hover {
  font-size: 17px;
}

.spark-section h4 {
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.4;
}

.spark-section h1 {
  margin-bottom: 1rem;
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 1.2;
}

.spark-section h2 {
  margin-top: 1rem;
  margin-bottom: 0;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 1.1;
}

.spark-section h3 {
  margin-top: 2.5rem;
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.3;
}

.spark-section h6 {
  margin-top: 1.5rem;
  margin-bottom: .5rem;
  font-size: .8125rem;
  font-weight: 700;
  line-height: 1.5;
}

.spark-section p {
  margin-bottom: 15px;
  font-family: Poppins, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

.spark-section ul {
  margin: 2rem auto 3rem;
  padding-left: 14px;
  list-style-type: none;
}

.spark-section li {
  margin-bottom: .5rem;
}

.spark-small-sub-paragraph {
  color: var(--spark-library-foreground-secondary);
  margin-bottom: 0;
  font-size: .8rem;
  line-height: 1.3;
}

.spark-bold-heading {
  margin-bottom: .5rem;
  font-weight: 600;
  line-height: 1;
  display: inline-block;
}

.spark-bold-heading.spark-card-title {
  font-size: 1.2rem;
}

.spark-bold-heading.spark-no-bottom-margin {
  margin-bottom: 0;
}

.spark-card-details {
  max-width: 590px;
  grid-row-gap: 16px;
  flex-direction: column;
  align-items: flex-start;
  padding-bottom: 32px;
  padding-left: 8px;
  padding-right: 8px;
  display: flex;
}

.spark-square-image-card {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 0;
  display: block;
}

.spark-wrapped-card {
  grid-column-gap: 24px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.spark-wrapped-card.spark-stacked {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  text-align: left;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  transition: border-color .15s;
}

.spark-three-column-grid {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.spark-two-column-grid {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.spark-simple-icon-tabs-content {
  width: 75%;
  display: block;
}

.spark-flex-center {
  grid-column-gap: 8px;
  align-items: center;
  display: flex;
}

.spark-simple-side-icon-tab {
  background-color: var(--spark-library-background--interactive);
  color: var(--spark-library-black);
  border-radius: 12px;
  margin-bottom: 1rem;
  padding: 14px;
  transition: background-color .15s, color .15s;
  display: block;
}

.spark-simple-side-icon-tab:hover {
  border-bottom-color: var(--spark-library-light-steel-purple);
  background-color: var(--spark-library-background--interactive);
  opacity: 1;
  color: var(--spark-library-foreground-interactive);
}

.spark-simple-side-icon-tab.w--current {
  border-bottom-color: var(--spark-library-foreground-interactive);
  background-color: var(--spark-library-foreground-interactive);
  color: #fff;
}

.spark-simple-stacked-icon-tabs {
  width: 20%;
  float: left;
  grid-column-gap: 0px;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 0;
  margin-right: 5%;
  display: inline-block;
}

.spark-side-flat-tab-parent {
  width: 100%;
  display: block;
}

.spark-secondary-paragraph {
  color: var(--spark-library-foreground-secondary);
  margin-bottom: 64px;
}

.spark-centered-900 {
  width: 900px;
  max-width: 100%;
  text-align: center;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
}

.spark-square-image-card-2 {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 0;
  display: block;
}

.spark-tabs-content {
  width: 100%;
}

.spark-flat-tab {
  box-shadow: 0 3px 0 0 var(--spark-library-background--interactive);
  color: var(--spark-library-black);
  background-color: rgba(0, 0, 0, 0);
  padding: 24px 55px;
  transition: box-shadow .3s, color .15s;
}

.spark-flat-tab:hover {
  box-shadow: inset 0 -3px 0 0 var(--medium-orchid);
  opacity: 1;
  color: var(--medium-orchid);
  font-family: Poppins, sans-serif;
  font-weight: 500;
}

.spark-flat-tab.w--current {
  box-shadow: inset 0 -3px 0 0 var(--dark2-violet-red);
  color: var(--dark-violet-red);
  -webkit-text-stroke-width: 0px;
  white-space: normal;
  word-break: normal;
  background-color: rgba(0, 0, 0, 0);
  border: 0 #000;
  padding-left: 55px;
  padding-right: 55px;
  text-decoration: none;
}

.spark-flat-tab.w--current:hover {
  box-shadow: inset 0 -3px 0 0 var(--medium-orchid);
}

.spark-flat-tabs-menu {
  grid-column-gap: 0px;
  justify-content: center;
  margin-top: 0;
  margin-bottom: 51px;
  display: flex;
}

.spark-tabs-parent {
  width: 100%;
}

.wbs-hero-3-image {
  border: 1px solid rgba(1, 11, 21, .1);
  border-radius: 10px;
}

.wbs-spacing-40 {
  height: 2.5rem;
}

.wbs-button-link-icon-image {
  height: 20px;
}

.wbs-button-link-icon {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: var(--flowstica-webflow-library-black);
  border-radius: 6px;
  align-items: center;
  font-size: 15px;
  font-weight: 700;
  text-decoration: none;
  transition: all .3s ease-in-out;
  display: flex;
}

.wbs-button-black {
  background-color: var(--flowstica-webflow-library-black);
  color: var(--flowstica-webflow-library-white);
  border-radius: 6px;
  padding: 13px 30px;
  font-size: 15px;
  font-weight: 700;
  transition: all .3s ease-in-out;
}

.wbs-button-black:hover {
  background-color: var(--flowstica-webflow-library-black-2);
  color: var(--flowstica-webflow-library-white);
}

.wbs-hero-3-button {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.wbs-spacing-30 {
  height: 1.875rem;
}

.wbs-lead-text {
  color: var(--flowstica-webflow-library-black);
  font-size: 1.125rem;
  line-height: 1.6rem;
}

.wbs-heading-h1 {
  color: var(--flowstica-webflow-library-black);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 3.75rem;
  font-weight: 700;
  line-height: 1.3em;
}

.wbs-hero-title-wrap-center {
  text-align: center;
}

.wbs-hero-3-content {
  width: 60%;
  margin-left: auto;
  margin-right: auto;
}

.wbs-hero-3 {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.wbs-container-3 {
  width: 100%;
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
}

.wbs-section-3 {
  padding: 6.25rem 5%;
}

.tab-pane-tab-1 {
  height: auto;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.div-block-24 {
  height: 100%;
}

.image-27 {
  margin-bottom: 0;
  box-shadow: 0 8px 8px 7px rgba(0, 0, 0, .2);
}

.text-block-14 {
  font-family: Poppins, sans-serif;
  font-size: 14px;
}

.text-span-4 {
  color: #999;
  font-family: Poppins, sans-serif;
  font-size: 14px;
}

.text-block-15 {
  text-align: center;
  margin-bottom: 16px;
  font-family: Poppins, sans-serif;
  font-size: 14px;
}

.spark-tab {
  color: var(--spark-library-black);
  background-color: rgba(0, 0, 0, 0);
  border-radius: 8px;
  padding: 8px 24px;
  transition: color .15s, background-color .15s;
}

.spark-tab:hover {
  background-color: var(--spark-library-background--interactive);
  opacity: 1;
  color: var(--spark-library-foreground-interactive);
}

.spark-tab.w--current {
  color: var(--spark-library-foreground-interactive);
  background-color: rgba(0, 0, 0, 0);
}

.spark-tabs-menu {
  grid-column-gap: 16px;
  justify-content: center;
  margin-bottom: 100px;
  display: flex;
}

.spark-secondary-paragraph-4 {
  color: var(--spark-library-foreground-secondary);
  margin-bottom: 64px;
}

.spark-section-2 {
  width: 100%;
  padding: 176px 64px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  position: relative;
}

.spark-section-2 h5 {
  margin-top: 1.5rem;
  margin-bottom: .5rem;
  font-size: 1.75rem;
  font-weight: 600;
  line-height: 1.3;
}

.spark-section-2 h4 {
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.4;
}

.spark-section-2 h1 {
  margin-bottom: 1rem;
  font-size: 4rem;
  font-weight: 600;
  line-height: 1.1;
}

.spark-section-2 h2 {
  margin-top: 1rem;
  margin-bottom: 2rem;
  font-size: 3.5rem;
  font-weight: 600;
  line-height: 1.2;
}

.spark-section-2 h3 {
  margin-top: 2.5rem;
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.3;
}

.spark-section-2 h6 {
  margin-top: 1.5rem;
  margin-bottom: .5rem;
  font-size: .8125rem;
  font-weight: 700;
  line-height: 1.5;
}

.spark-section-2 ul {
  margin-top: 2rem;
  margin-bottom: 3rem;
  padding-left: 14px;
}

.spark-section-2 li {
  margin-bottom: .5rem;
}

.spark-square-image-card-3 {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 0;
  display: block;
}

.spark-flat-tab-2 {
  box-shadow: 0 3px 0 0 var(--spark-library-background--interactive);
  color: var(--spark-library-black);
  background-color: rgba(0, 0, 0, 0);
  padding: 24px 80px;
  transition: box-shadow .3s, color .15s;
}

.spark-flat-tab-2:hover {
  box-shadow: 0 3px 0 0 var(--spark-library-light-steel-purple);
  opacity: 1;
  color: var(--spark-library-foreground-interactive);
}

.spark-flat-tab-2.w--current {
  border-bottom-color: var(--spark-library-foreground-interactive);
  box-shadow: 0 3px 0 0 var(--spark-library-foreground-interactive);
  color: var(--spark-library-foreground-interactive);
  background-color: rgba(0, 0, 0, 0);
}

.spark-flat-tabs-menu-2 {
  grid-column-gap: 0px;
  justify-content: center;
  margin-bottom: 100px;
  display: flex;
}

.features-list {
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-19 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.features-wrapper-two {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.features-left {
  max-width: 40%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.features-paragraph {
  margin-bottom: 24px;
}

.text-link-arrow {
  color: #1a1b1f;
  justify-content: flex-start;
  align-items: center;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
  display: flex;
}

.arrow-embed {
  margin-left: 2px;
  display: flex;
}

.features-right {
  max-width: 46%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: -16px;
  display: flex;
}

.features-block-two {
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 16px;
  display: flex;
}

.features-image {
  width: 80px;
  height: 80px;
  object-fit: cover;
  margin-bottom: 0;
  margin-right: 16px;
}

.tab-pane-files {
  margin-left: auto;
  margin-right: auto;
}

.spark-secondary-paragraph-7 {
  color: var(--spark-library-foreground-secondary);
  margin-bottom: 64px;
}

.spark-small-icon-2 {
  width: 24px;
  height: 24px;
  flex: none;
  display: inline-block;
}

.spark-small-icon-2.spark-primary-color {
  color: var(--spark-library-foreground-interactive);
}

.spark-small-icon-2.spark-primary-color.spark-margin-bottom-16px {
  margin-bottom: 0;
}

.spark-three-column-grid-2 {
  grid-column-gap: 29px;
  grid-row-gap: 37px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  padding-left: 24px;
  padding-right: 24px;
  display: grid;
}

.spark-900-width-2 {
  width: 952px;
  max-width: 100%;
}

.spark-900-width-2.spark-margin-bottom-104px {
  margin-bottom: 104px;
}

.spark-container-2 {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.spark-section-3 {
  width: 100%;
  padding: 176px 64px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  position: relative;
}

.spark-section-3 h5 {
  margin-top: 1.5rem;
  margin-bottom: .5rem;
  font-size: 1.75rem;
  font-weight: 600;
  line-height: 1.3;
}

.spark-section-3 h4 {
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.4;
}

.spark-section-3 h1 {
  margin-bottom: 1rem;
  font-size: 4rem;
  font-weight: 600;
  line-height: 1.1;
}

.spark-section-3 h2 {
  margin-top: 1rem;
  margin-bottom: 2rem;
  font-size: 3.5rem;
  font-weight: 600;
  line-height: 1.2;
}

.spark-section-3 h3 {
  margin-top: 2.5rem;
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.3;
}

.spark-section-3 h6 {
  margin-top: 1.5rem;
  margin-bottom: .5rem;
  font-size: .8125rem;
  font-weight: 700;
  line-height: 1.5;
}

.spark-section-3 ul {
  margin-top: 2rem;
  margin-bottom: 3rem;
  padding-left: 14px;
}

.spark-section-3 li {
  margin-bottom: .5rem;
}

.text-block-16 {
  color: var(--medium-violet-red-2);
  padding-right: 3px;
  font-family: Poppins, sans-serif;
  font-size: 13px;
}

.testimonial-stack {
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.testimonial-card-three {
  width: 90%;
  text-align: center;
  background-color: #f5f7fa;
  border-radius: 9px;
  margin-left: auto;
  margin-right: auto;
  padding: 64px 70px;
}

.testimonial-card-content {
  max-width: 580px;
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.testimonial-card-heading {
  margin-bottom: 24px;
}

.testimonial-text-three {
  font-size: 24px;
  line-height: 32px;
}

.testimonial-info-four {
  text-align: center;
  flex-direction: column;
  align-items: center;
  margin-top: 24px;
  display: flex;
}

.testimonial-image {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 16px;
}

.testimonial-image.centered {
  width: 80px;
  height: 80px;
  margin-bottom: 16px;
  margin-right: 0;
}

.testimonial-author-name-three {
  margin-bottom: 10px;
}

.cf-18px-paragraph {
  max-width: 510px;
  color: rgba(0, 0, 0, .9);
  margin-bottom: 48px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 155%;
}

.cf-32px-heading {
  color: #000;
  margin-top: 20px;
  margin-bottom: 32px;
  font-family: Montserrat, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 120%;
}

.cf-14px-heading {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 140%;
}

.cf-flex-1---text-contain {
  width: 45%;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.cf-flex-1---image-2 {
  width: 80%;
  max-width: 435px;
  object-fit: fill;
  border-radius: 16px;
  margin-bottom: 0;
  position: absolute;
  top: auto;
  bottom: 5%;
  left: auto;
  right: -10%;
  box-shadow: 0 24px 94px rgba(0, 0, 0, .08);
}

.cf-flex-1---image-1 {
  width: 100%;
  max-width: 480px;
  object-fit: contain;
  border-radius: 16px;
  margin-bottom: 0;
}

.cf-flex-1---image-contain {
  width: 45%;
  align-items: stretch;
  display: flex;
  position: relative;
}

.cf-flex-1---container {
  width: 100%;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.cf-flex-1---wrapper {
  width: 90%;
  max-width: 1140px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
}

.a-banner-link {
  color: var(--alley-component-library-neutral--black);
  border-radius: 4px;
}

.a-banner-link:hover {
  background-color: var(--alley-component-library-gray--0);
}

.a-banner-list {
  background-color: #947777;
}

.a-banner-list.w--open {
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, .05);
}

.a-icon-small-5 {
  width: 16px;
  height: 16px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.a-caption-4 {
  letter-spacing: -.01em;
  font-size: 12px;
  font-weight: 500;
  line-height: 24px;
}

.a-banner-toggle {
  grid-column-gap: 4px;
  color: var(--alley-component-library-gray--100);
  align-items: center;
  padding: 4px;
  transition: all .2s;
  display: flex;
}

.a-banner-toggle:hover {
  color: #fff;
}

.a-banner-icon {
  width: 24px;
  height: 24px;
  background-color: var(--alley-component-library-gray--800);
  border-radius: 100%;
  flex: none;
  justify-content: center;
  align-items: center;
  padding: 4px;
  display: flex;
}

.a-banner-right-wrapper {
  grid-column-gap: 8px;
  align-items: center;
  display: flex;
}

.a-banner-strong-text {
  color: var(--alley-component-library-blue--700);
  font-weight: 700;
}

.a-paragraph-small-6 {
  text-align: center;
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.8;
}

.a-banner-text-wrapper {
  grid-column-gap: 8px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.a-banner-container-small {
  width: 100%;
  max-width: 1140px;
  text-align: center;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.a-banner-announcement {
  width: 85%;
  max-height: 56px;
  min-height: 56px;
  background-color: var(--white);
  color: #fff;
  text-align: center;
  -webkit-text-fill-color: inherit;
  background-image: linear-gradient(17deg, #b76be2, #ffa04e);
  background-clip: border-box;
  border: 0 #000;
  border-radius: 4px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 46px;
  margin-right: 0;
  padding: 16px 5%;
  display: flex;
}

.image-28 {
  margin-bottom: 0;
}

.cf-features-section-1-block-paragraph {
  color: #fff;
  text-align: center;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 115%;
}

.cf-block-h5-heading {
  margin-top: 24px;
  margin-bottom: 20px;
  font-family: Montserrat, sans-serif;
  font-size: 50px;
  font-weight: 700;
  line-height: 100%;
}

.cf-features-section-1-image-contain {
  object-fit: contain;
  margin-bottom: 0;
}

.cf-features-section-1-grid-cell {
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0;
  display: flex;
  box-shadow: 0 14px 100px rgba(0, 0, 0, .05);
}

.cf-features-section-1-grid-cell.black {
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 0;
}

.cf-features-section-1-grid {
  grid-column-gap: 30px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 27px;
  margin-left: 20px;
  padding-right: 20px;
}

.cf-58px-heading---white {
  color: #fff;
  text-align: center;
  letter-spacing: 0;
  margin-top: 20px;
  margin-bottom: 26px;
  font-family: Poppins, sans-serif;
  font-size: 23px;
  font-weight: 700;
  line-height: 110%;
  text-decoration: none;
}

.cf-features-section-1-wrapper {
  width: 90%;
  max-height: 394px;
  max-width: 1140px;
  outline-offset: 0px;
  background-color: #0d0e10;
  border-radius: 18px;
  outline: 0 #1a1b1f;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin: 46px auto 0;
  padding: 12px 20px 26px;
  display: flex;
}

.cf-features-section-1 {
  background-color: #fff;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
}

.text-span-5 {
  color: var(--lynx-white);
  font-weight: 700;
}

.text-block-17 {
  color: var(--dark2-violet-red);
  font-family: Poppins, sans-serif;
  font-weight: 600;
}

.text-block-17:hover {
  color: var(--lynx-deep-pink);
}

.tabs {
  font-family: Poppins, sans-serif;
  font-weight: 500;
}

.tabs:hover {
  color: var(--medium-orchid);
  font-family: Poppins, sans-serif;
  font-weight: 600;
}

.cf-features-section-1-image-contain-2 {
  object-fit: contain;
  margin-bottom: 8px;
}

.section-6 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.wbs-feature-image {
  border-radius: 10px;
}

.wbs-feature-split-3-image {
  position: relative;
}

.wbs-button-link-2 {
  color: var(--flowstica-webflow-library-black);
  border-radius: 6px;
  font-size: 15px;
  font-weight: 700;
  transition: all .3s ease-in-out;
}

.wbs-accordion-content {
  padding-top: 10px;
  overflow: hidden;
}

.wbs-accordion-icon {
  width: 14px;
  margin-top: 5px;
}

.wbs-accordion-title {
  color: var(--flowstica-webflow-library-black);
  margin-bottom: 0;
  font-size: 22px;
  line-height: 28px;
}

.wbs-accordion-heading {
  cursor: pointer;
  justify-content: space-between;
  display: flex;
}

.wbs-accordion-item {
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(1, 11, 21, .12);
  border-radius: 10px;
  padding: 15px 20px 10px;
}

.wbs-accordion {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.wbs-spacing-20 {
  height: 1.25rem;
}

.wbs-lead-text-2 {
  color: var(--flowstica-webflow-library-black);
  font-size: 1.125rem;
  line-height: 1.6rem;
}

.wbs-heading-h4 {
  color: var(--flowstica-webflow-library-black);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2.125rem;
  font-weight: 700;
  line-height: 1.3em;
}

.wbs-feature-split-3 {
  width: 85%;
  grid-column-gap: 40px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: .5fr .5fr;
  grid-auto-columns: 1fr;
  align-items: center;
  justify-items: start;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.wbs-container-4 {
  width: 100%;
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
}

.wbs-section-4 {
  padding: 6.25rem 5%;
}

.wbs-accordion-icon-2 {
  width: 14px;
  margin-top: 5px;
}

.wbs-faq-image {
  border-radius: 10px;
}

.wbs-according-split {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.combine-chevron-right_icon {
  width: 1rem;
  height: 1rem;
  cursor: pointer;
  display: flex;
}

.combine-button-content {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  justify-content: center;
  align-items: center;
  display: flex;
}

.combine-button-icon {
  color: var(--combine-library--grey-800);
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 21px;
  margin-left: 60px;
  margin-right: auto;
  padding-top: .5rem;
  padding-bottom: .5rem;
  font-family: Poppins, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  text-decoration: none;
  display: flex;
}

.combine-button-icon:hover {
  color: var(--medium-orchid);
  font-family: Poppins, sans-serif;
  font-weight: 500;
}

.combine-text-size-regular {
  color: var(--combine-library--grey-600);
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}

.combine-heading-style-h5 {
  color: var(--combine-library--grey-800);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.5;
}

.combine-feature6_image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin-bottom: 0;
}

.combine-feature6_image-wrapper {
  width: 100%;
  height: 17rem;
  border-radius: 1.25rem;
  justify-content: center;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.combine-feature6_item {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  color: var(--combine-library--grey-800);
  flex-direction: column;
  align-items: flex-start;
  text-decoration: none;
  transition: transform .25s, color .25s;
  display: flex;
}

.combine-feature6_item:hover {
  transform: translate(0, -.75rem);
}

.combine-feature6_component {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.combine-container-large {
  width: 100%;
  max-width: 75rem;
  margin-left: auto;
  margin-right: auto;
}

.combine-space-large {
  height: 4rem;
}

.combine-space-medium {
  width: 100%;
  height: 1.5rem;
}

.combine-heading-style-h2 {
  color: var(--combine-library--grey-800);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.35;
}

.combine-text-align-center {
  text-align: center;
}

.combine-container-small {
  width: 100%;
  max-width: 48rem;
  margin-left: auto;
  margin-right: auto;
}

.combine-padding-section-medium {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.combine-padding-global {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.combine-section_feature6 {
  background-color: var(--combine-library--white);
}

@media screen and (min-width: 1440px) {
  .section {
    margin-left: 118px;
    margin-right: 118px;
  }

  .container {
    max-width: 1070px;
    margin-top: 0;
  }

  .button {
    letter-spacing: 0;
    text-transform: none;
    background-color: #b7509d;
    border-radius: 5px;
    font-family: Poppins, sans-serif;
    font-size: 14px;
  }

  .button.primary-cta {
    background-color: var(--medium-violet-red-2);
    cursor: pointer;
    margin-left: 6px;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 14px;
  }

  .button.button-link {
    color: var(--black);
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0);
    margin-left: 615px;
  }

  .contact-form-wrap {
    padding-left: 55px;
  }

  .contact-form-grid {
    margin-top: 109px;
  }

  .nav-link {
    margin-left: auto;
    margin-right: auto;
    font-family: Poppins, sans-serif;
  }

  .nav-link.cta {
    width: 158px;
    height: 52px;
    background-color: var(--black);
    color: #fff;
    text-align: center;
    white-space: nowrap;
    word-break: keep-all;
    overflow-wrap: normal;
    border-radius: 5px;
    justify-content: center;
    align-self: center;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
    padding-right: 20px;
    line-height: 28px;
    display: flex;
    left: auto;
  }

  .nav-link-2 {
    margin-left: 0;
    margin-right: auto;
    font-family: Poppins, sans-serif;
  }

  .nav-link-3 {
    margin-left: 0;
    margin-right: auto;
    font-family: Poppins, sans-serif;
    font-weight: 400;
  }

  .brand {
    background-image: url('../images/logos-1.png');
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: contain;
    position: static;
  }

  .nav-menu {
    width: 517px;
    grid-column-gap: 3px;
    grid-row-gap: 3px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    margin-right: 0;
    padding-left: 0;
    font-family: Poppins, sans-serif;
    display: block;
  }

  .secondary-button {
    width: 68%;
    height: 64px;
    text-align: center;
    border-radius: 5px;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-right: 0;
    font-family: Poppins, sans-serif;
    display: flex;
    position: relative;
  }

  .container-2 {
    width: auto;
    max-width: 1440px;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    object-fit: fill;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    margin-left: 135px;
    margin-right: 135px;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-right: 0;
    display: block;
    overflow: visible;
  }

  .navbar {
    background-color: #fff;
  }

  .container-3 {
    max-width: 80%;
    justify-content: center;
    margin-left: 135px;
    margin-right: 135px;
    display: flex;
  }

  .image {
    order: -1;
    display: block;
  }

  .nav-menu-2 {
    max-width: 1000px;
  }

  .div-block {
    width: 158px;
    justify-content: flex-start;
    align-items: stretch;
    display: flex;
  }

  .image-2 {
    z-index: 1;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
  }

  .nav-menu-3 {
    width: 100%;
    text-align: center;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .nav-link-4 {
    display: block;
  }

  .nav-link-5 {
    justify-content: center;
    display: flex;
  }

  .container-4 {
    max-width: 1130px;
  }

  .navbar-2 {
    background-color: rgba(0, 0, 0, 0);
  }

  .nav-menu-5 {
    align-items: center;
    display: flex;
  }

  .navigation-inner {
    justify-content: space-between;
    align-items: center;
    display: flex;
  }

  .navbar-4 {
    background-color: #fff;
    padding-top: 24px;
    padding-bottom: 0;
  }

  .nav_content {
    cursor: pointer;
    font-family: Poppins, sans-serif;
    font-size: 14px;
    transition: font-size .2s, opacity .2s;
  }

  .nav_content:hover {
    font-size: 14px;
    font-weight: 600;
  }

  .container-5 {
    max-width: 1130px;
  }

  .heading {
    margin-bottom: 40px;
    padding-left: 0%;
    padding-right: 0;
    font-size: 42px;
    line-height: 57px;
  }

  .paragraph {
    margin-bottom: 59px;
    padding-left: 0;
    font-size: 20px;
    line-height: 28px;
  }

  .paragraph.paragraph2 {
    margin-bottom: 3px;
  }

  .hero-section {
    margin-top: 0;
    margin-bottom: 296px;
  }

  .heading-first-section {
    max-width: 53%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-right: 0;
    padding-top: 48px;
  }

  .div-block-2 {
    margin-right: 16px;
    padding-right: 16px;
  }

  .div-block-2.hero {
    margin-left: 0%;
    margin-right: 39px;
    padding-right: 0;
  }

  .container-7 {
    max-width: 70%;
    margin-top: -35%;
    margin-left: 40%;
    margin-right: -8%;
    padding-left: 0;
  }

  .hero-image {
    margin-right: 0%;
    position: relative;
  }

  .elements {
    max-width: 77%;
    margin-bottom: -70%;
  }

  .div-block-3 {
    margin-top: 50px;
    margin-right: 75px;
  }

  .container-8 {
    max-width: 100%;
    margin-top: 40px;
    overflow: visible;
  }

  .demo-video {
    width: 196px;
  }

  .div-block-5 {
    margin-top: -438px;
    margin-right: 384px;
  }

  .second-section {
    background-size: 80%;
    position: relative;
  }

  .image-section-2 {
    max-width: 424px;
    margin-left: 0;
    margin-right: 93px;
  }

  .heading2 {
    font-size: 34px;
    line-height: 46px;
  }

  .container-9 {
    max-width: 38%;
    margin-right: 175px;
  }

  .container-10 {
    max-width: 50%;
    margin-right: -25px;
  }

  .grid {
    max-width: 100%;
    justify-items: center;
    margin-left: 165px;
    margin-right: 165px;
  }

  .grid-block-offerings {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .image-8 {
    width: 65px;
    height: 65px;
    margin-bottom: 12px;
  }

  .heading-3 {
    margin-top: 0;
    margin-bottom: 4px;
  }

  .paragraph-3 {
    line-height: 21px;
  }

  .image-10 {
    padding-top: 0;
  }

  .container-11 {
    max-width: 403px;
    margin-top: 84px;
    margin-left: 440px;
  }

  .heading-4 {
    font-size: 40px;
  }

  .div-block-8 {
    margin-top: -65px;
    margin-left: -19px;
  }

  .section-3 {
    margin-top: 149px;
  }

  .container-12 {
    max-width: 74%;
  }

  .container-13 {
    max-width: 548px;
    margin-bottom: -357px;
    margin-left: 54%;
  }

  .paragraph-4 {
    font-size: 18px;
  }

  .container-14 {
    margin-top: 0;
  }

  .container-large {
    max-width: 71.9rem;
  }

  .paragraph-5 {
    height: 57px;
  }

  .image-6, .image-14, .orange-rectangle {
    margin-bottom: 0;
  }

  .content-image {
    z-index: 2;
    margin-bottom: 0;
  }

  .chapter-icon.margin-right-20 {
    margin-bottom: 0;
  }

  .nav-secondary-button.margin-right {
    font-size: 1.1rem;
  }

  .nav-secondary-button.margin-right.mobile-hidden {
    background-color: var(--white);
    color: var(--medium-violet-red-2);
    color: #b7509d;
    background-color: #fff;
  }

  .navigation-container {
    height: auto;
    max-width: 75.2rem;
    margin-top: 29px;
    margin-bottom: 0;
    padding: 0;
  }

  .navigation-2 {
    height: 72px;
    margin-bottom: 0;
  }

  .nav-primary-button {
    background-color: var(--medium-violet-red-2);
    padding: .8rem 10.2rem;
    font-size: 1rem;
  }

  .nav-primary-button.button-footer {
    background-color: rgba(0, 0, 0, 0);
    border: 2px solid #fff;
    margin-top: -1px;
    padding: .6rem 1.9rem;
  }

  .nav-link-7 {
    font-size: 1rem;
  }

  .image-15 {
    margin-bottom: 0;
  }

  .nav-bar {
    height: 89px;
    margin-bottom: 0;
  }

  .layout192_content {
    margin-left: -50px;
    margin-right: 79px;
  }

  .text-size-medium-3 {
    font-size: 1.2rem;
    line-height: 33px;
  }

  .layout192_image {
    width: 76%;
  }

  .section_2 {
    background-size: 80%;
    margin-bottom: 66px;
  }

  .heading-8 {
    font-size: 34px;
    line-height: 48px;
  }

  .testimonial17_component {
    grid-column-gap: 3.75rem;
    margin-left: 100px;
    margin-right: 100px;
  }

  .padding-section-large-4 {
    margin-bottom: 33px;
    padding-bottom: 2.3rem;
  }

  .testimonial17_client-info {
    height: 61px;
  }

  .testimonial17_content {
    padding-right: 2rem;
  }

  .footer-grid {
    grid-template-columns: 1fr .25fr .25fr .25fr;
    margin-bottom: 20px;
  }

  .body-text-2.light {
    margin-top: 5px;
    font-family: Poppins, sans-serif;
    font-size: 16px;
    font-weight: 400;
  }

  .footer-block {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }

  .footer-link {
    font-family: Poppins, sans-serif;
    line-height: 24px;
  }

  .container-17 {
    margin-top: -36px;
    padding-top: 60px;
    padding-left: 58px;
    padding-right: 58px;
  }

  .footer-section {
    background-image: linear-gradient(8deg, var(--medium-violet-red-2), var(--medium-orchid));
    padding-bottom: 0;
  }

  .image-18 {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 30px;
  }

  .heading-12 {
    color: #fff;
    font-family: Poppins, sans-serif;
    font-weight: 600;
  }

  .cf-wrapper.benefits-wrapper {
    width: 80%;
  }

  .link {
    font-size: 16px;
  }

  .cf-growth-wrapper.large {
    width: 90%;
    max-width: 1440px;
    padding-right: 0;
  }

  .cf-wrapper-1160.growth-flex {
    width: 84%;
    max-width: 1440px;
  }

  .cf-cta-text {
    max-width: 832px;
    font-size: 18px;
  }

  .cf-display-heading.heading-cta {
    max-width: 750px;
    font-size: 77px;
  }

  .cf-wrapper-1161.cta-wrapper {
    padding-bottom: 68px;
  }

  .lynx-image-slide {
    height: 100%;
  }

  .lynx-block-slide-reviews {
    margin-top: 37px;
    margin-bottom: 47px;
  }

  .lynx-block-center {
    margin-bottom: 13px;
  }

  .lynx-content-2 {
    margin-bottom: 46px;
  }

  .nav-primary-button-2 {
    background-color: #b7509d;
    padding: .8rem 2.3rem;
    font-size: 1rem;
  }

  .nav-link-8 {
    font-size: 1rem;
  }

  .a-account-background-image {
    z-index: -2;
  }

  .submit-form-wrap {
    width: 90%;
    max-width: 906px;
    min-height: 300px;
    margin-bottom: 58px;
    padding-bottom: 48px;
  }

  .uploading {
    margin-bottom: 46px;
  }

  .div-block-18 {
    margin-top: 124px;
    margin-bottom: 336px;
  }

  .f-container-regular {
    margin-bottom: 93px;
  }

  .div-block-22 {
    margin-left: 43%;
  }

  .select-field-3 {
    margin-bottom: 28px;
  }

  .cf-choose-feature-name-container {
    height: 50px;
  }

  .brix---dropdown-toggle {
    margin-bottom: 16px;
    padding-bottom: 0;
  }

  .brix---dropdown-wrapper {
    padding-top: 15px;
  }

  .text-block-13 {
    font-size: 1rem;
  }

  .text-block-13:hover {
    font-size: 17px;
  }

  .section-6 {
    max-width: 90%;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
  }

  .wbs-feature-image, .wbs-accordion-icon {
    margin-bottom: 0;
  }

  .wbs-accordion-icon-2 {
    margin-top: 0;
    margin-bottom: 0;
  }

  .wbs-faq-image {
    margin-bottom: 0;
  }

  .combine-button-icon {
    margin-left: 140px;
  }
}

@media screen and (max-width: 991px) {
  .section.cc-cta {
    padding-left: 0;
    padding-right: 0;
  }

  .styleguide-block {
    text-align: center;
  }

  .button {
    justify-content: center;
  }

  .button.cc-contact-us {
    display: none;
  }

  .heading-jumbo {
    font-size: 56px;
    line-height: 70px;
  }

  .logo-link.w--current {
    flex: 1;
  }

  .menu-icon {
    display: block;
  }

  .menu {
    margin-left: 30px;
    position: static;
  }

  .navigation-wrap {
    background-color: #fff;
  }

  .navigation {
    padding: 25px 30px;
  }

  .navigation-item {
    text-align: center;
    padding: 15px 30px;
    transition: background-color .4s, opacity .4s, color .4s;
  }

  .navigation-item:hover {
    background-color: #f7f8f9;
  }

  .navigation-item:active {
    background-color: #eef0f3;
  }

  .menu-button {
    padding: 0;
  }

  .menu-button.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .navigation-items {
    background-color: #fff;
  }

  .cta-text {
    width: auto;
  }

  .cta-wrap {
    width: auto;
    padding: 80px 50px 90px;
  }

  .our-services-grid {
    width: 80%;
    text-align: center;
    grid-template: ". ."
                   ". ."
                   ". ."
                   / 1fr 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .service-icon {
    display: inline-block;
  }

  .contact-form-grid {
    width: 80%;
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   / 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .get-in-touch-form {
    text-align: left;
  }

  .our-contacts {
    width: 80%;
    grid-template: "."
                   "."
                   "."
                   / 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .team-members {
    grid-template: ". ."
                   ". ."
                   ". ."
                   / 1fr 1fr;
  }

  .team-member-title-wrap {
    margin-bottom: 30px;
  }

  .project-details-grid {
    width: 80%;
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   / 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .blog-detail-header-wrap {
    width: 70%;
  }

  .detail-header-image {
    height: 460px;
  }

  .blog-item {
    width: 80%;
  }

  .blog-preview-image {
    height: 460px;
  }

  .blog-summary-wrap {
    width: 100%;
  }

  .about-grid {
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   / 1fr;
  }

  .about-grid.cc-about-2 {
    grid-template-columns: 1fr;
    grid-template-areas: "."
                         ".";
  }

  .intro-text {
    width: auto;
  }

  .collection-wrap {
    flex-flow: column;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
  }

  .blog-preview-wrap {
    width: 80%;
    text-align: center;
    padding-right: 15px;
  }

  .navbar-logo-left {
    padding-right: 0;
  }

  .navbar-menu {
    max-width: unset;
  }

  .navbar-link, .navbar-button, .navbar-button-2 {
    justify-content: center;
  }

  .secondary-button {
    margin-top: 31px;
    padding: 12px 23px;
  }

  .navbar-4 {
    color: var(--black);
    background-color: #fff;
  }

  .container-5 {
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    display: flex;
  }

  .menu-button-2 {
    margin-left: 26px;
  }

  .heading {
    margin-top: 0;
    margin-bottom: 4px;
    padding-top: 47px;
    padding-bottom: 23px;
    padding-right: 0;
    font-size: 147%;
    line-height: 26px;
  }

  .paragraph {
    margin-right: 31px;
    padding-right: 0;
    line-height: 23px;
  }

  .paragraph.paragraph2 {
    font-size: 13px;
    line-height: 23px;
  }

  .hero-section {
    margin-top: 0;
    margin-bottom: 167px;
  }

  .heading-first-section {
    max-width: 735px;
    margin-left: 44px;
    margin-right: 0;
    padding-top: 3px;
  }

  .div-block-2 {
    max-width: 362px;
    margin-left: 21px;
    margin-right: 69px;
  }

  .div-block-2.hero {
    margin-left: -1px;
    margin-right: 12px;
  }

  .opus-logo {
    margin-right: 558px;
  }

  .container-7 {
    max-width: 43%;
    margin-top: -149px;
    margin-left: 460px;
    margin-right: -224px;
  }

  .hero-image {
    margin-right: 1%;
  }

  .div-block-3 {
    margin-top: -65px;
    margin-right: -60px;
  }

  .container-8 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 0;
    margin-left: -4px;
  }

  .div-block-4 {
    max-width: 75%;
  }

  .demo-video {
    width: 119px;
  }

  .div-block-5 {
    margin-top: -370px;
    margin-left: 21px;
    margin-right: 289px;
    padding-left: 0;
  }

  .second-section {
    height: 316px;
    background-size: 79%;
  }

  .image-section-2 {
    max-width: 249px;
    margin-left: 72px;
  }

  .heading2 {
    font-size: 21px;
    line-height: 30px;
  }

  .container-9 {
    margin-right: 75px;
  }

  .container-10 {
    max-width: 437px;
  }

  .div-block-6 {
    max-height: 479px;
    max-width: 370px;
  }

  .heading-2 {
    font-size: 33px;
  }

  .paragraph-2 {
    font-size: 14px;
    line-height: 24px;
  }

  .image-8 {
    width: 50px;
    height: 50px;
  }

  .heading-3 {
    font-size: 14px;
  }

  .paragraph-3 {
    font-size: 12px;
    line-height: 18px;
  }

  .image-10 {
    width: 75px;
    height: 45px;
    margin-top: 7px;
    margin-bottom: 6px;
    padding-bottom: 0;
  }

  .container-11 {
    margin-bottom: 11px;
    margin-left: 305px;
  }

  .heading-4 {
    font-size: 27px;
  }

  .div-block-9 {
    margin-right: 366px;
  }

  .container-13 {
    max-width: 332px;
    margin-bottom: -284px;
    margin-left: 307px;
  }

  .slide-nav {
    font-size: 9px;
  }

  .paragraph-4 {
    font-size: 14px;
  }

  .slider {
    height: 138px;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .padding-section-large {
    padding-top: 0;
    padding-bottom: 0;
  }

  .layout239_list {
    grid-column-gap: 2rem;
  }

  .text-size-medium {
    font-size: .9rem;
  }

  .layout239_image-wrapper {
    margin-bottom: 36px;
  }

  .heading-style-h4 {
    height: 49px;
    font-size: 18px;
    line-height: 1.3;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-bottom.margin-small {
    margin-top: -1.7rem;
  }

  .paragraph-5 {
    height: 63px;
    margin-bottom: 19px;
    line-height: 19px;
  }

  .padding-section-large-2 {
    padding-top: 8rem;
    padding-bottom: 6rem;
  }

  .header1_component {
    min-height: auto;
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
  }

  .content5-grid {
    width: 100%;
    max-width: 738px;
    grid-column-gap: 24px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .section-5 {
    padding-left: 24px;
    padding-right: 24px;
  }

  .layout242_list {
    grid-column-gap: 2rem;
  }

  .heading-6 {
    font-size: 2rem;
  }

  .content-image-block {
    overflow: visible;
  }

  .content-section {
    overflow: hidden;
  }

  .heading-7 {
    font-size: 20px;
  }

  .content-grid-2 {
    grid-template-columns: auto;
  }

  .heading-1 {
    font-size: 48px;
  }

  .navigation-container {
    max-width: 51.6rem;
  }

  .nav-menu-6 {
    background-color: #fff;
  }

  .nav-menu-6.margin-left {
    margin-left: 0;
  }

  .menu-button-3 {
    border-radius: 4px;
    padding: 8px;
  }

  .menu-button-3.margin-right {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-right: 24px;
    display: flex;
  }

  .nav-link-7 {
    padding: 16px 30px;
  }

  .layout192_image-wrapper {
    padding-left: 14px;
  }

  .text-size-medium-3 {
    padding-right: 40px;
    font-size: 14px;
    line-height: 18px;
  }

  .layout192_component {
    min-height: auto;
    grid-column-gap: 3rem;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
  }

  .layout192_image {
    width: 76%;
  }

  .section_2 {
    background-size: 92%;
    margin-bottom: 0;
  }

  .div-block-10 {
    margin: -56px -291px -220px -31px;
  }

  .image-17 {
    padding-right: 26px;
  }

  .heading-8 {
    margin-top: 9px;
    font-size: 21px;
    line-height: 30px;
  }

  .offering_section {
    margin-top: -51px;
  }

  .padding-section-large-3 {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .team5_list {
    grid-column-gap: 2rem;
  }

  .testimonial17_component {
    grid-column-gap: 0rem;
    grid-template-columns: .5fr .5fr .5fr;
  }

  .padding-section-large-4 {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .testimonial17_client-info {
    margin-bottom: 31px;
  }

  .footer-grid {
    width: 92%;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1.5fr .5fr .25fr 1fr;
  }

  .cta-grid {
    grid-column-gap: 60px;
  }

  .body-text-2 {
    font-size: 18px;
  }

  .body-text-2.light {
    width: 86%;
    text-align: left;
  }

  .footer-block {
    text-align: left;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }

  .container-17 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-right: auto;
    padding-left: 68px;
    padding-right: 68px;
    display: flex;
  }

  .footer-section {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }

  .button-3.hero {
    width: 100%;
  }

  .heading-11 {
    font-size: 48px;
  }

  .image-18 {
    margin-top: 0;
  }

  .heading-12 {
    text-align: left;
  }

  .home-2-testimonial-card-right {
    margin-bottom: 0;
  }

  .home-2-testimonial-left {
    width: 100%;
    max-width: 600px;
  }

  .wrapper.home-2-testimonial-wrapper {
    flex-direction: column;
    align-items: flex-start;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .home-2-testimonial-cards-left {
    margin-top: 0;
  }

  .home-2-testimonial-cards-container {
    width: 100%;
    margin-top: 60px;
  }

  .home-2-testimonial-card-item {
    padding-left: 20px;
    padding-right: 20px;
  }

  .heading-13 {
    font-size: 48px;
  }

  .lynx-heading {
    font-size: 38px;
  }

  .lynx-icon-heading {
    font-size: 19px;
  }

  .lynx-grid-image-left {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .cf-benefits-image {
    display: none;
  }

  .cf-wrapper.benefits-wrapper {
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
  }

  .cf-services-right-contain {
    width: 100%;
  }

  .cf-services-h2-heading {
    font-size: 30px;
  }

  .cf-services-left-contain {
    width: 100%;
    margin-top: 60px;
  }

  .cf-services-page-contain, .cf-services-page-contain.reverse {
    flex-direction: column-reverse;
  }

  .cf-growth-para-text-18px {
    line-height: 150%;
  }

  .cf-growth-heading-32px {
    line-height: 120%;
  }

  .cf-growth-wrapper {
    padding: 40px 30px;
  }

  .cf-growth-wrapper.large {
    width: 95%;
  }

  .cf-growth-para-text-20px {
    font-size: 18px;
    line-height: 150%;
  }

  .cf-growth-h2-heading-56px {
    line-height: 100%;
  }

  .cf-growth-grid {
    grid-template-columns: 1fr 1fr;
  }

  .cf-wrapper-1160 {
    flex-direction: column;
  }

  .cf-wrapper-1160.growth-flex {
    padding-top: 0;
    padding-bottom: 44px;
  }

  .cf-features-section-2-grid {
    max-width: 700px;
    grid-row-gap: 80px;
    grid-template-columns: 1fr 1fr;
  }

  .cf-features-section-2-heading {
    max-width: 600px;
    font-size: 30px;
  }

  .cf-features-section-3-wrapper {
    width: 77%;
    padding-top: 0;
    padding-bottom: 54px;
  }

  .cf-cta-circle._5 {
    width: 90px;
    height: 90px;
  }

  .cf-cta-circle._4 {
    width: 50px;
    height: 50px;
    right: -6%;
  }

  .cf-cta-circle._3 {
    width: 50px;
    height: 50px;
  }

  .cf-cta-circle._1 {
    width: 40px;
    height: 40px;
    top: 8%;
    left: -3%;
  }

  .cf-cta-circle._2 {
    width: 40px;
    height: 40px;
  }

  .cf-cta-text {
    font-size: 22px;
  }

  .cf-display-heading {
    font-size: 66px;
    line-height: 80px;
  }

  .cf-display-heading.heading-cta {
    font-size: 64px;
  }

  .cf-wrapper-1161.cta-wrapper {
    width: 79%;
  }

  .cf-home-center-image {
    width: 90%;
  }

  .cf-82px-heading {
    font-size: 70px;
  }

  .cf-1140px-wrapper---home-vertical {
    flex-direction: column;
  }

  .lynx-heading-2 {
    font-size: 38px;
  }

  .nav-menu-7 {
    background-color: #fff;
  }

  .nav-menu-7.margin-left {
    margin-left: 0;
  }

  .menu-button-4 {
    border-radius: 4px;
    padding: 8px;
  }

  .menu-button-4.margin-right {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-right: 24px;
    display: flex;
  }

  .nav-link-8 {
    padding: 16px 30px;
  }

  .ms-button {
    position: relative;
  }

  .ms-image {
    width: auto;
    display: none;
  }

  .ms-page-wrap {
    flex-direction: column;
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .ms-content {
    width: 100%;
    height: 100vh;
  }

  .a-button-primary {
    display: flex;
  }

  .a-footer-language {
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
  }

  .a-footer-legal {
    align-items: flex-end;
    margin-right: 132px;
  }

  .a-footer-bottom {
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-end;
    margin-left: 17px;
  }

  .a-button-primary-2 {
    display: flex;
  }

  .a-footer-social {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    align-items: flex-start;
  }

  .a-footer-detail-row {
    justify-content: center;
  }

  .lynx-heading-white {
    font-size: 48px;
  }

  .lynx-block-hero-large {
    width: 60%;
    border-bottom-right-radius: 260px;
    margin-left: -12px;
    padding: 70px 40px;
  }

  .lynx-heading-features-large {
    font-size: 32px;
  }

  .lynx-block-features-large {
    padding: 45px 30px 25px;
  }

  .lynx-grid-2-columns {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .a-button-primary-3 {
    display: flex;
  }

  .a-feature-card-grid {
    grid-template-columns: 1fr 1fr;
  }

  .padding-section-large-5 {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .blog33_list {
    grid-template-columns: 1fr 1fr;
  }

  .brix---accordion-spacer {
    min-height: 12px;
  }

  .brix---accordion-item-wrapper {
    padding-left: 40px;
    padding-right: 40px;
  }

  .brix---heading-h2-size {
    font-size: 30px;
    line-height: 46px;
  }

  .brix---mg-bottom-48px {
    margin-bottom: 40px;
  }

  .brix---section {
    padding-top: 118px;
    padding-bottom: 118px;
  }

  .f-grid-three-column {
    grid-template-columns: 1fr 1fr;
  }

  .div-block-22 {
    margin-left: 41%;
  }

  .cf-navigation-2-link {
    justify-content: flex-start;
    padding-left: 0;
    padding-right: 0;
  }

  .cf-resource-visual-block {
    max-width: 60px;
    margin-bottom: 20px;
  }

  .cf-resource-visual-item {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }

  .cf-resources-visual-grid {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .cf-nav-dropdown-title-para {
    font-size: 15px;
  }

  .cf-nav-dropdown-title {
    font-size: 40px;
  }

  .cf-nav-dropdown-title-container {
    max-width: 280px;
  }

  .cf-navigation-drop-container {
    flex-direction: column;
  }

  .cf-dropdown-list-contain {
    box-shadow: none;
    padding: 0;
  }

  .cf-dropdown-list-nav.w--open {
    width: 90%;
    min-width: auto;
    margin-left: 5%;
    margin-right: 5%;
    padding-top: 0;
    position: relative;
    top: 0;
  }

  .cf-dropdown-arrow---nav-3 {
    margin-left: 7px;
    margin-right: 0;
    position: relative;
  }

  .cf-dropdown-toggle-div {
    width: 90%;
    justify-content: flex-start;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    display: flex;
  }

  .cf-visual-features-item.navbar {
    padding: 25px;
  }

  .cf-visual-features-items-container {
    max-width: 500px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .cf-visual-features-items-container.nav {
    width: 100%;
    max-width: none;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    margin-left: 0;
    display: grid;
  }

  .cf-nav-2-menu {
    background-color: #fff;
    display: none;
    position: absolute;
    box-shadow: 0 10px 20px rgba(0, 0, 0, .2);
  }

  .cf-navigation-2-left-contain {
    display: flex;
  }

  .cf-navigation-2-wrapper {
    width: 90%;
  }

  .a-button-primary-4 {
    display: flex;
  }

  .a-header-button-wrapper {
    justify-content: center;
  }

  .a-button-primary-square {
    display: flex;
  }

  .a-pricing-grid-columns {
    grid-template-columns: 1fr;
  }

  .a-content-card {
    min-height: 320px;
  }

  .a-content-grid-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .a-content-title-wrapper-grid {
    grid-template-columns: 1fr;
  }

  .cf-feature-pointer-text-20px {
    font-size: 18px;
  }

  .cf-bottom-line-image {
    bottom: -50px;
  }

  .cf-choose-grid {
    grid-column-gap: 40px;
    grid-row-gap: 200px;
    grid-template-columns: 1fr;
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
  }

  .cf-green-vs-circle {
    top: 3%;
  }

  .cf-20px-text {
    line-height: 150%;
  }

  .cf-h2-heading-56px {
    font-size: 30px;
  }

  .cf-wrapper-1162 {
    flex-direction: column;
  }

  .cf-wrapper-1162.choose-flex {
    padding-top: 150px;
    padding-bottom: 150px;
  }

  .lynx-plans, .lynx-plans-purple {
    padding: 25px;
  }

  .lynx-grid-plans {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .lynx-heading-3 {
    font-size: 38px;
  }

  .a-button-primary-square-2 {
    display: flex;
  }

  .a-pricing-grid {
    grid-template-columns: 1fr;
  }

  .cf-pricing-plan-price {
    margin-bottom: 25px;
  }

  .cf-pricing-plan-content-item.pricing-3-content-item {
    margin-bottom: 10px;
  }

  .cf-pricing-plan-content-wrapper {
    margin-bottom: 0;
  }

  .cf-pricing-plan-amount-block {
    flex-direction: column;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .cf-pricing-3-box-plan-block {
    padding-right: 9px;
  }

  .cf-pricing-3-box {
    grid-column-gap: 16px;
    grid-template-columns: 1fr 1fr;
    padding-left: 40px;
    padding-right: 40px;
  }

  .cf-pricing-3-blocks-wrapper {
    grid-row-gap: 20px;
  }

  .cf-toggle-save-text {
    font-size: 18px;
  }

  .cf-toggle-contain {
    margin-left: 20px;
    margin-right: 20px;
    position: relative;
  }

  .wbs-menu-button {
    background-color: var(--flowstica-webflow-library-white-smoke);
    border-radius: 10px;
    margin-left: auto;
    padding: 15px;
  }

  .wbs-menu-button.w--open {
    background-color: var(--flowstica-webflow-library-medium-sea-green);
  }

  .wbs-nav-center-right {
    display: none;
  }

  .wbs-nav-center-menu {
    background-color: var(--flowstica-webflow-library-white);
    border: 1px solid rgba(1, 11, 21, .1);
    border-radius: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .wbs-nav-logo-center-wrap {
    grid-template-columns: 1fr .25fr;
  }

  .wbs-section {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }

  .brix---btn-primary-full-width {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .brix---heading-h1-size {
    font-size: 48px;
    line-height: 60px;
  }

  .brix---divider-40px {
    margin-top: 48px;
    margin-bottom: 48px;
  }

  .brix---display-4 {
    font-size: 22px;
    line-height: 38px;
  }

  .brix---mg-bottom-32px {
    margin-bottom: 24px;
  }

  .brix---btn-primary-white-full-width {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .brix---3-columns-1-col-tablet {
    grid-template-columns: 1fr;
  }

  .brix---tabs-menu-bg-neutral-200 {
    padding-top: 14px;
    padding-bottom: 14px;
  }

  .brix---mg-bottom-48px-2 {
    margin-bottom: 40px;
  }

  .brix---section-2 {
    padding-top: 118px;
    padding-bottom: 118px;
  }

  .cf-connect-wrapper {
    margin-top: 100px;
  }

  .cf-nav-4-links-left-container {
    margin-right: 140px;
  }

  .cf-nav-4-links-container {
    margin-left: 0;
  }

  .cf-close-contain {
    background-image: url('../images/cross-icon.svg');
    background-position: 50%;
    background-size: auto;
  }

  .cf-close-button {
    top: 52px;
    right: 85px;
  }

  .cf-menu-navigation-wrap {
    opacity: 0;
    padding-bottom: 100px;
    padding-left: 100px;
    padding-right: 85px;
    display: none;
  }

  .cf-navigation-4-container {
    max-width: 650px;
  }

  .wbs-menu-button-2 {
    background-color: var(--flowstica-webflow-library-white-smoke);
    border-radius: 10px;
    margin-left: auto;
    padding: 15px;
  }

  .wbs-menu-button-2.w--open {
    background-color: var(--flowstica-webflow-library-medium-sea-green);
  }

  .wbs-nav-center-right-2 {
    display: none;
  }

  .wbs-dropdown-mega-grid {
    grid-template-columns: 1fr 1fr;
  }

  .wbs-nav-center-mega-menu {
    background-color: var(--flowstica-webflow-library-white);
    border: 1px solid rgba(1, 11, 21, .1);
    border-radius: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    position: absolute;
  }

  .wbs-section-2 {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }

  .wbs-nav-right {
    display: none;
  }

  .wbs-nav-menu {
    background-color: var(--flowstica-webflow-library-white);
    border: 1px solid rgba(0, 0, 0, .1);
    border-radius: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .cf-navigation-2-link-2 {
    justify-content: flex-start;
    padding-left: 0;
    padding-right: 0;
  }

  .cf-resource-visual-block-2 {
    max-width: 60px;
    margin-bottom: 20px;
  }

  .cf-resource-visual-item-2 {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }

  .cf-resources-visual-grid-2 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .cf-nav-dropdown-title-para-2 {
    font-size: 15px;
  }

  .cf-nav-dropdown-title-2 {
    font-size: 40px;
  }

  .cf-nav-dropdown-title-container-2 {
    max-width: 280px;
  }

  .cf-navigation-drop-container-2 {
    flex-direction: column;
  }

  .cf-dropdown-list-contain-2 {
    box-shadow: none;
    padding: 0;
  }

  .cf-dropdown-list-nav-2.w--open {
    width: 90%;
    min-width: auto;
    margin-left: 5%;
    margin-right: 5%;
    padding-top: 0;
    position: relative;
    top: 0;
  }

  .cf-dropdown-arrow---nav-4 {
    margin-left: 7px;
    margin-right: 0;
    position: relative;
  }

  .cf-dropdown-toggle-div-2 {
    width: 90%;
    justify-content: flex-start;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    display: flex;
  }

  .cf-visual-features-item-2.navbar {
    padding: 25px;
  }

  .cf-visual-features-items-container-2 {
    max-width: 500px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .cf-visual-features-items-container-2.nav {
    width: 100%;
    max-width: none;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    margin-left: 0;
    display: grid;
  }

  .cf-nav-2-menu-2 {
    background-color: #fff;
    display: none;
    position: absolute;
    box-shadow: 0 10px 20px rgba(0, 0, 0, .2);
  }

  .cf-navigation-2-left-contain-2 {
    display: flex;
  }

  .cf-navigation-2-wrapper-2 {
    width: 90%;
  }

  .a-header-image-grid {
    padding-left: 5%;
  }

  .a-header-image-block {
    height: 500px;
    max-width: 100%;
    position: relative;
  }

  .a-header-logo-wrapper {
    margin-top: 60px;
  }

  .a-button-primary-5 {
    display: flex;
  }

  .a-header-button-wrapper-2 {
    justify-content: center;
  }

  .a-header-block {
    max-width: 100%;
    text-align: center;
    align-items: center;
    margin-bottom: 60px;
  }

  .a-header-section {
    padding-bottom: 0;
  }

  .brix---hamburger-menu-bar-bottom {
    width: 44px;
    height: 3px;
    margin-top: 12px;
    margin-bottom: 12px;
  }

  .brix---hamburger-menu-bar-top {
    width: 44px;
    height: 3px;
  }

  .brix---hamburger-menu-wrapper {
    order: -1;
    transition: transform .3s;
  }

  .brix---hamburger-menu-wrapper:hover {
    transform: scale(.96);
  }

  .brix---hamburger-menu-wrapper.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .brix---header-nav-list-item {
    margin-bottom: 16px;
    padding-left: 0;
  }

  .brix---dropdown-pd {
    background-color: var(--white);
    border-radius: 3px;
    padding: 20px 20px 14px;
  }

  .brix---dropdown-card {
    min-width: auto;
    background-color: var(--elements-webflow-library-general--shadow-02);
    box-shadow: 0 2px 12px 0 var(--elements-webflow-library-general--shadow-02);
    border-width: 0;
    border-radius: 6px;
  }

  .brix---dropdown-card.w--open {
    position: static;
  }

  .brix---dropdown-column-wrapper {
    background-color: rgba(0, 0, 0, 0);
    padding-top: 32px;
    display: none;
    position: static;
  }

  .brix---dropdown-column-wrapper.w--open {
    transform: none;
  }

  .brix---header-nav-menu-list {
    flex-direction: column;
    align-items: flex-start;
  }

  .brix---header-menu-wrapper {
    border-top: 1px solid var(--elements-webflow-library-neutral--300);
    border-bottom: 1px solid var(--elements-webflow-library-neutral--300);
    background-color: var(--elements-webflow-library-neutral--100);
    padding: 24px;
  }

  .brix---header-logo {
    max-width: 232px;
  }

  .brix---header-wrapper {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .brix---header-nav-list-item-show-in-mbl {
    margin-bottom: 16px;
    padding-left: 0;
  }

  .brix---social-media-grid-right---mbl-center {
    grid-column-gap: 10px;
  }

  .brix---grid-header-top {
    grid-template-columns: 1.8fr 1fr;
  }

  .brix---header-wrapper-v9 {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .brix---header-logo-2 {
    max-width: 232px;
  }

  .brix---header-nav-list-item-middle {
    margin-bottom: 16px;
    padding-left: 0;
    padding-right: 0;
  }

  .spark-line-3.spark-simple-line {
    width: 12.75px;
    height: 3.33px;
    background-color: var(--spark-library-foreground-interactive);
    border-radius: 3px;
    margin-left: 0;
    left: 18px;
  }

  .spark-line-2.spark-simple-line {
    width: 24px;
    height: 3.33px;
    background-color: var(--spark-library-foreground-interactive);
    border-radius: 3px;
  }

  .spark-line-1.spark-simple-line {
    width: 24px;
    height: 3.33px;
    background-color: var(--spark-library-foreground-interactive);
    border-radius: 2px;
  }

  .spark-simple-menu-button {
    background-color: rgba(0, 0, 0, 0);
    padding-left: 18px;
  }

  .spark-simple-menu-button.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .spark-nav-link {
    text-align: left;
    margin-bottom: 1rem;
    margin-left: 0;
  }

  .spark-nav-link.spark-button {
    text-align: center;
    margin-bottom: 0;
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .spark-nav-menu {
    z-index: 99;
    background-color: var(--spark-library-white);
    border-bottom-right-radius: 42px;
    border-bottom-left-radius: 42px;
    margin-top: 0;
    padding: 2rem 1rem 1rem;
  }

  .spark-square-menu-inner {
    padding: 0;
  }

  .spark-square-menu-with-links {
    padding-left: 32px;
    padding-right: 32px;
  }

  .spark-section {
    padding: 104px 32px 0;
  }

  .spark-wrapped-card {
    width: 45%;
  }

  .spark-three-column-grid, .spark-two-column-grid {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: wrap;
    justify-content: space-between;
    display: flex;
  }

  .spark-simple-stacked-icon-tabs {
    margin-bottom: 64px;
    margin-right: 5%;
  }

  .spark-centered-900 {
    margin-bottom: 0;
  }

  .spark-flat-tabs-menu {
    margin-bottom: 64px;
  }

  .wbs-heading-h1 {
    font-size: 3.2rem;
    line-height: 1.2em;
  }

  .wbs-hero-3 {
    max-width: 100%;
  }

  .wbs-section-3 {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }

  .spark-tabs-menu {
    margin-bottom: 64px;
  }

  .spark-section-2 {
    padding-top: 104px;
    padding-left: 32px;
    padding-right: 32px;
  }

  .spark-flat-tabs-menu-2 {
    margin-bottom: 64px;
  }

  .container-19 {
    max-width: 728px;
  }

  .features-wrapper-two {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .features-left {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .features-right {
    max-width: 100%;
  }

  .spark-three-column-grid-2 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: wrap;
    justify-content: space-between;
    display: flex;
  }

  .spark-section-3 {
    padding-top: 104px;
    padding-left: 32px;
    padding-right: 32px;
  }

  .cf-18px-paragraph {
    max-width: none;
    margin-bottom: 0;
  }

  .cf-flex-1---text-contain {
    width: 100%;
    max-width: 560px;
    margin-top: 100px;
  }

  .cf-flex-1---image-contain {
    width: 100%;
    max-width: 500px;
  }

  .cf-flex-1---container {
    flex-direction: column;
  }

  .cf-flex-1---wrapper {
    padding-top: 140px;
  }

  .cf-features-section-1-grid {
    max-width: 680px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 0;
    margin-right: 0;
    padding-right: 0;
  }

  .cf-58px-heading---white {
    font-size: 20px;
  }

  .cf-features-section-1-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .wbs-feature-image {
    width: 100%;
  }

  .wbs-feature-split-3 {
    width: 100%;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .wbs-section-4 {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }

  .wbs-faq-image {
    width: 100%;
  }

  .wbs-according-split {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .combine-button-icon {
    white-space: nowrap;
  }

  .combine-feature6_image-wrapper {
    height: 12rem;
  }

  .combine-feature6_item {
    color: var(--combine-library--grey-800);
    text-decoration: none;
  }

  .combine-heading-style-h2 {
    font-size: 2.5rem;
  }

  .combine-padding-global {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
}

@media screen and (max-width: 767px) {
  .section {
    margin-left: 15px;
    margin-right: 15px;
  }

  .section.cc-cta {
    padding: 15px;
  }

  .section.cc-home-wrap, .section.cc-store-home-wrap {
    margin-left: 15px;
    margin-right: 15px;
  }

  .container {
    text-align: center;
  }

  .paragraph-bigger {
    font-size: 16px;
    line-height: 28px;
  }

  .label {
    text-align: left;
  }

  .rich-text {
    width: 90%;
    max-width: 470px;
    text-align: left;
  }

  .heading-jumbo {
    font-size: 50px;
    line-height: 64px;
  }

  .heading-jumbo-small {
    font-size: 30px;
    line-height: 52px;
  }

  .logo-link {
    padding-left: 0;
  }

  .navigation {
    padding: 20px 30px;
  }

  .cta-wrap {
    padding-left: 30px;
    padding-right: 30px;
  }

  .intro-content {
    width: 80%;
  }

  .our-services-grid {
    grid-row-gap: 60px;
    grid-template: "."
                   "."
                   "."
                   "."
                   "."
                   "."
                   / 1fr;
  }

  .status-message.cc-no-data {
    width: 80%;
    max-width: 470px;
  }

  .contact-form-wrap {
    padding: 30px;
  }

  .text-field.cc-contact-field, .text-field.cc-textarea {
    text-align: left;
  }

  .team-pic {
    height: 300px;
    margin-bottom: 30px;
  }

  .team-member-name {
    font-size: 16px;
    line-height: 28px;
  }

  .project-name-wrap {
    margin-bottom: 30px;
  }

  .project-name-link {
    font-size: 16px;
    line-height: 28px;
  }

  .detail-image {
    margin-bottom: 15px;
  }

  .blog-detail-header-wrap {
    width: 90%;
    max-width: 470px;
    text-align: left;
  }

  .blog-item {
    width: 90%;
    max-width: 470px;
  }

  .blog-summary-wrap {
    text-align: center;
  }

  .utility-page-wrap {
    padding: 15px;
  }

  ._404-wrap {
    padding: 30px;
  }

  .secondary-button {
    margin-top: 34px;
  }

  .heading {
    margin-top: -96px;
    margin-bottom: 14px;
    margin-right: -33px;
    padding-right: 0;
    font-size: 178%;
    line-height: 34px;
  }

  .paragraph {
    margin-right: -44px;
  }

  .hero-section {
    margin-top: 43px;
    margin-bottom: 161px;
  }

  .heading-first-section {
    max-width: 494px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 0;
    margin-right: 0;
  }

  .div-block-2.hero {
    max-width: 498px;
    margin-left: 1px;
    margin-right: 0;
  }

  .container-7 {
    margin-top: 135px;
    margin-left: 119px;
    margin-right: 0;
  }

  .div-block-3 {
    max-width: 389px;
    margin-top: -104px;
    margin-left: 116px;
    margin-right: -142px;
  }

  .container-8 {
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
  }

  .div-block-4 {
    margin-right: 0;
  }

  .demo-video {
    max-width: 122px;
    margin-right: -59px;
  }

  .div-block-5 {
    margin-top: -304px;
  }

  .heading-3 {
    text-align: center;
    line-height: 21px;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .padding-section-large {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .layout239_item {
    width: 83%;
  }

  .layout239_list {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .text-size-medium {
    font-size: 1rem;
    line-height: 24px;
  }

  .max-width-large.align-center {
    width: 88%;
  }

  .heading-style-h4 {
    margin-bottom: 29px;
    font-size: 1.5rem;
    line-height: 1.4;
  }

  .text-weight-semibold.text-size-large {
    font-size: 1.3rem;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .paragraph-5 {
    height: 29px;
  }

  .padding-section-large-2 {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-top: 4rem;
    padding-bottom: 4rem;
    display: flex;
  }

  .text-size-medium-2 {
    font-size: 1rem;
  }

  .header1_component {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
  }

  .content5-grey-content {
    box-shadow: none;
    background-color: rgba(0, 0, 0, 0);
    margin-top: 0;
    margin-bottom: 30px;
    padding: 0;
  }

  .content5-image {
    height: 360px;
  }

  .size1-text {
    font-size: 34px;
    line-height: 42px;
  }

  .content5-grid {
    max-width: none;
    grid-column-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .section-5 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .heading-style-h5 {
    font-size: 1.25rem;
  }

  .layout242_list {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .nav-primary-button {
    font-size: .7rem;
  }

  .menu-button-3.margin-right {
    margin-right: 16px;
  }

  .brand-2 {
    padding-left: 0;
  }

  .image-15 {
    max-width: 2.5rem;
  }

  .layout192_image-wrapper {
    padding-top: 78px;
    padding-left: 0;
    padding-right: 163px;
  }

  .layout192_content {
    margin-left: 11px;
  }

  .text-size-medium-3 {
    margin-bottom: 26px;
    margin-right: 29px;
    font-size: 16px;
    line-height: 21px;
  }

  .layout192_component {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .section_2 {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
  }

  .image-17 {
    padding-right: 82px;
  }

  .heading-8 {
    margin-bottom: 14px;
    margin-right: 50px;
    font-size: 23px;
  }

  .padding-section-large-3 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .team5_list {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .text-size-large {
    font-size: 1.125rem;
  }

  .text-size-medium-4 {
    font-size: 1rem;
  }

  .container-large-3 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .paragraph-71 {
    text-align: center;
  }

  .testimonial17_component {
    grid-row-gap: 0rem;
    grid-template-columns: .75fr;
    padding-right: 0;
  }

  .padding-section-large-4 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .testimonial17_client-image-wrapper {
    width: 150px;
    height: 150px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 1.9rem;
    margin-right: 0;
    display: flex;
  }

  .testimonial17_client-info {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 5px;
  }

  .testimonial17_content {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-left: 65px;
    padding: 1.5rem;
  }

  .testimonial17_customer-image {
    width: 10.5rem;
    height: 10.5rem;
    margin-bottom: 0;
  }

  .text-size-medium-5 {
    font-size: 1rem;
  }

  .testimonial17_client {
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .text-align-center-2 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .cta-grid {
    grid-template-columns: 1fr;
  }

  .body-text-2.light {
    width: 275px;
    padding-right: 19px;
    font-size: 13px;
  }

  .cta-section {
    background-position: 50%;
  }

  .cta-button-wrap {
    margin-right: 0;
  }

  .cta-block {
    text-align: center;
  }

  .container-17 {
    padding-left: 68px;
    padding-right: 68px;
  }

  .heading-12 {
    font-size: 20px;
  }

  .home-2-testimonial-card-right {
    width: 100%;
    padding-top: 0;
  }

  .wrapper {
    width: 90%;
  }

  .home-2-testimonial-cards-left {
    width: 100%;
    margin-bottom: 30px;
  }

  .home-2-testimonial-cards-container {
    flex-direction: column;
  }

  .lynx-heading {
    max-width: 540px;
    font-size: 34px;
  }

  .lynx-block-right {
    padding-left: 5%;
    padding-right: 5%;
  }

  .lynx-block-absolute {
    bottom: -2%;
    left: -2%;
  }

  .lynx-grid-image-left {
    grid-row-gap: 60px;
    grid-template-columns: 1fr;
  }

  .cf-benefits-pointers-right {
    margin-top: 0;
  }

  .cf-wrapper {
    width: 90%;
  }

  .cf-wrapper.benefits-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 0;
    padding-bottom: 1px;
  }

  .cf-services-h2-heading {
    font-size: 28px;
  }

  .cf-services-page-contain {
    margin-bottom: 150px;
  }

  .cf-services-main-wrapper {
    width: 90%;
    padding-top: 90px;
    padding-bottom: 90px;
  }

  .cf-growth-para-text-18px {
    font-size: 16px;
  }

  .cf-growth-heading-32px {
    font-size: 30px;
  }

  .cf-growth-wrapper.large {
    width: 95%;
    background-position: 16px 25px;
    padding: 38px 30px 32px;
  }

  .cf-growth-h2-heading-56px {
    font-size: 31px;
    line-height: 115%;
  }

  .cf-growth-grid {
    grid-template-columns: 1fr;
    align-content: center;
    justify-content: center;
    justify-items: center;
  }

  .cf-wrapper-1160.growth-flex {
    width: 92%;
    max-width: 1440px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .cf-service-paragraph {
    margin-top: 0;
    font-size: 16px;
    line-height: 150%;
  }

  .cf-service-heading {
    margin-bottom: 10px;
    font-size: 22px;
  }

  .cf-features-section-2-grid {
    grid-column-gap: 20px;
    grid-row-gap: 40px;
    grid-template-rows: auto auto;
  }

  .cf-features-section-2-heading {
    max-width: 420px;
    font-size: 28px;
  }

  .cf-features-section-3-wrapper {
    width: 82%;
    padding-top: 41px;
    padding-bottom: 100px;
  }

  .cf-cta-circle {
    display: none;
  }

  .cf-cta-text {
    font-size: 16px;
    line-height: 135%;
  }

  .cf-display-heading {
    font-size: 60px;
    line-height: 75px;
  }

  .cf-display-heading.heading-cta {
    margin-bottom: 18px;
    font-size: 43px;
    line-height: 54px;
  }

  .cf-wrapper-1161 {
    width: 90%;
  }

  .cf-wrapper-1161.cta-wrapper {
    margin-bottom: 0;
    padding-top: 23px;
    padding-bottom: 100px;
  }

  .cf-floating-white-div {
    display: none;
  }

  .cf-floating-scribble {
    width: 80%;
    margin-bottom: 0;
  }

  .cf-floating-image-container-2 {
    justify-content: flex-start;
    display: flex;
    bottom: 30%;
    left: -11%;
    transform: rotate(-23deg);
  }

  .cf-floating-black-div {
    display: none;
  }

  .cf-floating-image-container-1 {
    justify-content: flex-end;
    display: flex;
    top: -25%;
  }

  .cf-home-image-container {
    margin-bottom: 140px;
  }

  .cf-button-gradient, .cf-cta-button, .cf-22px-paragraph---white {
    font-size: 20px;
  }

  .cf-82px-heading {
    font-size: 50px;
  }

  .cf-1140px-wrapper---home-vertical {
    width: 90%;
  }

  .cf-hero-section-3 {
    background-image: linear-gradient(#0d0e10 75%, #fff 70%);
  }

  .lynx-right-arrow {
    top: auto;
    bottom: -5%;
    left: auto;
    right: 7%;
  }

  .lynx-left-arrow {
    top: auto;
    bottom: -5%;
    left: 7%;
    right: auto;
  }

  .lynx-block-slide {
    width: 100%;
    height: 100%;
    padding: 40px 10%;
  }

  .lynx-image-slide {
    width: 100%;
    height: 203px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }

  .lynx-block-slide-reviews {
    flex-direction: column;
  }

  .lynx-slider {
    height: 620px;
  }

  .lynx-heading-2 {
    max-width: 540px;
    font-size: 34px;
  }

  .brand-3 {
    padding-left: 0;
  }

  .menu-button-4.margin-right {
    margin-right: 16px;
  }

  .nav-primary-button-2 {
    font-size: .7rem;
  }

  .ms-form-heading {
    font-size: 24px;
  }

  .a-account-form-grid {
    grid-template-columns: 1fr;
  }

  .a-h2-heading {
    font-size: 44px;
  }

  .a-section-regular {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .a-footer-legal {
    margin-right: 0;
  }

  .a-footer-bottom {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    margin-left: -28px;
    margin-right: 0;
  }

  .a-footer-divider-small {
    height: 1px;
  }

  .a-footer-link-grid {
    grid-template-columns: 1fr 1fr;
  }

  .a-footer-form {
    flex-direction: column;
  }

  .a-section-regular-2 {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .lynx-heading-white {
    font-size: 40px;
  }

  .lynx-block-hero-large {
    width: 80%;
    margin-bottom: -30px;
  }

  .lynx-hero-large {
    justify-content: flex-end;
    align-items: flex-start;
  }

  .lynx-heading-features-large {
    font-size: 26px;
  }

  .lynx-grid-2-columns {
    grid-template-columns: 1fr;
  }

  .a-h3-heading {
    font-size: 40px;
  }

  .a-section-large {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .padding-section-large-5 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .text-size-medium-6 {
    font-size: 1rem;
  }

  .blog33_list {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .select-field {
    margin-bottom: 18px;
  }

  .input-wrapper {
    min-height: auto;
    margin-bottom: 18px;
  }

  .heading-15 {
    font-size: 32px;
  }

  .heading-16 {
    font-size: 35px;
  }

  .brix---accordion-title {
    font-size: 20px;
    line-height: 30px;
  }

  .brix---btn-circle-accordion-btn {
    width: 56px;
    height: 56px;
    min-height: 56px;
    min-width: 56px;
    font-size: 22px;
    line-height: 24px;
  }

  .brix---accordion-side {
    margin-right: 16px;
  }

  .brix---accordion-item-wrapper {
    padding: 40px 24px;
  }

  .brix---heading-h2-size {
    font-size: 28px;
    line-height: 40px;
  }

  .brix---mg-bottom-16px {
    margin-bottom: 8px;
  }

  .brix---mg-bottom-48px {
    margin-bottom: 32px;
  }

  .brix---section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .f-section-large {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .f-grid-three-column {
    grid-template-columns: 1fr;
  }

  .div-block-22 {
    margin-left: 43%;
  }

  .cf-resource-block-text {
    font-size: 20px;
  }

  .cf-resource-visual-block {
    width: 30%;
  }

  .cf-resource-visual-item {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }

  .cf-resources-visual-grid {
    grid-column-gap: 30px;
  }

  .cf-nav-dropdown-title-container {
    margin-bottom: 20px;
  }

  .cf-nav-dropdown-top {
    flex-direction: column;
    align-items: flex-start;
    padding-bottom: 40px;
  }

  .cf-dropdown-list-nav.w--open {
    width: 90%;
  }

  .cf-visual-features-item-heading {
    font-size: 23px;
  }

  .cf-visual-features-item-image {
    margin-bottom: 20px;
  }

  .cf-visual-features-item.navbar.w--current {
    padding: 14px;
  }

  .cf-visual-features-items-container {
    width: 100%;
    grid-row-gap: 70px;
    grid-template-columns: 1fr;
  }

  .cf-visual-features-items-container.nav {
    max-width: 400px;
    grid-template-columns: 1fr;
  }

  .a-h1-heading {
    font-size: 48px;
  }

  .a-section-header {
    padding-top: 72px;
  }

  .a-h3-heading-2 {
    font-size: 40px;
  }

  .a-section-regular-3 {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .a-content-card {
    min-height: 260px;
  }

  .a-content-grid-wrapper {
    grid-template-columns: 1fr;
  }

  .a-section-regular-4 {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .cf-choose-feature-check-icon {
    margin-right: 10px;
  }

  .cf-20px-text {
    font-size: 18px;
  }

  .cf-h2-heading-56px {
    font-size: 28px;
  }

  .cf-wrapper-1162.choose-flex {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .lynx-plans, .lynx-plans-purple {
    padding: 40px;
  }

  .lynx-grid-plans {
    grid-template-columns: 1fr;
  }

  .lynx-heading-3 {
    max-width: 540px;
    font-size: 34px;
  }

  .a-h3-heading-3 {
    font-size: 40px;
  }

  .a-section-regular-5 {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .cf-pricing-price-container.pricing-3-price-container {
    border-top-style: none;
    border-bottom-style: none;
  }

  .cf-pricing-plan-content-text {
    font-size: 16px;
  }

  .cf-pricing-plan-tick-icon {
    margin-right: 10px;
  }

  .cf-pricing-plan-content-wrapper {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .cf-pricing-plan-content-wrapper.pricing-3-content {
    max-width: 300px;
    margin-left: 0;
    margin-right: 0;
  }

  .cf-pricing-plan-amount-block {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .cf-pricing-3-box-plan-block {
    border-bottom: 1px solid rgba(0, 46, 36, .2);
    border-right-style: none;
    padding-top: 60px;
    padding-bottom: 40px;
  }

  .cf-pricing-3-box {
    max-width: 420px;
    border-radius: 20px;
    grid-template-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .wbs-dropdown-grid-3-col {
    grid-template-columns: 1fr;
  }

  .wbs-section {
    padding: 2rem 2%;
  }

  .brix---btn-primary-full-width {
    padding: 20px 32px;
  }

  .brix---text-300-medium {
    font-size: 18px;
    line-height: 20px;
  }

  .brix---heading-h1-size {
    margin-bottom: 12px;
    font-size: 38px;
    line-height: 46px;
  }

  .brix---text-200-list-bold {
    font-size: 16px;
  }

  .brix---text-200-bold {
    font-size: 16px;
    line-height: 18px;
  }

  .brix---divider-40px {
    margin-top: 48px;
    margin-bottom: 48px;
  }

  .brix---display-4 {
    font-size: 20px;
    line-height: 32px;
  }

  .brix---square-icon {
    max-width: 56px;
    border-radius: 12px;
  }

  .brix---mg-bottom-16px-2 {
    margin-bottom: 8px;
  }

  .brix---pricing-content-v2 {
    padding-bottom: 40px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .brix---btn-primary-white-full-width {
    padding: 20px 32px;
  }

  .brix---3-columns-1-col-tablet {
    grid-template-columns: 1fr;
  }

  .brix---badge-secondary---tabs {
    margin: 8px;
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .brix---tabs-menu-bg-neutral-200 {
    flex-direction: row;
    align-items: stretch;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .brix---subtitle {
    font-size: 17px;
    line-height: 19px;
  }

  .brix---mg-bottom-48px-2 {
    margin-bottom: 32px;
  }

  .brix---section-2 {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .cf-center-logo.open-nav {
    width: 22px;
  }

  .cf-center-logo.open-nav.facebook {
    width: 15px;
  }

  .cf-logos-social.open-nav, .cf-logos-social.open-nav-middle {
    width: 60px;
    height: 60px;
  }

  .cf-nav-4-social-icons {
    margin-right: 20px;
    display: none;
  }

  .cf-nav-4-social-icons.open-navigation {
    display: flex;
  }

  .cf-connect-wrapper {
    margin-left: 20px;
  }

  .cf-link-text-navbar-4 {
    font-size: 26px;
  }

  .cf-nav-4-links-right-container {
    width: auto;
    align-items: center;
  }

  .cf-nav-4-links-left-container {
    width: auto;
    align-items: center;
    margin-right: 20px;
  }

  .cf-nav-4-links-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 650px;
  }

  .cf-close-text {
    display: none;
  }

  .cf-close-contain {
    background-image: url('../images/cross-icon.svg');
    background-position: 50%;
    background-size: auto;
    margin-right: 0;
  }

  .cf-close-button {
    border-radius: 100px;
    padding: 16px;
    top: 52px;
    right: 60px;
  }

  .cf-brand-logo-nav-menu {
    padding-left: 0;
    top: 52px;
    left: 60px;
  }

  .cf-brand-logo-nav-menu.w--current {
    left: 60px;
  }

  .cf-menu-navigation-wrap {
    opacity: 0;
    padding-left: 60px;
    padding-right: 60px;
    display: none;
  }

  .cf-navigation-4-container {
    width: 90%;
    max-width: 550px;
  }

  .wbs-dropdown-mega-grid {
    grid-template-columns: 1fr;
  }

  .wbs-section-2 {
    padding: 2rem 2%;
  }

  .cf-resource-block-text-2 {
    font-size: 20px;
  }

  .cf-resource-visual-block-2 {
    width: 30%;
  }

  .cf-resource-visual-item-2 {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }

  .cf-resources-visual-grid-2 {
    grid-column-gap: 30px;
  }

  .cf-nav-dropdown-title-container-2 {
    margin-bottom: 20px;
  }

  .cf-nav-dropdown-top-2 {
    flex-direction: column;
    align-items: flex-start;
    padding-bottom: 40px;
  }

  .cf-dropdown-list-nav-2.w--open {
    width: 90%;
  }

  .cf-visual-features-item-heading-2 {
    font-size: 23px;
  }

  .cf-visual-features-item-image-2 {
    margin-bottom: 20px;
  }

  .cf-visual-features-item-2.navbar.w--current {
    padding: 14px;
  }

  .cf-visual-features-items-container-2 {
    width: 100%;
    grid-row-gap: 70px;
    grid-template-columns: 1fr;
  }

  .cf-visual-features-items-container-2.nav {
    max-width: 400px;
    grid-template-columns: 1fr;
  }

  .a-header-image-grid {
    margin-top: 20px;
  }

  .a-header-logo-wrapper {
    flex-direction: column;
  }

  .a-h1-heading-2 {
    font-size: 48px;
  }

  .a-header-section {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .brix---header-logo {
    max-width: 90%;
  }

  .brix---btn-primary-small {
    padding: 20px 32px;
  }

  .brix---btn-header-hidden-on-mbl {
    display: none;
  }

  .brix---header-nav-list-item-show-in-mbl {
    display: block;
  }

  .brix---header-content-wrapper-v9 {
    padding-top: 24px;
    padding-bottom: 0;
  }

  .brix---social-media-grid-right---mbl-center {
    justify-content: center;
    justify-items: center;
  }

  .brix---top-header-left-col, .brix---top-header-right-col {
    justify-content: center;
  }

  .brix---grid-header-top {
    grid-row-gap: 16px;
    grid-template-columns: 1fr;
  }

  .brix---header-top-wrapper {
    padding-top: 0;
  }

  .brix---header-logo-2 {
    max-width: 90%;
  }

  .spark-lightbox {
    margin-top: 64px;
  }

  .spark-flex-row {
    flex-direction: column;
  }

  .spark-flex-row.spark-left-aligned {
    flex-direction: row;
    align-items: flex-start;
  }

  .spark-hero-sub-paragraph {
    margin-bottom: 32px;
  }

  .spark-container {
    width: 100%;
  }

  .spark-nav-link {
    padding-left: 20px;
    padding-right: 20px;
  }

  .spark-nav-menu {
    max-height: 90vh;
    overflow: scroll;
  }

  .spark-square-menu-inner {
    padding-left: 0;
    padding-right: 0;
  }

  .spark-square-menu-with-links {
    padding-left: 20px;
    padding-right: 20px;
  }

  .spark-section {
    padding-top: 88px;
    padding-bottom: 20px;
  }

  .spark-small-sub-paragraph {
    line-height: 1.3;
  }

  .spark-wrapped-card {
    width: 100%;
  }

  .spark-wrapped-card.spark-stacked {
    width: 100%;
    grid-row-gap: 16px;
  }

  .spark-three-column-grid, .spark-two-column-grid {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .spark-simple-icon-tabs-content {
    width: 100%;
  }

  .spark-simple-side-icon-tab {
    flex: none;
    margin-bottom: 1rem;
    padding-left: 32px;
    padding-right: 32px;
  }

  .spark-simple-stacked-icon-tabs {
    width: 100%;
    margin-right: 0%;
  }

  .spark-secondary-paragraph {
    margin-bottom: 32px;
  }

  .spark-flat-tab {
    padding-left: 32px;
    padding-right: 32px;
  }

  .wbs-heading-h1 {
    font-size: 2.4rem;
    line-height: 1.1em;
  }

  .wbs-hero-3-content {
    width: 80%;
  }

  .wbs-section-3 {
    padding: 2rem 2%;
  }

  .spark-secondary-paragraph-4 {
    margin-bottom: 32px;
  }

  .spark-section-2 {
    padding-top: 88px;
    padding-bottom: 88px;
  }

  .spark-flat-tab-2 {
    padding-left: 32px;
    padding-right: 32px;
  }

  .features-list {
    padding: 60px 15px;
  }

  .spark-secondary-paragraph-7 {
    margin-bottom: 32px;
  }

  .spark-three-column-grid-2 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .spark-container-2 {
    width: 100%;
  }

  .spark-section-3 {
    padding-top: 88px;
    padding-bottom: 88px;
  }

  .testimonial-stack {
    padding: 60px 15px;
  }

  .testimonial-text-three {
    font-size: 20px;
    line-height: 28px;
  }

  .cf-14px-heading {
    font-size: 18px;
  }

  .cf-flex-1---image-2 {
    right: 0%;
  }

  .cf-flex-1---image-1 {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .cf-flex-1---wrapper {
    width: 90%;
    padding-top: 90px;
  }

  .a-banner-icon {
    position: static;
  }

  .a-banner-container-small {
    grid-column-gap: 24px;
  }

  .a-banner-announcement {
    text-align: left;
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
  }

  .cf-features-section-1-block-paragraph {
    font-size: 12px;
  }

  .cf-block-h5-heading {
    font-size: 40px;
  }

  .cf-58px-heading---white {
    font-size: 18px;
  }

  .wbs-accordion-icon {
    margin-left: 20px;
  }

  .wbs-section-4 {
    padding: 2rem 2%;
  }

  .wbs-accordion-icon-2 {
    margin-left: 20px;
  }

  .combine-feature6_image-wrapper {
    height: 17rem;
  }

  .combine-feature6_component {
    grid-template-columns: minmax(min-content, 24rem);
    justify-content: center;
  }

  .combine-padding-global {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 36px;
    line-height: 52px;
  }

  .rich-text {
    width: 100%;
    max-width: none;
  }

  .paragraph-light {
    text-align: left;
    margin-left: 4px;
    font-size: 14px;
  }

  .paragraph-light.modified {
    text-align: left;
    margin-bottom: 7px;
  }

  .heading-jumbo {
    font-size: 36px;
    line-height: 48px;
  }

  .menu {
    margin-left: 15px;
  }

  .navigation {
    padding-left: 20px;
    padding-right: 20px;
  }

  .menu-button, .menu-button.w--open {
    flex: none;
  }

  .cta-wrap {
    padding-left: 15px;
    padding-right: 15px;
  }

  .status-message.cc-no-data, .contact-form-grid {
    width: 100%;
  }

  .our-contacts {
    width: 90%;
  }

  .team-members {
    grid-template: "."
                   "."
                   "."
                   "."
                   "."
                   "."
                   / 1fr;
  }

  .project-details-grid {
    width: 100%;
  }

  .blog-detail-header-wrap, .blog-item {
    width: 100%;
    max-width: none;
  }

  .secondary-button {
    padding-right: 30px;
    font-size: 14px;
  }

  .heading {
    margin-top: 0;
    margin-bottom: 18px;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 123%;
    line-height: 23px;
  }

  .paragraph {
    margin-bottom: 0;
    margin-right: 0;
    padding-right: 0;
    font-size: 15px;
  }

  .hero-section {
    margin-bottom: 105px;
  }

  .heading-first-section {
    max-width: 100%;
    margin-left: -13px;
    margin-right: 14px;
  }

  .div-block-2.hero {
    max-width: 504px;
    margin-left: 43px;
    margin-right: 0;
  }

  .container-7 {
    margin-left: 61px;
    margin-right: -202px;
  }

  .hero-image {
    margin-right: 0%;
  }

  .elements {
    margin-bottom: -82%;
  }

  .div-block-3 {
    max-width: 380px;
    margin-top: -105px;
    margin-left: 0;
    margin-right: -108px;
  }

  .div-block-4 {
    max-width: 100%;
    margin-top: -21px;
  }

  .demo-video {
    max-width: 91px;
  }

  .div-block-5 {
    margin-top: -260px;
    margin-right: 269px;
    padding-right: 0;
  }

  .second-section {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .padding-section-large {
    padding-bottom: 0;
  }

  .layout239_list {
    grid-template-columns: 1fr;
  }

  .text-size-medium {
    font-size: 14px;
    line-height: 20px;
  }

  .heading-style-h4 {
    font-size: 1.1rem;
  }

  .text-weight-semibold.text-size-large {
    text-align: center;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-bottom.margin-small {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 0;
  }

  .paragraph-5 {
    font-size: 14px;
    line-height: 20px;
  }

  .header1_component {
    grid-template-columns: 1fr;
  }

  .section-4 {
    padding: 50px 16px;
  }

  .title {
    text-align: center;
    font-size: 30px;
    line-height: 50px;
  }

  .image-wrapper.relative {
    margin-top: 0;
  }

  .row-wrapper {
    margin-bottom: 15px;
  }

  ._2-column {
    grid-column-gap: 116px;
    grid-row-gap: 100px;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    display: grid;
  }

  .stat-block {
    bottom: -50px;
    left: -2px;
  }

  .stat-block._2 {
    bottom: -76px;
    right: -2px;
  }

  .content-wrapper {
    flex-direction: column;
    flex: 0 auto;
    align-items: center;
    padding-right: 0;
    display: flex;
  }

  .oval.green._2 {
    top: -25px;
    left: -25px;
  }

  .button-small {
    flex: none;
    align-self: stretch;
  }

  .content5-grid {
    grid-column-gap: 12px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .section-5 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .layout242_list {
    grid-template-columns: 1fr;
  }

  .heading-6 {
    margin-bottom: 2px;
    font-size: 171%;
  }

  .heading-1 {
    font-size: 40px;
  }

  .nav-secondary-button.margin-right {
    color: #b4519e;
    background-color: #fff;
    font-family: Poppins, sans-serif;
    font-size: .8rem;
  }

  .nav-secondary-button.margin-right:hover {
    color: var(--medium-orchid);
  }

  .nav-secondary-button.margin-right.mobile-hidden {
    display: none;
  }

  .nav-secondary-button.margin-right.authenticated {
    padding-left: 19px;
    padding-right: 19px;
  }

  .nav-secondary-button.margin-right.authenticated:hover {
    color: var(--white);
    padding-left: 20px;
    padding-right: 20px;
  }

  .navigation-container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .nav-primary-button {
    padding: .4rem 4.5rem;
    font-size: .7rem;
  }

  .nav-primary-button.button-footer {
    padding-left: 1.7rem;
    padding-right: 1.7rem;
  }

  .nav-primary-button.nav-button {
    padding-left: 1.3rem;
    padding-right: 1.3rem;
  }

  .menu-button-3.w--open {
    background-color: #1c87fb;
  }

  .menu-button-3.margin-right {
    margin-right: 8px;
  }

  .image-15 {
    max-width: 2rem;
  }

  .layout192_image-wrapper {
    padding-top: 81px;
    padding-left: 0;
    padding-right: 2px;
  }

  .layout192_content {
    margin-left: 16px;
    margin-right: -6px;
  }

  .text-size-medium-3 {
    font-size: 14px;
    line-height: 19px;
  }

  .layout192_component {
    grid-template-columns: 1fr;
  }

  .layout192_image {
    padding-left: 32px;
  }

  .div-block-10 {
    margin-right: -83px;
    padding-right: 0;
  }

  .image-17 {
    max-width: 239px;
    margin-right: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .heading-8 {
    margin-top: 0;
    margin-bottom: 14px;
    font-size: 22px;
    line-height: 25px;
  }

  .team5_list {
    grid-template-columns: 1fr;
  }

  .text-size-medium-4.job-title {
    text-align: center;
  }

  .paragraph-71 {
    margin-top: 0;
  }

  .padding-section-large-4 {
    padding-top: 4.1rem;
  }

  .testimonial17_client-info {
    height: auto;
    margin-bottom: 0;
  }

  .testimonial17_content {
    margin-left: 35px;
    padding-left: 0;
    padding-right: 0;
  }

  .text-size-medium-5.heding {
    margin-top: 0;
    font-size: 14px;
    line-height: 21px;
  }

  .heading-10 {
    font-size: 29px;
  }

  .footer-grid {
    width: 100%;
    grid-row-gap: 22px;
    grid-template-rows: auto;
    grid-template-columns: 1.5fr;
    margin-top: 36px;
    margin-left: 0;
    padding-left: 0;
  }

  .cta-arrow {
    display: none;
  }

  .body-text-2.light {
    width: 275px;
    padding-right: 0;
  }

  .footer-block {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }

  .footer-link:hover {
    font-family: Poppins, sans-serif;
  }

  .container-17 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 24px;
    margin-right: 0;
    padding: 0;
  }

  .footer-section {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  .button-3 {
    width: 100%;
    text-align: center;
    padding-left: 30px;
    padding-right: 30px;
  }

  .heading-11 {
    font-size: 40px;
  }

  .text-block._16-px {
    line-height: 26px;
  }

  .button-4 {
    background-position: 87%;
    padding-left: 30px;
    padding-right: 65px;
  }

  .heading-13 {
    font-size: 40px;
  }

  .lynx-heading {
    font-size: 29px;
  }

  .lynx-icon-heading {
    font-size: 18px;
  }

  .cf-text-block-2._16-px {
    line-height: 26px;
  }

  .cf-benefits-pointer-heading-and-number {
    justify-content: flex-start;
  }

  .cf-benefits-pointer-item {
    max-width: none;
    padding-left: 20px;
    padding-right: 20px;
  }

  .cf-wrapper.benefits-wrapper {
    padding-top: 0;
    padding-bottom: 0;
  }

  .cf-gradient-span {
    line-height: 110%;
  }

  .cf-services-h2-heading {
    margin-bottom: 16px;
    font-size: 24px;
  }

  .cf-services-page-contain {
    margin-bottom: 140px;
  }

  .cf-services-main-wrapper {
    padding-bottom: 40px;
  }

  .cf-growth-heading-32px {
    font-size: 28px;
  }

  .cf-growth-wrapper {
    padding-left: 15px;
    padding-right: 15px;
  }

  .cf-growth-wrapper.large {
    width: 97%;
    background-position: 8px 25px;
    padding-bottom: 26px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .cf-growth-para-text-20px {
    font-size: 16px;
  }

  .cf-growth-h2-heading-56px {
    padding-top: 0;
    padding-left: 17px;
    font-size: 22px;
    line-height: 27px;
  }

  .cf-wrapper-1160 {
    width: 90%;
  }

  .cf-wrapper-1160.growth-flex {
    padding-top: 0;
  }

  .cf-service-paragraph {
    font-size: 14px;
  }

  .cf-service-heading {
    font-size: 20px;
  }

  .cf-features-section-2-icon-wrap {
    margin-bottom: 16px;
  }

  .cf-features-section-3-grid-cell {
    padding-right: 0;
  }

  .cf-features-section-2-grid {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .cf-features-section-2-heading {
    font-size: 26px;
  }

  .cf-features-section-3-wrapper {
    width: 80%;
    padding-top: 32px;
    padding-bottom: 100px;
  }

  .cf-arrow-button {
    background-position: 87%;
    border-radius: 6px;
    padding: 12px 55px 12px 25px;
  }

  .cf-cta-text {
    font-size: 14px;
    line-height: 134%;
  }

  .cf-display-heading {
    font-size: 55px;
    line-height: 70px;
  }

  .cf-display-heading.heading-cta {
    font-size: 30px;
    line-height: 36px;
  }

  .cf-wrapper-1161.cta-wrapper {
    padding-top: 6px;
  }

  .cf-floating-scribble {
    width: 54%;
  }

  .cf-floating-image-container-2 {
    bottom: 15%;
  }

  .cf-home-image-container {
    margin-bottom: 100px;
  }

  .cf-cta-arrow-div {
    flex: none;
  }

  .cf-button-text {
    flex: none;
    font-size: 18px;
  }

  .cf-cta-button {
    padding-top: 14px;
    padding-bottom: 16px;
  }

  .cf-cta-button.rectangle {
    padding-left: 50px;
  }

  .cf-22px-paragraph---white {
    font-size: 18px;
  }

  .cf-gradient-span-2 {
    line-height: 110%;
  }

  .cf-82px-heading {
    font-size: 40px;
  }

  .cf-hero-section-3 {
    background-image: linear-gradient(#0d0e10 85%, #fff 70%);
  }

  .lynx-heading-client {
    font-size: 16px;
  }

  .lynx-paragraph-slide {
    font-size: 16px;
    line-height: 150%;
  }

  .lynx-block-slide {
    padding-top: 26px;
    padding-left: 3%;
    padding-right: 0%;
  }

  .lynx-image-slide {
    height: 115px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }

  .lynx-heading-2 {
    font-size: 29px;
  }

  .div-block-13 {
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .menu-button-4.w--open {
    background-color: #1c87fb;
  }

  .menu-button-4.margin-right {
    margin-right: 8px;
  }

  .nav-primary-button-2 {
    padding: .4rem 1rem .4rem .9rem;
    font-size: .7rem;
  }

  .ms-button {
    width: 100%;
    min-height: auto;
    padding: .6em 1.3em;
    font-size: 14px;
    font-style: normal;
  }

  .ms-form-block {
    width: 100%;
  }

  .ms-form {
    width: 100%;
    min-width: auto;
  }

  .ms-form-divider, .a-button-primary {
    width: 100%;
  }

  .a-button-primary.upload {
    width: 81%;
    max-height: 47px;
    max-width: 330px;
    min-height: auto;
    min-width: auto;
    font-size: 14px;
  }

  .a-footer-legal {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .a-footer-bottom {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: -2px;
    margin-right: auto;
  }

  .a-footer-divider-small {
    width: 100%;
    margin-right: auto;
  }

  .a-footer-link-grid {
    grid-template-columns: 1fr;
  }

  .a-button-primary-2 {
    width: 100%;
  }

  .a-footer-divider {
    display: none;
  }

  .a-footer-main-wrapper {
    flex-direction: column;
  }

  .lynx-heading-white {
    font-size: 34px;
  }

  .lynx-block-hero-large {
    width: 100%;
    border-bottom-right-radius: 140px;
    margin-bottom: -400px;
    margin-left: 0;
    padding: 50px 30px;
  }

  .lynx-hero-large {
    min-height: 400px;
    margin-bottom: 400px;
  }

  .lynx-image-features {
    min-height: 200px;
  }

  .lynx-heading-features-large {
    font-size: 24px;
  }

  .a-button-primary-3 {
    width: 100%;
  }

  .a-feature-card-grid {
    grid-template-columns: 1fr;
  }

  .text-block-7, .text-block-8, .div-block-17 {
    font-size: 14px;
  }

  .heading-15 {
    font-size: 23px;
  }

  .submit-form-wrap {
    width: 95%;
    padding-left: 15px;
    padding-right: 15px;
  }

  .brix---paragraph-default {
    font-size: 17px;
    line-height: 28px;
  }

  .brix---accordion-title {
    font-size: 18px;
    line-height: 26px;
  }

  .brix---btn-circle-accordion-btn {
    width: 44px;
    height: 44px;
    min-height: 44px;
    min-width: 44px;
  }

  .brix---heading-h2-size {
    font-size: 24px;
    line-height: 34px;
  }

  .brix---mg-bottom-16px {
    margin-bottom: 15px;
  }

  .brix---mg-bottom-48px {
    margin-bottom: 32px;
  }

  .brix---container-default {
    padding-left: 20px;
    padding-right: 20px;
  }

  .f-section-large {
    padding-top: 21px;
  }

  .f-h5-heading {
    font-size: 18px;
  }

  .f-paragraph-large {
    font-size: 13px;
    line-height: 22px;
  }

  .heading_features {
    margin-left: 27px;
    margin-right: 24px;
    font-size: 25px;
    line-height: 36px;
  }

  .div-block-22 {
    max-width: 18%;
    margin-left: 41%;
  }

  .cf-nav-2-button {
    border-radius: 8px;
    padding: 14px 20px;
    font-size: 16px;
    line-height: 18px;
  }

  .cf-nav-arrow-icon {
    width: 20px;
    height: 20px;
  }

  .cf-resource-block-text {
    font-size: 18px;
  }

  .cf-resource-visual-block {
    width: 20%;
    margin-bottom: 10px;
  }

  .cf-resources-visual-grid {
    grid-row-gap: 30px;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
  }

  .cf-nav-dropdown-title-para {
    line-height: 22px;
  }

  .cf-nav-dropdown-title {
    font-size: 28px;
    line-height: 32px;
  }

  .cf-nav-dropdown-top {
    margin-bottom: 20px;
    padding-bottom: 20px;
  }

  .cf-dropdown-toggle-div {
    padding-top: 14px;
    padding-bottom: 14px;
  }

  .cf-visual-features-item-heading {
    font-size: 20px;
  }

  .cf-visual-features-item-image {
    margin-bottom: 10px;
  }

  .cf-visual-features-item.navbar {
    padding: 20px;
    font-size: 16px;
  }

  .cf-visual-features-items-container.nav {
    max-width: 230px;
    max-width: none;
  }

  .cf-brand-2 {
    max-width: 140px;
  }

  .a-button-primary-4 {
    width: 100%;
  }

  .a-header-button-wrapper {
    flex-direction: column;
  }

  .a-button-primary-square {
    width: 100%;
  }

  .a-button-primary-square.secondary {
    width: 88%;
    padding-top: 12px;
    padding-left: 0;
    padding-right: 0;
    font-size: 14px;
  }

  .cf-feature-pointer-text-20px {
    font-size: 16px;
    line-height: 140%;
  }

  .cf-choose-feature-check-icon {
    width: 28px;
    height: 28px;
    margin-right: 8px;
  }

  .cf-choose-feature-bold-text-16px {
    margin-bottom: 20px;
  }

  .cf-choose-feature-wrapper {
    padding: 40px 15px;
  }

  .cf-bottom-line-image {
    left: 0;
  }

  .cf-h2-heading-56px {
    font-size: 24px;
  }

  .cf-wrapper-1162 {
    width: 90%;
  }

  .lynx-heading-3 {
    font-size: 29px;
  }

  .a-button-primary-square-2 {
    width: 100%;
  }

  .cf-secondary-button {
    font-size: 16px;
  }

  .cf-pricing-plan-amount-block {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 40px;
  }

  .cf-pricing-plan-description, .cf-pricing-plan-description.middle-para {
    font-size: 16px;
  }

  .cf-pricing-plan-name {
    font-size: 38px;
  }

  .cf-pricing-3-box-plan-block {
    width: 90%;
  }

  .cf-pricing-3-box {
    border-radius: 16px;
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .cf-pricing-3-blocks-wrapper {
    display: flex;
  }

  .brix---btn-primary-full-width {
    width: 100%;
    padding-top: 18px;
    padding-bottom: 18px;
    font-size: 16px;
    line-height: 18px;
  }

  .brix---heading-h1-size {
    margin-bottom: 10px;
    font-size: 30px;
    line-height: 37px;
  }

  .brix---icon-list {
    width: 24px;
    margin-right: 8px;
  }

  .brix---mg-bottom-24px {
    margin-bottom: 16px;
  }

  .brix---text-200-bold {
    font-size: 15px;
    line-height: 16px;
  }

  .brix---divider-40px {
    margin-top: 32px;
    margin-bottom: 32px;
  }

  .brix---paragraph-default-2 {
    font-size: 17px;
    line-height: 28px;
  }

  .brix---square-icon {
    max-width: 56px;
    border-radius: 14px;
  }

  .brix---mg-bottom-16px-2 {
    margin-bottom: 15px;
  }

  .brix---btn-primary-white-full-width {
    width: 100%;
    padding-top: 18px;
    padding-bottom: 18px;
  }

  .brix---3-columns-1-col-tablet {
    grid-template-columns: 1fr;
  }

  .brix---badge-secondary---tabs {
    margin-left: 0;
    margin-right: 0;
    padding: 14px 22px;
    font-size: 16px;
    line-height: 18px;
  }

  .brix---tabs-menu-bg-neutral-200 {
    width: 100%;
    border-radius: 6px;
    flex-direction: column;
  }

  .brix---subtitle {
    font-size: 14px;
    line-height: 18px;
  }

  .brix---mg-bottom-48px-2 {
    margin-bottom: 32px;
  }

  .brix---container-default-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .cf-logos-social {
    display: none;
  }

  .cf-logos-social.open-nav {
    width: 60px;
    height: 60px;
    background-image: none;
    display: flex;
  }

  .cf-logos-social.open-nav-middle {
    width: 60px;
    height: 60px;
    background-image: none;
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
  }

  .cf-connect-text {
    font-size: 18px;
  }

  .cf-connect-wrapper {
    margin-top: 60px;
    margin-left: 30px;
  }

  .cf-nav-4-links-left-container {
    width: auto;
    margin-right: 0;
  }

  .cf-nav-4-links-container {
    flex-direction: column;
    margin-top: 500px;
    margin-left: 0;
  }

  .cf-close-text {
    display: none;
  }

  .cf-close-contain {
    width: 16px;
    height: 16px;
    margin-right: 0;
  }

  .cf-close-button {
    padding: 16px;
    top: 40px;
    right: 20px;
  }

  .cf-brand-logo-nav-menu {
    width: 50%;
    padding-left: 0;
    display: none;
    position: absolute;
    top: auto;
    bottom: -15px;
    left: 75px;
    right: 0%;
  }

  .cf-menu-navigation-wrap {
    opacity: 0;
    flex-direction: column;
    padding-left: 10px;
    padding-right: 30px;
    display: none;
  }

  .cf-brand-logo-4 {
    width: 50%;
    padding-left: 0;
  }

  .cf-navigation-4-container {
    max-width: none;
  }

  .cf-nav-2-button-2 {
    border-radius: 8px;
    padding: 14px 20px;
    font-size: 16px;
    line-height: 18px;
  }

  .cf-nav-arrow-icon-2 {
    width: 20px;
    height: 20px;
  }

  .cf-resource-block-text-2 {
    font-size: 18px;
  }

  .cf-resource-visual-block-2 {
    width: 20%;
    margin-bottom: 10px;
  }

  .cf-resources-visual-grid-2 {
    grid-row-gap: 30px;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
  }

  .cf-nav-dropdown-title-para-2 {
    line-height: 22px;
  }

  .cf-nav-dropdown-title-2 {
    font-size: 28px;
    line-height: 32px;
  }

  .cf-nav-dropdown-top-2 {
    margin-bottom: 20px;
    padding-bottom: 20px;
  }

  .cf-dropdown-toggle-div-2 {
    padding-top: 14px;
    padding-bottom: 14px;
  }

  .cf-visual-features-item-heading-2 {
    font-size: 20px;
  }

  .cf-visual-features-item-image-2 {
    margin-bottom: 10px;
  }

  .cf-visual-features-item-2.navbar {
    padding: 20px;
    font-size: 16px;
  }

  .cf-visual-features-items-container-2.nav {
    max-width: 230px;
    max-width: none;
  }

  .cf-brand-3 {
    max-width: 140px;
  }

  .a-header-grid-column {
    grid-row-gap: 12px;
  }

  .a-header-image-grid {
    grid-column-gap: 12px;
  }

  .a-header-image-block {
    height: 320px;
  }

  .a-button-primary-5 {
    width: 100%;
  }

  .a-header-button-wrapper-2 {
    flex-direction: column;
  }

  .brix---header-nav-list-item {
    width: 100%;
    text-align: left;
  }

  .brix---dropdown-wrapper {
    margin-right: 0;
  }

  .brix---header-logo {
    max-width: 84%;
  }

  .brix---container-default-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .brix---btn-primary-small {
    width: 100%;
    padding-top: 18px;
    padding-bottom: 18px;
  }

  .brix---header-nav-list-item-show-in-mbl {
    width: 100%;
    text-align: left;
  }

  .brix---social-icon-square-30px {
    width: 30px;
    height: 30px;
    min-height: 30px;
    min-width: 30px;
    border-radius: 6px;
    font-size: 14px;
  }

  .brix---social-media-grid-right---mbl-center {
    grid-template-columns: repeat(auto-fit, 30px);
    align-self: stretch;
  }

  .brix---mg-left-24px---mg-top-16px-mbp {
    margin-top: 16px;
    margin-left: 0;
  }

  .brix---top-header-right-col {
    flex-direction: column;
  }

  .brix---header-logo-2 {
    max-width: 84%;
  }

  .brix---header-nav-list-item-middle {
    width: 100%;
    text-align: left;
  }

  .text-block-13, .text-block-13:hover {
    font-size: 12px;
  }

  .link-block-7 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }

  .spark-lightbox {
    margin-top: 32px;
  }

  .spark-flex-row {
    align-items: flex-start;
  }

  .spark-flex-row.spark-left-aligned {
    grid-row-gap: 16px;
    flex-wrap: wrap;
  }

  .spark-simple-menu-button {
    padding-left: 0;
  }

  .spark-nav-link {
    margin-bottom: .5rem;
  }

  .spark-nav-menu {
    max-height: 90vh;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    padding: 1rem .5rem;
  }

  .spark-square-menu-inner {
    background-color: var(--spark-library-white);
    padding-top: 0;
    padding-bottom: 0;
  }

  .spark-square-menu-with-links {
    padding-right: 0;
  }

  .spark-section {
    padding: 64px 20px;
  }

  .spark-section h1 {
    font-size: 3rem;
  }

  .spark-section h2 {
    font-size: 1.6rem;
  }

  .spark-bold-heading {
    line-height: 1.3;
  }

  .spark-wrapped-card.spark-stacked {
    width: 100%;
  }

  .spark-simple-side-icon-tab {
    padding: 16px;
    line-height: 1em;
  }

  .spark-simple-stacked-icon-tabs {
    flex-flow: column wrap;
    justify-content: flex-start;
    margin-bottom: 32px;
  }

  .spark-centered-900 {
    margin-bottom: -5px;
  }

  .spark-flat-tab {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .spark-flat-tabs-menu {
    flex-flow: column wrap;
    justify-content: flex-start;
  }

  .wbs-hero-3-button {
    flex-direction: column;
    align-items: center;
  }

  .wbs-heading-h1 {
    font-size: 2.3rem;
  }

  .wbs-hero-3-content {
    width: 100%;
  }

  .spark-tabs-menu {
    flex-flow: column wrap;
    justify-content: flex-start;
  }

  .spark-section-2 {
    padding: 64px 20px;
  }

  .spark-section-2 h1 {
    font-size: 3rem;
  }

  .spark-section-2 h2 {
    font-size: 2.5rem;
  }

  .spark-flat-tab-2 {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .spark-flat-tabs-menu-2 {
    flex-flow: column wrap;
    justify-content: flex-start;
  }

  .container-19 {
    max-width: none;
  }

  .features-right {
    margin-bottom: -30px;
  }

  .features-block-two {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 30px;
  }

  .features-image {
    margin-bottom: 10px;
  }

  .spark-900-width-2.spark-margin-bottom-104px {
    margin-bottom: 64px;
  }

  .spark-section-3 {
    padding: 64px 20px;
  }

  .spark-section-3 h1 {
    font-size: 3rem;
  }

  .spark-section-3 h2 {
    font-size: 2.5rem;
  }

  .testimonial-card-three {
    padding-left: 24px;
    padding-right: 24px;
  }

  .testimonial-info-four {
    text-align: center;
    flex-direction: column;
  }

  .cf-18px-paragraph {
    font-size: 16px;
  }

  .cf-flex-1---text-contain {
    margin-top: 60px;
  }

  .cf-flex-1---image-2 {
    width: 90%;
  }

  .cf-flex-1---image-1 {
    width: 100%;
  }

  .cf-features-section-1-block-paragraph {
    font-size: 14px;
  }

  .cf-block-h5-heading {
    margin-top: 10px;
    margin-bottom: 16px;
    font-size: 36px;
  }

  .cf-features-section-1-grid-cell {
    padding-left: 10px;
    padding-right: 10px;
  }

  .cf-features-section-1-grid {
    max-width: none;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    padding-left: 10px;
    padding-right: 10px;
  }

  .cf-58px-heading---white {
    font-size: 17px;
  }

  .cf-features-section-1-wrapper {
    max-height: 492px;
    margin-top: 34px;
    padding-bottom: 100px;
  }

  .wbs-accordion-icon {
    margin-left: 10px;
  }

  .wbs-accordion-title {
    padding-right: 20px;
  }

  .wbs-heading-h4 {
    font-size: 1.7rem;
  }

  .wbs-accordion-icon-2 {
    margin-left: 10px;
  }

  .combine-padding-global {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

#w-node-cfa58525-5efc-d001-b2b8-916b5659dd3c-5659dd39 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-cfa58525-5efc-d001-b2b8-916b5659dd43-5659dd39 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-cfa58525-5efc-d001-b2b8-916b5659dd4c-5659dd39 {
  justify-self: end;
}

#w-node-_3f61509a-fac7-b0d5-3763-509be705858e-1630b8f4 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_3f61509a-fac7-b0d5-3763-509be70585a6-1630b8f4 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_3f61509a-fac7-b0d5-3763-509be705858e-c6472810 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_3f61509a-fac7-b0d5-3763-509be70585a6-c6472810 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_426765bc-aaaa-0a16-e51a-a826af40386e-5fad9650 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_426765bc-aaaa-0a16-e51a-a826af403875-5fad9650 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_426765bc-aaaa-0a16-e51a-a826af40387c-5fad9650 {
  justify-self: end;
}

#w-node-_426765bc-aaaa-0a16-e51a-a826af40386e-e2165b94 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_426765bc-aaaa-0a16-e51a-a826af403875-e2165b94 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_426765bc-aaaa-0a16-e51a-a826af40387c-e2165b94 {
  justify-self: end;
}

#w-node-_426765bc-aaaa-0a16-e51a-a826af40386e-1a11fb35 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_426765bc-aaaa-0a16-e51a-a826af403875-1a11fb35 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_426765bc-aaaa-0a16-e51a-a826af40387c-1a11fb35 {
  justify-self: end;
}

#w-node-_3d9b6204-3f0d-aeb2-d7ec-99ddbcfe2292-7260c59a, #w-node-_928987ae-80a0-5b03-e4ff-a0361375f7c0-7260c59a, #w-node-_2e3c648c-b8ca-f0ab-90e7-a233a090a35d-7260c59a, #w-node-de126b05-3688-26d5-7ed2-4ce0703e6019-7260c59a, #w-node-de126b05-3688-26d5-7ed2-4ce0703e603a-7260c59a, #w-node-de126b05-3688-26d5-7ed2-4ce0703e605b-7260c59a, #w-node-_1a7bebcc-55ca-7585-d1ae-a73e18458072-7260c59a, #w-node-_1a7bebcc-55ca-7585-d1ae-a73e1845808b-7260c59a, #w-node-_1a7bebcc-55ca-7585-d1ae-a73e184580a8-7260c59a, #w-node-b948c642-2984-5430-302a-0f4c0d16d2f8-9c296eff, #w-node-b948c642-2984-5430-302a-0f4c0d16d2fe-9c296eff, #w-node-b948c642-2984-5430-302a-0f4c0d16d304-9c296eff, #w-node-b948c642-2984-5430-302a-0f4c0d16d30a-9c296eff, #w-node-_3f10f440-c638-d1b8-3319-b60aaab6882f-9c296eff, #w-node-_67d63381-12da-01e8-a65d-b76ad93bac94-9c296eff, #w-node-_44905466-879e-7d6c-1142-e78536c77ecc-9c296eff, #w-node-_0226a4eb-2e9b-2bfa-e15a-6b8e1e916b3a-9c296eff, #w-node-b948c642-2984-5430-302a-0f4c0d16d2f8-581bfc78, #w-node-b948c642-2984-5430-302a-0f4c0d16d2fe-581bfc78, #w-node-b948c642-2984-5430-302a-0f4c0d16d304-581bfc78, #w-node-b948c642-2984-5430-302a-0f4c0d16d30a-581bfc78, #w-node-_3f10f440-c638-d1b8-3319-b60aaab6882f-581bfc78, #w-node-_67d63381-12da-01e8-a65d-b76ad93bac94-581bfc78, #w-node-_44905466-879e-7d6c-1142-e78536c77ecc-581bfc78, #w-node-_0226a4eb-2e9b-2bfa-e15a-6b8e1e916b3a-581bfc78, #w-node-b948c642-2984-5430-302a-0f4c0d16d2f8-5b6624a1, #w-node-b948c642-2984-5430-302a-0f4c0d16d2fe-5b6624a1, #w-node-b948c642-2984-5430-302a-0f4c0d16d304-5b6624a1, #w-node-b948c642-2984-5430-302a-0f4c0d16d30a-5b6624a1, #w-node-_3f10f440-c638-d1b8-3319-b60aaab6882f-5b6624a1, #w-node-_67d63381-12da-01e8-a65d-b76ad93bac94-5b6624a1, #w-node-_44905466-879e-7d6c-1142-e78536c77ecc-5b6624a1, #w-node-_0226a4eb-2e9b-2bfa-e15a-6b8e1e916b3a-5b6624a1, #w-node-b948c642-2984-5430-302a-0f4c0d16d2f8-8dff47f1, #w-node-b948c642-2984-5430-302a-0f4c0d16d2fe-8dff47f1, #w-node-b948c642-2984-5430-302a-0f4c0d16d304-8dff47f1, #w-node-b948c642-2984-5430-302a-0f4c0d16d30a-8dff47f1, #w-node-_3f10f440-c638-d1b8-3319-b60aaab6882f-8dff47f1, #w-node-_67d63381-12da-01e8-a65d-b76ad93bac94-8dff47f1, #w-node-_44905466-879e-7d6c-1142-e78536c77ecc-8dff47f1, #w-node-_0226a4eb-2e9b-2bfa-e15a-6b8e1e916b3a-8dff47f1 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (min-width: 1440px) {
  #w-node-cfa58525-5efc-d001-b2b8-916b5659dd3c-5659dd39, #w-node-_426765bc-aaaa-0a16-e51a-a826af40386e-5fad9650, #w-node-_426765bc-aaaa-0a16-e51a-a826af40386e-e2165b94, #w-node-_426765bc-aaaa-0a16-e51a-a826af40386e-1a11fb35 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
}

@media screen and (max-width: 991px) {
  #w-node-_04b8fddf-1fbf-9cab-10bd-8150cab44ba4-1630b8ef {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-cfa58525-5efc-d001-b2b8-916b5659dd3c-5659dd39 {
    grid-area: span 1 / span 2 / span 1 / span 2;
    justify-self: center;
  }

  #w-node-cfa58525-5efc-d001-b2b8-916b5659dd4c-5659dd39 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: center;
  }

  #w-node-_3f61509a-fac7-b0d5-3763-509be70585a6-1630b8f4 {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-_04b8fddf-1fbf-9cab-10bd-8150cab44ba4-5a3036fb {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_3f61509a-fac7-b0d5-3763-509be70585a6-c6472810 {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-_426765bc-aaaa-0a16-e51a-a826af40386e-5fad9650 {
    grid-area: span 1 / span 2 / span 1 / span 2;
    justify-self: center;
  }

  #w-node-_426765bc-aaaa-0a16-e51a-a826af40387c-5fad9650 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: center;
  }

  #w-node-_426765bc-aaaa-0a16-e51a-a826af40386e-e2165b94 {
    grid-area: span 1 / span 2 / span 1 / span 2;
    justify-self: center;
  }

  #w-node-_426765bc-aaaa-0a16-e51a-a826af40387c-e2165b94 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: center;
  }

  #w-node-_426765bc-aaaa-0a16-e51a-a826af40386e-1a11fb35 {
    grid-area: span 1 / span 2 / span 1 / span 2;
    justify-self: center;
  }

  #w-node-_426765bc-aaaa-0a16-e51a-a826af40387c-1a11fb35 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: center;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_9f8aa05f-b972-1a96-1e51-e01e5fcde44a-1630b8ef {
    order: -9999;
  }

  #w-node-_04b8fddf-1fbf-9cab-10bd-8150cab44ba4-1630b8ef, #w-node-_04b8fddf-1fbf-9cab-10bd-8150cab44bbb-1630b8ef {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-cfa58525-5efc-d001-b2b8-916b5659dd3c-5659dd39 {
    grid-area: span 1 / span 2 / span 1 / span 2;
    justify-self: center;
  }

  #w-node-_9f8aa05f-b972-1a96-1e51-e01e5fcde44a-5a3036fb {
    order: -9999;
  }

  #w-node-_04b8fddf-1fbf-9cab-10bd-8150cab44ba4-5a3036fb, #w-node-_04b8fddf-1fbf-9cab-10bd-8150cab44bbb-5a3036fb {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_426765bc-aaaa-0a16-e51a-a826af40386e-5fad9650, #w-node-_426765bc-aaaa-0a16-e51a-a826af40386e-e2165b94, #w-node-_426765bc-aaaa-0a16-e51a-a826af40386e-1a11fb35 {
    grid-area: span 1 / span 2 / span 1 / span 2;
    justify-self: center;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_9f8aa05f-b972-1a96-1e51-e01e5fcde44a-1630b8ef {
    order: -9999;
  }

  #w-node-cfa58525-5efc-d001-b2b8-916b5659dd3c-5659dd39, #w-node-cfa58525-5efc-d001-b2b8-916b5659dd4c-5659dd39 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: center;
  }

  #w-node-_3f61509a-fac7-b0d5-3763-509be705858e-1630b8f4 {
    grid-area: 1 / 1 / 2 / 2;
  }

  #w-node-_9f8aa05f-b972-1a96-1e51-e01e5fcde44a-5a3036fb {
    order: -9999;
  }

  #w-node-_3f61509a-fac7-b0d5-3763-509be705858e-c6472810 {
    grid-area: 1 / 1 / 2 / 2;
  }

  #w-node-_426765bc-aaaa-0a16-e51a-a826af40386e-5fad9650, #w-node-_426765bc-aaaa-0a16-e51a-a826af40387c-5fad9650, #w-node-_426765bc-aaaa-0a16-e51a-a826af40386e-e2165b94, #w-node-_426765bc-aaaa-0a16-e51a-a826af40387c-e2165b94, #w-node-_426765bc-aaaa-0a16-e51a-a826af40386e-1a11fb35, #w-node-_426765bc-aaaa-0a16-e51a-a826af40387c-1a11fb35 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: center;
  }
}


